<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="gTV-IL-0wX" customClass="EquidsCollectionViewCell" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="83" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="83" height="108"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-Uf-Sfq">
                        <rect key="frame" x="0.0" y="0.0" width="83" height="108"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="My_cup" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-gf-Gja">
                                <rect key="frame" x="15" y="32" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="BRS-9d-MbT"/>
                                    <constraint firstAttribute="height" constant="53" id="gK6-XR-YmU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能水杯1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-DW-d87">
                                <rect key="frame" x="0.0" y="96" width="83" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="whL-9V-z0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-Nq-MlP">
                                <rect key="frame" x="50" y="22" width="33" height="22"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.1803921568627451" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="6gL-Cl-15Y"/>
                                    <constraint firstAttribute="height" constant="22" id="Qif-fc-rwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="活动">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-ck-SH6">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="108"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882357" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ncb-Nq-MlP" secondAttribute="trailing" id="007-k7-Lpd"/>
                            <constraint firstItem="zNK-ck-SH6" firstAttribute="leading" secondItem="OsF-Uf-Sfq" secondAttribute="leading" id="3Wr-M7-bLX"/>
                            <constraint firstItem="zNK-ck-SH6" firstAttribute="top" secondItem="OsF-Uf-Sfq" secondAttribute="top" id="4Ds-WG-e7B"/>
                            <constraint firstAttribute="width" constant="83" id="CXh-u4-RmK"/>
                            <constraint firstAttribute="trailing" secondItem="QaK-DW-d87" secondAttribute="trailing" id="Ed3-bC-bB3"/>
                            <constraint firstItem="4mM-gf-Gja" firstAttribute="top" secondItem="OsF-Uf-Sfq" secondAttribute="top" constant="32" id="Kfz-iR-qtG"/>
                            <constraint firstItem="QaK-DW-d87" firstAttribute="top" secondItem="4mM-gf-Gja" secondAttribute="bottom" constant="11" id="NrH-Zg-DPA"/>
                            <constraint firstAttribute="bottom" secondItem="QaK-DW-d87" secondAttribute="bottom" id="Raf-Ef-xBu"/>
                            <constraint firstAttribute="bottom" secondItem="zNK-ck-SH6" secondAttribute="bottom" id="SfN-Zx-f7o"/>
                            <constraint firstAttribute="height" constant="108" id="VYi-Qf-wsf"/>
                            <constraint firstAttribute="trailing" secondItem="zNK-ck-SH6" secondAttribute="trailing" id="XJB-5L-ech"/>
                            <constraint firstItem="4mM-gf-Gja" firstAttribute="centerX" secondItem="OsF-Uf-Sfq" secondAttribute="centerX" id="hQD-pN-Gps"/>
                            <constraint firstItem="QaK-DW-d87" firstAttribute="leading" secondItem="OsF-Uf-Sfq" secondAttribute="leading" id="ifY-Od-rzo"/>
                            <constraint firstItem="ncb-Nq-MlP" firstAttribute="top" secondItem="OsF-Uf-Sfq" secondAttribute="top" constant="22" id="oRA-KK-dSJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882357" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OsF-Uf-Sfq" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="CF9-JN-0xK"/>
                <constraint firstItem="OsF-Uf-Sfq" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KcB-Oe-rUZ"/>
            </constraints>
            <size key="customSize" width="75" height="108"/>
            <connections>
                <outlet property="cellClick" destination="zNK-ck-SH6" id="PP0-f1-ep7"/>
                <outlet property="equipImage" destination="4mM-gf-Gja" id="Yjn-pF-xbg"/>
                <outlet property="equipNameLabel" destination="QaK-DW-d87" id="Y2n-yp-4VT"/>
                <outlet property="right_up" destination="ncb-Nq-MlP" id="ELa-cN-wNf"/>
            </connections>
            <point key="canvasLocation" x="259.5" y="249"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="My_cup" width="53" height="53"/>
    </resources>
</document>
