<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FooterOfWaterReplenishDetailCell" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="469.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-HD-4Rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="469.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-Oa-kPG">
                                <rect key="frame" x="0.0" y="10" width="375" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脸部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-pd-f54">
                                        <rect key="frame" x="15" y="12" width="50" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="JDA-5r-Ntf"/>
                                            <constraint firstAttribute="width" constant="50" id="hiV-1X-g4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.16078431372549021" green="0.47843137254901963" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-v7-nod">
                                        <rect key="frame" x="15" y="36" width="345" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="okJ-at-VXl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="周"/>
                                            <segment title="月"/>
                                        </segments>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                <color key="value" red="0.18431372549019609" green="0.44705882352941179" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="POy-k9-uAq"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您本周的皮肤水分偏离正常，请及时保湿补水。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-uf-vQu">
                                        <rect key="frame" x="10" y="324" width="355" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="HUQ-PO-ow5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.4823529411764706" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-g0-u04">
                                        <rect key="frame" x="0.0" y="81" width="375" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="ofY-5X-PpD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-LE-Mye">
                                        <rect key="frame" x="47" y="276" width="280" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54d-dS-cbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="16"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="air001" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-8w-xeh">
                                                        <rect key="frame" x="67" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="16" id="5f8-wh-VDf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="OLi-C9-D2r"/>
                                                            <constraint firstAttribute="width" constant="16" id="aPL-3t-nOb"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="gzB-Fy-YyP"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="OLi-C9-D2r"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-b1-YOr">
                                                        <rect key="frame" x="25" y="0.0" width="42" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Hdj-xH-fzP"/>
                                                            <constraint firstAttribute="width" constant="42" id="bmK-Cg-Zqe"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="yGQ-RB-5zl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.83529411760000005" green="0.031372549020000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Hdj-xH-fzP"/>
                                                                <exclude reference="yGQ-RB-5zl"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-v3-TLv">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="16"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sRB-b1-YOr" firstAttribute="top" secondItem="54d-dS-cbQ" secondAttribute="top" id="3XH-5c-Suc"/>
                                                    <constraint firstItem="CS3-8w-xeh" firstAttribute="leading" secondItem="sRB-b1-YOr" secondAttribute="trailing" id="4Lx-oK-oEa"/>
                                                    <constraint firstItem="CS3-8w-xeh" firstAttribute="top" secondItem="54d-dS-cbQ" secondAttribute="top" id="D5D-nn-unp"/>
                                                    <constraint firstAttribute="bottom" secondItem="2LA-v3-TLv" secondAttribute="bottom" id="G4h-Vt-9yB"/>
                                                    <constraint firstItem="2LA-v3-TLv" firstAttribute="top" secondItem="54d-dS-cbQ" secondAttribute="top" id="Kos-ef-NSZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="CS3-8w-xeh" secondAttribute="bottom" id="L3q-OS-U3h"/>
                                                    <constraint firstItem="sRB-b1-YOr" firstAttribute="centerX" secondItem="54d-dS-cbQ" secondAttribute="centerX" id="gWM-XP-zF9"/>
                                                    <constraint firstItem="2LA-v3-TLv" firstAttribute="leading" secondItem="54d-dS-cbQ" secondAttribute="leading" id="oil-Ht-TII"/>
                                                    <constraint firstAttribute="trailing" secondItem="2LA-v3-TLv" secondAttribute="trailing" id="udM-Qg-oEt"/>
                                                    <constraint firstAttribute="bottom" secondItem="sRB-b1-YOr" secondAttribute="bottom" id="vxR-5c-90k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-gc-0bR">
                                                <rect key="frame" x="186" y="0.0" width="93.5" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水润标准" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-Y8-tIY">
                                                        <rect key="frame" x="33.5" y="0.0" width="60" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="087-Fb-UdV"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Qmc-ER-2yt"/>
                                                            <constraint firstAttribute="width" constant="42" id="iyB-og-cTA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.086274509803921567" green="0.57647058823529407" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Qmc-ER-2yt"/>
                                                                <exclude reference="iyB-og-cTA"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fhT-Y8-tIY" secondAttribute="bottom" id="6KD-nx-eG0"/>
                                                    <constraint firstAttribute="trailing" secondItem="fhT-Y8-tIY" secondAttribute="trailing" id="G3k-pe-zuw"/>
                                                    <constraint firstItem="fhT-Y8-tIY" firstAttribute="top" secondItem="vsu-gc-0bR" secondAttribute="top" id="tYM-Du-c1e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWZ-39-faA">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="16"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="air001" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-eW-mhu">
                                                        <rect key="frame" x="68" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="9F0-5x-8eE"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="TAC-Ya-d71"/>
                                                            <constraint firstAttribute="width" constant="16" id="mII-AJ-Jtz"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="TAC-Ya-d71"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-ys-pyL">
                                                        <rect key="frame" x="26" y="0.0" width="42" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="AGm-L0-q5W"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="e9M-GX-GcA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.18431372549019609" green="0.44705882352941179" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="e9M-GX-GcA"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s97-cb-sNs">
                                                        <rect key="frame" x="30" y="0.0" width="63.5" height="16"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xOk-ys-pyL" firstAttribute="centerX" secondItem="YWZ-39-faA" secondAttribute="centerX" id="0NA-k5-gWw"/>
                                                    <constraint firstItem="cNB-eW-mhu" firstAttribute="top" secondItem="YWZ-39-faA" secondAttribute="top" id="1aP-tR-arx"/>
                                                    <constraint firstAttribute="bottom" secondItem="s97-cb-sNs" secondAttribute="bottom" id="FUA-eK-AzB"/>
                                                    <constraint firstItem="s97-cb-sNs" firstAttribute="top" secondItem="YWZ-39-faA" secondAttribute="top" id="FzG-uz-xQJ"/>
                                                    <constraint firstItem="s97-cb-sNs" firstAttribute="leading" secondItem="YWZ-39-faA" secondAttribute="leading" constant="30" id="UXV-CQ-pt9"/>
                                                    <constraint firstAttribute="bottom" secondItem="cNB-eW-mhu" secondAttribute="bottom" id="XnV-ob-mAa"/>
                                                    <constraint firstAttribute="bottom" secondItem="xOk-ys-pyL" secondAttribute="bottom" id="bjK-YH-RL4"/>
                                                    <constraint firstItem="xOk-ys-pyL" firstAttribute="top" secondItem="YWZ-39-faA" secondAttribute="top" id="g0Y-CY-Jq2"/>
                                                    <constraint firstAttribute="trailing" secondItem="s97-cb-sNs" secondAttribute="trailing" id="yLi-X0-yO2"/>
                                                    <constraint firstItem="cNB-eW-mhu" firstAttribute="leading" secondItem="xOk-ys-pyL" secondAttribute="trailing" id="ymQ-j2-Vmg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vsu-gc-0bR" secondAttribute="trailing" id="0bv-aM-ENO"/>
                                            <constraint firstAttribute="bottom" secondItem="vsu-gc-0bR" secondAttribute="bottom" id="3fq-Zm-rKP"/>
                                            <constraint firstItem="54d-dS-cbQ" firstAttribute="top" secondItem="2zA-LE-Mye" secondAttribute="top" id="508-kI-khh"/>
                                            <constraint firstItem="54d-dS-cbQ" firstAttribute="leading" secondItem="2zA-LE-Mye" secondAttribute="leading" id="70n-HD-CtD"/>
                                            <constraint firstItem="vsu-gc-0bR" firstAttribute="top" secondItem="2zA-LE-Mye" secondAttribute="top" id="TcM-90-beX"/>
                                            <constraint firstItem="54d-dS-cbQ" firstAttribute="width" secondItem="2zA-LE-Mye" secondAttribute="width" multiplier="1:3" id="VY6-QQ-LK8"/>
                                            <constraint firstItem="YWZ-39-faA" firstAttribute="leading" secondItem="54d-dS-cbQ" secondAttribute="trailing" id="W5Z-RQ-v2e"/>
                                            <constraint firstItem="YWZ-39-faA" firstAttribute="top" secondItem="2zA-LE-Mye" secondAttribute="top" id="bKf-ea-vIg"/>
                                            <constraint firstItem="vsu-gc-0bR" firstAttribute="width" secondItem="54d-dS-cbQ" secondAttribute="width" id="bWA-c3-fuj"/>
                                            <constraint firstAttribute="width" constant="280" id="hJ3-cD-HWu"/>
                                            <constraint firstAttribute="height" constant="16" id="oF6-zV-NWA"/>
                                            <constraint firstAttribute="bottom" secondItem="YWZ-39-faA" secondAttribute="bottom" id="pc0-3a-fOe"/>
                                            <constraint firstItem="YWZ-39-faA" firstAttribute="width" secondItem="54d-dS-cbQ" secondAttribute="width" id="rRm-Pf-4XD"/>
                                            <constraint firstAttribute="bottom" secondItem="54d-dS-cbQ" secondAttribute="bottom" id="xXU-sB-TPY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2zA-LE-Mye" firstAttribute="centerX" secondItem="ReF-Oa-kPG" secondAttribute="centerX" id="0y2-ao-0zi"/>
                                    <constraint firstAttribute="trailing" secondItem="0Gm-uf-vQu" secondAttribute="trailing" constant="10" id="AfX-xL-gg6"/>
                                    <constraint firstItem="vmV-v7-nod" firstAttribute="leading" secondItem="ReF-Oa-kPG" secondAttribute="leading" constant="15" id="CIo-9h-WdS"/>
                                    <constraint firstItem="0Gm-uf-vQu" firstAttribute="leading" secondItem="ReF-Oa-kPG" secondAttribute="leading" constant="10" id="DsW-Wr-xEC"/>
                                    <constraint firstItem="gsn-g0-u04" firstAttribute="top" secondItem="vmV-v7-nod" secondAttribute="bottom" constant="20" id="Faw-0z-3MY"/>
                                    <constraint firstItem="0Gm-uf-vQu" firstAttribute="top" secondItem="gsn-g0-u04" secondAttribute="bottom" id="HdG-zD-yar"/>
                                    <constraint firstItem="dfz-pd-f54" firstAttribute="leading" secondItem="ReF-Oa-kPG" secondAttribute="leading" constant="15" id="IGY-Hy-Ikf"/>
                                    <constraint firstItem="gsn-g0-u04" firstAttribute="leading" secondItem="ReF-Oa-kPG" secondAttribute="leading" id="VEe-ek-zjU"/>
                                    <constraint firstAttribute="height" constant="367" id="VaF-6x-y7c"/>
                                    <constraint firstItem="2zA-LE-Mye" firstAttribute="top" secondItem="gsn-g0-u04" secondAttribute="bottom" constant="15" id="aTK-zH-TRD"/>
                                    <constraint firstItem="dfz-pd-f54" firstAttribute="top" secondItem="ReF-Oa-kPG" secondAttribute="top" constant="12" id="nj5-It-GDF"/>
                                    <constraint firstAttribute="bottom" secondItem="0Gm-uf-vQu" secondAttribute="bottom" constant="30" id="puY-Cn-8jH"/>
                                    <constraint firstAttribute="trailing" secondItem="vmV-v7-nod" secondAttribute="trailing" constant="15" id="rb8-nf-apL"/>
                                    <constraint firstItem="vmV-v7-nod" firstAttribute="top" secondItem="dfz-pd-f54" secondAttribute="bottom" constant="12" id="ukm-3U-pCW"/>
                                    <constraint firstAttribute="trailing" secondItem="gsn-g0-u04" secondAttribute="trailing" id="vgd-GS-TXu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HdG-zD-yar"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-55-dCj">
                                <rect key="frame" x="61" y="397" width="252" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-st-X3t">
                                        <rect key="frame" x="108" y="0.0" width="144" height="40"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="device_puucashezb" translatesAutoresizingMaskIntoConstraints="NO" id="28S-Ij-8fI">
                                                <rect key="frame" x="10" y="10" width="21" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买精华水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djj-wa-eu1">
                                                <rect key="frame" x="48" y="0.0" width="86" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="0I9-xo-fK6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.1215686275" green="0.43529411759999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-Ns-Ld4">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.93725490199999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="djj-wa-eu1" secondAttribute="trailing" constant="10" id="1AZ-Aw-CVc"/>
                                            <constraint firstItem="djj-wa-eu1" firstAttribute="top" secondItem="fs2-st-X3t" secondAttribute="top" id="3n7-X0-Tox"/>
                                            <constraint firstItem="gvy-Ns-Ld4" firstAttribute="top" secondItem="fs2-st-X3t" secondAttribute="top" id="6hZ-xe-H4i"/>
                                            <constraint firstAttribute="width" constant="144" id="ANU-Q2-4eg"/>
                                            <constraint firstAttribute="bottom" secondItem="gvy-Ns-Ld4" secondAttribute="bottom" id="QqW-Xa-liO"/>
                                            <constraint firstItem="28S-Ij-8fI" firstAttribute="centerY" secondItem="fs2-st-X3t" secondAttribute="centerY" id="VgH-Rg-YGA"/>
                                            <constraint firstAttribute="bottom" secondItem="djj-wa-eu1" secondAttribute="bottom" id="YO5-yk-a9y"/>
                                            <constraint firstItem="28S-Ij-8fI" firstAttribute="leading" secondItem="fs2-st-X3t" secondAttribute="leading" constant="10" id="ZBG-wC-EVr"/>
                                            <constraint firstItem="gvy-Ns-Ld4" firstAttribute="leading" secondItem="fs2-st-X3t" secondAttribute="leading" id="eRx-tt-Xke"/>
                                            <constraint firstAttribute="trailing" secondItem="gvy-Ns-Ld4" secondAttribute="trailing" id="zGs-5J-A3o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                <color key="value" red="0.18823529411764706" green="0.44705882352941179" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-x1-k6U">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="zixunIconzb" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-h0-tJ0">
                                                <rect key="frame" x="10" y="11" width="23" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="6M2-T2-fBe"/>
                                                    <constraint firstAttribute="width" constant="23" id="TZf-1q-nnW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-L9-UBC">
                                                <rect key="frame" x="36" y="12" width="34" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Jr1-5t-BSp"/>
                                                    <constraint firstAttribute="width" constant="34" id="xi7-JS-l4q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-Fm-Jcd">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1qh-kM-AGo"/>
                                            <constraint firstAttribute="height" constant="40" id="6lx-vq-kFY"/>
                                            <constraint firstAttribute="trailing" secondItem="bLe-Fm-Jcd" secondAttribute="trailing" id="9xj-Xo-YfR"/>
                                            <constraint firstItem="D0V-h0-tJ0" firstAttribute="leading" secondItem="LGb-x1-k6U" secondAttribute="leading" constant="10" id="J60-ZM-s4n"/>
                                            <constraint firstItem="bLe-Fm-Jcd" firstAttribute="leading" secondItem="LGb-x1-k6U" secondAttribute="leading" id="JBv-96-bUy"/>
                                            <constraint firstAttribute="bottom" secondItem="bLe-Fm-Jcd" secondAttribute="bottom" id="OhC-jR-dCQ"/>
                                            <constraint firstItem="bLe-Fm-Jcd" firstAttribute="top" secondItem="LGb-x1-k6U" secondAttribute="top" id="T81-Lg-tME"/>
                                            <constraint firstItem="l6W-L9-UBC" firstAttribute="centerY" secondItem="LGb-x1-k6U" secondAttribute="centerY" id="a64-yC-IXa"/>
                                            <constraint firstItem="D0V-h0-tJ0" firstAttribute="centerY" secondItem="LGb-x1-k6U" secondAttribute="centerY" id="hMc-XE-Xes"/>
                                            <constraint firstAttribute="trailing" secondItem="l6W-L9-UBC" secondAttribute="trailing" constant="10" id="knG-uz-PHH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                <color key="value" red="0.22745098039215686" green="0.4823529411764706" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6lx-vq-kFY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LGb-x1-k6U" firstAttribute="top" secondItem="CzX-55-dCj" secondAttribute="top" id="1Zr-tc-zkg"/>
                                    <constraint firstAttribute="bottom" secondItem="LGb-x1-k6U" secondAttribute="bottom" id="8Se-JY-Y2e"/>
                                    <constraint firstItem="fs2-st-X3t" firstAttribute="top" secondItem="CzX-55-dCj" secondAttribute="top" id="EMK-rD-CEg"/>
                                    <constraint firstAttribute="trailing" secondItem="fs2-st-X3t" secondAttribute="trailing" id="FWV-wS-fbV"/>
                                    <constraint firstAttribute="height" constant="40" id="lPo-7e-kQu"/>
                                    <constraint firstItem="LGb-x1-k6U" firstAttribute="leading" secondItem="CzX-55-dCj" secondAttribute="leading" id="qTr-qg-6gT"/>
                                    <constraint firstAttribute="width" constant="252" id="wIH-Cx-UTP"/>
                                    <constraint firstAttribute="bottom" secondItem="fs2-st-X3t" secondAttribute="bottom" id="xop-CI-lWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ReF-Oa-kPG" firstAttribute="centerY" secondItem="8jf-HD-4Rm" secondAttribute="centerY" id="3f1-bc-ZrZ"/>
                            <constraint firstItem="ReF-Oa-kPG" firstAttribute="leading" secondItem="8jf-HD-4Rm" secondAttribute="leading" id="CNY-TJ-Hcb"/>
                            <constraint firstItem="CzX-55-dCj" firstAttribute="centerX" secondItem="8jf-HD-4Rm" secondAttribute="centerX" id="YEe-Nv-9De"/>
                            <constraint firstAttribute="trailing" secondItem="ReF-Oa-kPG" secondAttribute="trailing" id="Z8i-eC-e9x"/>
                            <constraint firstItem="CzX-55-dCj" firstAttribute="top" secondItem="ReF-Oa-kPG" secondAttribute="bottom" constant="20" id="vx5-Yf-sif"/>
                            <constraint firstItem="ReF-Oa-kPG" firstAttribute="top" secondItem="8jf-HD-4Rm" secondAttribute="top" constant="10" id="wcA-9F-6hU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3f1-bc-ZrZ"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8jf-HD-4Rm" secondAttribute="trailing" id="C5r-Mg-sHa"/>
                    <constraint firstAttribute="bottom" secondItem="8jf-HD-4Rm" secondAttribute="bottom" id="hrN-6m-UKi"/>
                    <constraint firstItem="8jf-HD-4Rm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kKg-JN-WqA"/>
                    <constraint firstItem="8jf-HD-4Rm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z8H-gF-hyC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="chartContainerView" destination="gsn-g0-u04" id="jsn-at-eV4"/>
                <outlet property="organLabel" destination="dfz-pd-f54" id="bKO-Or-o1k"/>
                <outlet property="segmentControl" destination="vmV-v7-nod" id="hSj-1a-URa"/>
                <outlet property="toBuyEssence" destination="gvy-Ns-Ld4" id="PDr-m5-V3c"/>
                <outlet property="toChatButton" destination="bLe-Fm-Jcd" id="5f7-bN-HOn"/>
                <outlet property="toWhatWater" destination="s97-cb-sNs" id="CLZ-2V-9LD"/>
                <outlet property="toWhatYoufen" destination="2LA-v3-TLv" id="pH8-qe-HAD"/>
            </connections>
            <point key="canvasLocation" x="222.5" y="314"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="air001" width="17" height="17"/>
        <image name="device_puucashezb" width="21" height="20"/>
        <image name="zixunIconzb" width="23" height="18"/>
    </resources>
</document>
