<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JqE-zQ-ceT" customClass="indoorAirWarn_Shutdown" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内空气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-FG-77Z">
                    <rect key="frame" x="55" y="0.0" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TWI-6C-r1C"/>
                        <constraint firstAttribute="width" constant="68" id="w4Y-6N-d4s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已关机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-Qe-oUd">
                    <rect key="frame" x="38" y="68" width="102" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="BSo-ev-VU6"/>
                        <constraint firstAttribute="height" constant="38" id="mvj-dY-2Dt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.88" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-MY-l5R">
                    <rect key="frame" x="70" y="39" width="39" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="OGb-fH-ntS"/>
                        <constraint firstAttribute="height" constant="21" id="uJ5-dT-IkP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wbT-FG-77Z" firstAttribute="centerX" secondItem="JqE-zQ-ceT" secondAttribute="centerX" id="A8b-P6-i6W"/>
                <constraint firstItem="hnB-Qe-oUd" firstAttribute="centerX" secondItem="JqE-zQ-ceT" secondAttribute="centerX" id="Ckm-1j-f8N"/>
                <constraint firstItem="3Iv-MY-l5R" firstAttribute="centerX" secondItem="JqE-zQ-ceT" secondAttribute="centerX" id="D2Z-TI-bOx"/>
                <constraint firstItem="wbT-FG-77Z" firstAttribute="top" secondItem="JqE-zQ-ceT" secondAttribute="top" id="VEP-7q-CkU"/>
                <constraint firstItem="hnB-Qe-oUd" firstAttribute="top" secondItem="3Iv-MY-l5R" secondAttribute="bottom" constant="8" id="Zsm-0M-ttY"/>
                <constraint firstItem="3Iv-MY-l5R" firstAttribute="top" secondItem="wbT-FG-77Z" secondAttribute="bottom" constant="18" id="pTv-Wd-9gT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="179" y="227.5"/>
        </view>
    </objects>
</document>
