<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="indoorHead_BigXib" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-2y-aR5">
                    <rect key="frame" x="0.0" y="0.0" width="188" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5为空气中细微颗粒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5I-0I-Zjr">
                            <rect key="frame" x="0.0" y="81" width="188" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="DkZ-he-gPY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="Wlu-o9-Q3O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.33333333329999998" green="0.53725490200000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erk-A9-Brq">
                            <rect key="frame" x="64" y="0.0" width="60" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-AJ-dmT">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="RKy-o3-0Wz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.2156862745" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="air001" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-Kw-kcd">
                                    <rect key="frame" x="43" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="w5j-MN-qo4"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dwL-Kw-kcd" secondAttribute="bottom" id="9vr-WR-6nT"/>
                                <constraint firstItem="Cx3-AJ-dmT" firstAttribute="top" secondItem="erk-A9-Brq" secondAttribute="top" id="Nzv-o1-SVj"/>
                                <constraint firstItem="dwL-Kw-kcd" firstAttribute="top" secondItem="erk-A9-Brq" secondAttribute="top" id="QnQ-vX-Wwb"/>
                                <constraint firstItem="Cx3-AJ-dmT" firstAttribute="leading" secondItem="erk-A9-Brq" secondAttribute="leading" id="cP5-cM-QJH"/>
                                <constraint firstAttribute="bottom" secondItem="Cx3-AJ-dmT" secondAttribute="bottom" id="fyn-7L-BEX"/>
                                <constraint firstAttribute="height" constant="17" id="gze-4Q-sB8"/>
                                <constraint firstAttribute="trailing" secondItem="dwL-Kw-kcd" secondAttribute="trailing" id="kuO-TD-ypz"/>
                                <constraint firstAttribute="width" constant="60" id="yag-Lx-PxK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-21-IsL">
                            <rect key="frame" x="64" y="0.0" width="60" height="17"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-OK-GB8">
                            <rect key="frame" x="0.0" y="31" width="188" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Eqj-aO-zfb"/>
                                <constraint firstAttribute="height" constant="30" id="oQa-bb-If7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                            <color key="textColor" red="0.33333333329999998" green="0.53725490200000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Eqj-aO-zfb"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KrX-21-IsL" firstAttribute="bottom" secondItem="Cx3-AJ-dmT" secondAttribute="bottom" id="1rb-oP-Ik1"/>
                        <constraint firstItem="KrX-21-IsL" firstAttribute="top" secondItem="Cx3-AJ-dmT" secondAttribute="top" id="HiK-go-oeB"/>
                        <constraint firstItem="erk-A9-Brq" firstAttribute="centerX" secondItem="iZI-2y-aR5" secondAttribute="centerX" id="Huy-YY-pUi"/>
                        <constraint firstAttribute="trailing" secondItem="G5I-0I-Zjr" secondAttribute="trailing" id="Qmi-45-Qin"/>
                        <constraint firstAttribute="trailing" secondItem="Faj-OK-GB8" secondAttribute="trailing" id="U8s-ZE-a8V"/>
                        <constraint firstItem="dwL-Kw-kcd" firstAttribute="trailing" secondItem="KrX-21-IsL" secondAttribute="trailing" id="Y12-Lj-zUr"/>
                        <constraint firstAttribute="bottom" secondItem="G5I-0I-Zjr" secondAttribute="bottom" id="dc9-nk-ire"/>
                        <constraint firstItem="Faj-OK-GB8" firstAttribute="leading" secondItem="iZI-2y-aR5" secondAttribute="leading" id="e2C-rb-nnC"/>
                        <constraint firstItem="erk-A9-Brq" firstAttribute="top" secondItem="iZI-2y-aR5" secondAttribute="top" id="h4n-tV-dvK"/>
                        <constraint firstItem="KrX-21-IsL" firstAttribute="leading" secondItem="Cx3-AJ-dmT" secondAttribute="leading" id="hKe-vz-kBL"/>
                        <constraint firstItem="G5I-0I-Zjr" firstAttribute="leading" secondItem="iZI-2y-aR5" secondAttribute="leading" id="qwG-vM-TAU"/>
                        <constraint firstItem="G5I-0I-Zjr" firstAttribute="top" secondItem="Faj-OK-GB8" secondAttribute="bottom" constant="20" id="uTo-C7-wTc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-cR-Zvj">
                    <rect key="frame" x="188" y="0.0" width="187" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检测中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-oR-mf6">
                            <rect key="frame" x="0.0" y="31" width="187" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5i3-vA-UfX"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="U4Q-tL-xeB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                            <color key="textColor" red="0.33333333329999998" green="0.53725490200000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="U4Q-tL-xeB"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOC为空气中挥发性有机化合物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-ME-AcC">
                            <rect key="frame" x="0.0" y="81" width="187" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="7Zn-1L-UPv"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="VZl-fs-dlg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.33333333329999998" green="0.53725490200000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-UU-oBo">
                            <rect key="frame" x="63" y="0.0" width="60" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-Vx-8yr">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="qgI-ke-a8t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.2156862745" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="air001" translatesAutoresizingMaskIntoConstraints="NO" id="738-Hb-0IR">
                                    <rect key="frame" x="43" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="vfL-12-vHQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="738-Hb-0IR" firstAttribute="top" secondItem="ySy-UU-oBo" secondAttribute="top" id="Cpd-bT-ceP"/>
                                <constraint firstAttribute="height" constant="17" id="JJI-vj-B5l"/>
                                <constraint firstItem="PX4-Vx-8yr" firstAttribute="top" secondItem="ySy-UU-oBo" secondAttribute="top" id="NqG-5K-gMo"/>
                                <constraint firstAttribute="trailing" secondItem="738-Hb-0IR" secondAttribute="trailing" id="Ure-wg-JWp"/>
                                <constraint firstItem="PX4-Vx-8yr" firstAttribute="leading" secondItem="ySy-UU-oBo" secondAttribute="leading" id="VLN-Vs-d5B"/>
                                <constraint firstAttribute="bottom" secondItem="738-Hb-0IR" secondAttribute="bottom" id="afe-oH-7nj"/>
                                <constraint firstAttribute="bottom" secondItem="PX4-Vx-8yr" secondAttribute="bottom" id="igf-h7-k8E"/>
                                <constraint firstAttribute="width" constant="60" id="jAz-xe-2ZK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-6M-sIQ">
                            <rect key="frame" x="63" y="0.0" width="60" height="17"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="738-Hb-0IR" firstAttribute="trailing" secondItem="tIe-6M-sIQ" secondAttribute="trailing" id="15A-A7-9mW"/>
                        <constraint firstAttribute="trailing" secondItem="GQO-oR-mf6" secondAttribute="trailing" id="6qV-Oe-8Eo"/>
                        <constraint firstItem="tIe-6M-sIQ" firstAttribute="bottom" secondItem="PX4-Vx-8yr" secondAttribute="bottom" id="8K4-Mf-msC"/>
                        <constraint firstItem="ySy-UU-oBo" firstAttribute="top" secondItem="j6S-cR-Zvj" secondAttribute="top" id="KDb-f7-Gdn"/>
                        <constraint firstItem="tIe-6M-sIQ" firstAttribute="leading" secondItem="PX4-Vx-8yr" secondAttribute="leading" id="Nak-ZA-23a"/>
                        <constraint firstAttribute="bottom" secondItem="iPX-ME-AcC" secondAttribute="bottom" id="Q9F-Bh-bfR"/>
                        <constraint firstAttribute="trailing" secondItem="iPX-ME-AcC" secondAttribute="trailing" id="R7x-vA-lCJ"/>
                        <constraint firstItem="iPX-ME-AcC" firstAttribute="top" secondItem="GQO-oR-mf6" secondAttribute="bottom" constant="20" id="e4z-xe-dzq"/>
                        <constraint firstItem="iPX-ME-AcC" firstAttribute="leading" secondItem="j6S-cR-Zvj" secondAttribute="leading" id="k3P-X7-zpj"/>
                        <constraint firstItem="GQO-oR-mf6" firstAttribute="leading" secondItem="j6S-cR-Zvj" secondAttribute="leading" id="mcN-Bv-VR1"/>
                        <constraint firstItem="tIe-6M-sIQ" firstAttribute="top" secondItem="PX4-Vx-8yr" secondAttribute="top" id="nD3-aE-YDv"/>
                        <constraint firstItem="ySy-UU-oBo" firstAttribute="centerX" secondItem="j6S-cR-Zvj" secondAttribute="centerX" id="uPk-dn-F13"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iZI-2y-aR5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0B6-Dj-WMA"/>
                <constraint firstItem="iZI-2y-aR5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5QA-W2-59y"/>
                <constraint firstAttribute="bottom" secondItem="iZI-2y-aR5" secondAttribute="bottom" id="7Go-Ia-mPI"/>
                <constraint firstItem="j6S-cR-Zvj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IFB-uc-G4q"/>
                <constraint firstItem="j6S-cR-Zvj" firstAttribute="leading" secondItem="iZI-2y-aR5" secondAttribute="trailing" id="Wdy-m0-ccj"/>
                <constraint firstAttribute="bottom" secondItem="j6S-cR-Zvj" secondAttribute="bottom" id="ZEt-9d-Z8E"/>
                <constraint firstAttribute="trailing" secondItem="j6S-cR-Zvj" secondAttribute="trailing" id="dyJ-I9-oJY"/>
                <constraint firstItem="j6S-cR-Zvj" firstAttribute="width" secondItem="iZI-2y-aR5" secondAttribute="width" id="gi5-Cb-eLB"/>
                <constraint firstItem="j6S-cR-Zvj" firstAttribute="height" secondItem="iZI-2y-aR5" secondAttribute="height" id="iTF-vJ-jy7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Airmattter" destination="iPX-ME-AcC" id="knc-vG-tSE"/>
                <outlet property="FineAir" destination="G5I-0I-Zjr" id="i2k-Yz-rR8"/>
                <outlet property="PM2d5Value" destination="Faj-OK-GB8" id="Bde-Ef-RpT"/>
                <outlet property="VOCValue" destination="GQO-oR-mf6" id="JtM-df-Qe0"/>
                <outlet property="toPM2d5" destination="KrX-21-IsL" id="egv-yN-Ph3"/>
                <outlet property="toVOC" destination="tIe-6M-sIQ" id="auF-Lb-kCH"/>
            </connections>
            <point key="canvasLocation" x="613.5" y="446"/>
        </view>
    </objects>
    <resources>
        <image name="air001" width="17" height="17"/>
    </resources>
</document>
