<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingXib" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-6H-Qbz">
                    <rect key="frame" x="143" y="0.0" width="90" height="15"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据加载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94x-Ue-02g">
                            <rect key="frame" x="20" y="0.0" width="70" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="7Uq-6T-OPM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7Uq-6T-OPM"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="airloding" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-vB-fqs">
                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="dS3-pl-IYb"/>
                                <constraint firstAttribute="width" constant="14" id="f4j-t4-VEH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="94x-Ue-02g" secondAttribute="trailing" id="JIm-Us-K8Q"/>
                        <constraint firstAttribute="bottom" secondItem="94x-Ue-02g" secondAttribute="bottom" id="Ome-2U-s4Z"/>
                        <constraint firstItem="94x-Ue-02g" firstAttribute="leading" secondItem="LX1-vB-fqs" secondAttribute="trailing" constant="6" id="PV2-cJ-Buz"/>
                        <constraint firstAttribute="width" constant="90" id="Y5J-yG-oBS"/>
                        <constraint firstAttribute="height" constant="15" id="ZSQ-1s-WkY"/>
                        <constraint firstItem="LX1-vB-fqs" firstAttribute="centerY" secondItem="Eij-6H-Qbz" secondAttribute="centerY" id="sv8-p3-F0f"/>
                        <constraint firstItem="LX1-vB-fqs" firstAttribute="leading" secondItem="Eij-6H-Qbz" secondAttribute="leading" id="tsq-3l-plh"/>
                        <constraint firstItem="94x-Ue-02g" firstAttribute="top" secondItem="Eij-6H-Qbz" secondAttribute="top" id="vO7-nh-ylK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y5J-yG-oBS"/>
                            <exclude reference="ZSQ-1s-WkY"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Eij-6H-Qbz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5HG-a8-1vO"/>
                <constraint firstAttribute="bottom" secondItem="Eij-6H-Qbz" secondAttribute="bottom" id="EHH-j8-Lka"/>
                <constraint firstItem="Eij-6H-Qbz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xuc-jr-oNm"/>
                <constraint firstAttribute="bottom" secondItem="Eij-6H-Qbz" secondAttribute="bottom" id="uUH-oI-u6t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="uUH-oI-u6t"/>
                </mask>
            </variation>
            <connections>
                <outlet property="loadIcon" destination="LX1-vB-fqs" id="Nj0-7a-dpP"/>
                <outlet property="loadText" destination="94x-Ue-02g" id="XPs-Qo-ewf"/>
            </connections>
            <point key="canvasLocation" x="257.5" y="192.5"/>
        </view>
    </objects>
    <resources>
        <image name="airloding" width="15" height="15"/>
    </resources>
</document>
