<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="mainOfSetWaterReplenCell" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="529.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-IX-CdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="529.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-ci-aR1">
                                <rect key="frame" x="0.0" y="15" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能补水仪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-nS-j96">
                                        <rect key="frame" x="15" y="13" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Wj-lk-QLf"/>
                                            <constraint firstAttribute="width" constant="70" id="zsD-Ob-Mxs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能补水仪 (办公室)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-kE-Caq">
                                        <rect key="frame" x="105" y="13" width="237" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KY1-bp-Vwa"/>
                                            <constraint firstAttribute="width" constant="107" id="rgf-Si-Ywi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rgf-Si-Ywi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-RI-uqE">
                                        <rect key="frame" x="350" y="17" width="10" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="04b-aw-4gG"/>
                                            <constraint firstAttribute="height" constant="13" id="4KA-hK-00c"/>
                                            <constraint firstAttribute="width" constant="10" id="6Lp-l2-rcF"/>
                                            <constraint firstAttribute="height" constant="13" id="AhM-vX-op9"/>
                                            <constraint firstAttribute="width" constant="10" id="srZ-Xl-SiO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="04b-aw-4gG"/>
                                                <exclude reference="6Lp-l2-rcF"/>
                                                <exclude reference="AhM-vX-op9"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-GZ-hTs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4uz-kE-Caq" firstAttribute="centerY" secondItem="wUI-ci-aR1" secondAttribute="centerY" id="9Rh-iU-EDq"/>
                                    <constraint firstItem="JbU-RI-uqE" firstAttribute="centerY" secondItem="wUI-ci-aR1" secondAttribute="centerY" id="AL4-U0-EfT"/>
                                    <constraint firstItem="JbU-RI-uqE" firstAttribute="leading" secondItem="4uz-kE-Caq" secondAttribute="trailing" constant="8" id="Bod-ak-ZDD"/>
                                    <constraint firstAttribute="bottom" secondItem="LSI-GZ-hTs" secondAttribute="bottom" id="CQ4-yc-9TG"/>
                                    <constraint firstItem="hn0-nS-j96" firstAttribute="centerY" secondItem="wUI-ci-aR1" secondAttribute="centerY" id="E10-ht-BYb"/>
                                    <constraint firstAttribute="trailing" secondItem="JbU-RI-uqE" secondAttribute="trailing" constant="15" id="Jjd-Yk-Bt2"/>
                                    <constraint firstAttribute="trailing" secondItem="LSI-GZ-hTs" secondAttribute="trailing" id="Pi0-Zj-qvR"/>
                                    <constraint firstItem="LSI-GZ-hTs" firstAttribute="leading" secondItem="wUI-ci-aR1" secondAttribute="leading" id="Ydg-5D-FY8"/>
                                    <constraint firstAttribute="height" constant="48" id="dDA-ct-USf"/>
                                    <constraint firstItem="LSI-GZ-hTs" firstAttribute="top" secondItem="wUI-ci-aR1" secondAttribute="top" id="gGA-x9-bie"/>
                                    <constraint firstItem="hn0-nS-j96" firstAttribute="leading" secondItem="wUI-ci-aR1" secondAttribute="leading" constant="15" id="h24-98-8xn"/>
                                    <constraint firstItem="4uz-kE-Caq" firstAttribute="leading" secondItem="hn0-nS-j96" secondAttribute="trailing" constant="20" id="lCV-or-X2O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-iK-xjc">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-Yw-b6j">
                                        <rect key="frame" x="15" y="13" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0dQ-cH-UXh"/>
                                            <constraint firstAttribute="height" constant="21" id="GDp-sQ-kN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-Pk-fpr">
                                        <rect key="frame" x="105" y="13" width="237" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="GbH-yG-kFL"/>
                                            <constraint firstAttribute="height" constant="21" id="vYD-2d-zAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GbH-yG-kFL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-dc-Ri5">
                                        <rect key="frame" x="350" y="17" width="10" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Nr0-7n-VBl"/>
                                            <constraint firstAttribute="width" constant="10" id="a6d-Hw-YjG"/>
                                            <constraint firstAttribute="width" constant="6" id="gyz-8A-woi"/>
                                            <constraint firstAttribute="height" constant="13" id="txM-V1-Eo0"/>
                                            <constraint firstAttribute="height" constant="13" id="y2E-7X-H0T"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nr0-7n-VBl"/>
                                                <exclude reference="gyz-8A-woi"/>
                                                <exclude reference="y2E-7X-H0T"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-Am-Knv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F6G-Yw-b6j" firstAttribute="leading" secondItem="4zG-iK-xjc" secondAttribute="leading" constant="15" id="0Kr-2R-Peq"/>
                                    <constraint firstItem="6N0-Am-Knv" firstAttribute="leading" secondItem="4zG-iK-xjc" secondAttribute="leading" id="67C-wj-MyC"/>
                                    <constraint firstItem="6N0-Am-Knv" firstAttribute="top" secondItem="4zG-iK-xjc" secondAttribute="top" id="6qb-mM-ufa"/>
                                    <constraint firstAttribute="trailing" secondItem="6N0-Am-Knv" secondAttribute="trailing" id="Ui8-Ou-3qs"/>
                                    <constraint firstAttribute="height" constant="48" id="WVC-uz-20P"/>
                                    <constraint firstItem="F6G-Yw-b6j" firstAttribute="centerY" secondItem="4zG-iK-xjc" secondAttribute="centerY" id="cfn-L8-RJg"/>
                                    <constraint firstItem="Y12-dc-Ri5" firstAttribute="centerY" secondItem="4zG-iK-xjc" secondAttribute="centerY" id="njU-7p-L5k"/>
                                    <constraint firstItem="bSP-Pk-fpr" firstAttribute="centerY" secondItem="4zG-iK-xjc" secondAttribute="centerY" id="oag-uW-eys"/>
                                    <constraint firstAttribute="bottom" secondItem="6N0-Am-Knv" secondAttribute="bottom" id="pOm-nP-bWh"/>
                                    <constraint firstItem="Y12-dc-Ri5" firstAttribute="leading" secondItem="bSP-Pk-fpr" secondAttribute="trailing" constant="8" id="tad-ft-YAE"/>
                                    <constraint firstItem="bSP-Pk-fpr" firstAttribute="leading" secondItem="F6G-Yw-b6j" secondAttribute="trailing" constant="20" id="yhU-Tr-fLU"/>
                                    <constraint firstAttribute="trailing" secondItem="Y12-dc-Ri5" secondAttribute="trailing" constant="15" id="zTI-ec-DyZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补水提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-iJ-vIR">
                                <rect key="frame" x="20" y="134" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EaF-dA-NvD"/>
                                    <constraint firstAttribute="width" constant="45" id="Lio-iZ-bPF"/>
                                    <constraint firstAttribute="height" constant="20" id="cPC-6y-2dU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EaF-dA-NvD"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-Ci-zi3">
                                <rect key="frame" x="0.0" y="160" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补水提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69s-iE-HJy">
                                        <rect key="frame" x="15" y="14" width="90" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="EDa-xP-oRe"/>
                                            <constraint firstAttribute="height" constant="19" id="vVK-2l-Qy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-T4-hyY">
                                        <rect key="frame" x="350" y="17" width="10" height="13"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-HA-A4h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="pPM-w6-KQI"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ja3-T4-hyY" secondAttribute="trailing" constant="15" id="Hfe-kK-UhG"/>
                                    <constraint firstItem="Ja3-T4-hyY" firstAttribute="centerY" secondItem="7dL-Ci-zi3" secondAttribute="centerY" id="KmO-fz-xLq"/>
                                    <constraint firstAttribute="height" constant="47" id="OkP-fx-g53"/>
                                    <constraint firstItem="69s-iE-HJy" firstAttribute="leading" secondItem="7dL-Ci-zi3" secondAttribute="leading" constant="15" id="RLV-BD-iW9"/>
                                    <constraint firstItem="QmM-HA-A4h" firstAttribute="leading" secondItem="7dL-Ci-zi3" secondAttribute="leading" id="Toy-Xa-lHO"/>
                                    <constraint firstItem="QmM-HA-A4h" firstAttribute="top" secondItem="7dL-Ci-zi3" secondAttribute="top" id="gaZ-ZH-yRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QmM-HA-A4h" secondAttribute="trailing" id="kfC-Wn-V7P"/>
                                    <constraint firstItem="69s-iE-HJy" firstAttribute="centerY" secondItem="7dL-Ci-zi3" secondAttribute="centerY" id="uag-rg-h33"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setmystate5" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-xv-LOj">
                                <rect key="frame" x="20" y="217" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2nl-qj-2Iy"/>
                                    <constraint firstAttribute="width" constant="16" id="Dv7-9g-xmk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议每天补水2-3次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-Do-gJ9">
                                <rect key="frame" x="41" y="217" width="150" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WDa-B5-app"/>
                                    <constraint firstAttribute="width" constant="150" id="XkX-RR-kD6"/>
                                    <constraint firstAttribute="height" constant="16" id="qjH-97-iMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WDa-B5-app"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-EF-ycv">
                                <rect key="frame" x="0.0" y="255" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补水仪使用说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-vJ-Vw3">
                                        <rect key="frame" x="15" y="14" width="110" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="3Yz-xO-of4"/>
                                            <constraint firstAttribute="height" constant="19" id="qHn-gS-dO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-bp-wUH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="XQu-48-bDw"/>
                                        </constraints>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-Hs-LCF">
                                        <rect key="frame" x="350" y="17" width="10" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pFi-bp-wUH" firstAttribute="top" secondItem="4pT-EF-ycv" secondAttribute="top" id="HNb-Dq-pdo"/>
                                    <constraint firstAttribute="trailing" secondItem="pFi-bp-wUH" secondAttribute="trailing" id="TNX-OU-oOH"/>
                                    <constraint firstItem="KRD-vJ-Vw3" firstAttribute="leading" secondItem="4pT-EF-ycv" secondAttribute="leading" constant="15" id="X9m-PE-szQ"/>
                                    <constraint firstItem="pFi-bp-wUH" firstAttribute="leading" secondItem="4pT-EF-ycv" secondAttribute="leading" id="gKH-n4-prZ"/>
                                    <constraint firstAttribute="trailing" secondItem="z0F-Hs-LCF" secondAttribute="trailing" constant="15" id="jOv-3l-2U2"/>
                                    <constraint firstItem="KRD-vJ-Vw3" firstAttribute="centerY" secondItem="4pT-EF-ycv" secondAttribute="centerY" id="pgS-yR-pmw"/>
                                    <constraint firstItem="z0F-Hs-LCF" firstAttribute="centerY" secondItem="4pT-EF-ycv" secondAttribute="centerY" id="ts9-Mj-oOT"/>
                                    <constraint firstAttribute="height" constant="47" id="zej-Z5-X4y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gND-as-3Zu">
                                <rect key="frame" x="0.0" y="302.5" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补水仪使用演示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-Gd-6ks">
                                        <rect key="frame" x="15" y="14" width="110" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="JrN-xs-LPj"/>
                                            <constraint firstAttribute="width" constant="110" id="ffL-Br-bui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-rH-iJU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="6Kh-KX-r7G"/>
                                        </constraints>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-mq-pRp">
                                        <rect key="frame" x="350" y="17" width="10" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LIy-rH-iJU" secondAttribute="trailing" id="37e-kS-vTW"/>
                                    <constraint firstItem="ZeB-Gd-6ks" firstAttribute="centerY" secondItem="gND-as-3Zu" secondAttribute="centerY" id="4UH-hG-3LZ"/>
                                    <constraint firstAttribute="height" constant="47" id="NTu-FC-POo"/>
                                    <constraint firstItem="ZeB-Gd-6ks" firstAttribute="leading" secondItem="gND-as-3Zu" secondAttribute="leading" constant="15" id="cVO-xv-b7n"/>
                                    <constraint firstItem="uNn-mq-pRp" firstAttribute="centerY" secondItem="gND-as-3Zu" secondAttribute="centerY" id="hQp-F3-JOX"/>
                                    <constraint firstItem="LIy-rH-iJU" firstAttribute="top" secondItem="gND-as-3Zu" secondAttribute="top" id="nXe-UJ-saS"/>
                                    <constraint firstAttribute="trailing" secondItem="uNn-mq-pRp" secondAttribute="trailing" constant="15" id="nme-Mj-2NF"/>
                                    <constraint firstItem="LIy-rH-iJU" firstAttribute="leading" secondItem="gND-as-3Zu" secondAttribute="leading" id="sBB-H4-mqC"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setmystate5" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-Jb-iao">
                                <rect key="frame" x="20" y="359.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="C2j-B9-eMP"/>
                                    <constraint firstAttribute="width" constant="16" id="GTh-qX-5jo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当电量低于15%时，app会进行提示！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPn-Y8-kLX">
                                <rect key="frame" x="41" y="359.5" width="200" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Yt-nE-Z9t"/>
                                    <constraint firstAttribute="width" constant="200" id="3je-TM-p5u"/>
                                    <constraint firstAttribute="height" constant="16" id="LrN-xX-Vkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Yt-nE-Z9t"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3is-9U-0or">
                                <rect key="frame" x="67" y="397.5" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bbP-rx-shD"/>
                                    <constraint firstAttribute="width" constant="240" id="xNJ-Oy-71n"/>
                                </constraints>
                                <state key="normal" title="删除此设备">
                                    <color key="titleColor" red="0.91372549020000005" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.mass">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUI-ci-aR1" firstAttribute="leading" secondItem="b1R-IX-CdK" secondAttribute="leading" id="5Gv-K6-57h"/>
                            <constraint firstItem="7dL-Ci-zi3" firstAttribute="top" secondItem="6r2-iJ-vIR" secondAttribute="bottom" constant="6" id="7nk-ZM-VVq"/>
                            <constraint firstItem="3is-9U-0or" firstAttribute="centerX" secondItem="b1R-IX-CdK" secondAttribute="centerX" id="8M1-XD-Whz"/>
                            <constraint firstItem="QPn-Y8-kLX" firstAttribute="centerY" secondItem="ldY-Jb-iao" secondAttribute="centerY" id="AVl-QG-gfG"/>
                            <constraint firstItem="6r2-iJ-vIR" firstAttribute="leading" secondItem="b1R-IX-CdK" secondAttribute="leading" constant="20" id="D4s-wN-fKh"/>
                            <constraint firstItem="4zG-iK-xjc" firstAttribute="leading" secondItem="b1R-IX-CdK" secondAttribute="leading" id="GVy-hJ-cZX"/>
                            <constraint firstItem="4zG-iK-xjc" firstAttribute="top" secondItem="wUI-ci-aR1" secondAttribute="bottom" constant="1" id="Haw-GH-qDC"/>
                            <constraint firstAttribute="trailing" secondItem="wUI-ci-aR1" secondAttribute="trailing" id="Hb0-sT-d5f"/>
                            <constraint firstItem="QPn-Y8-kLX" firstAttribute="top" secondItem="gND-as-3Zu" secondAttribute="bottom" constant="10" id="IS6-rQ-dWv"/>
                            <constraint firstItem="gND-as-3Zu" firstAttribute="leading" secondItem="b1R-IX-CdK" secondAttribute="leading" id="IfU-Yd-TDl"/>
                            <constraint firstItem="UHO-xv-LOj" firstAttribute="top" secondItem="7dL-Ci-zi3" secondAttribute="bottom" constant="10" id="MjO-Au-DUw"/>
                            <constraint firstItem="6r2-iJ-vIR" firstAttribute="top" secondItem="4zG-iK-xjc" secondAttribute="bottom" constant="22" id="SPs-eW-d7P"/>
                            <constraint firstItem="gND-as-3Zu" firstAttribute="top" secondItem="4pT-EF-ycv" secondAttribute="bottom" constant="0.5" id="WBM-r4-3xu"/>
                            <constraint firstItem="DL9-Do-gJ9" firstAttribute="leading" secondItem="UHO-xv-LOj" secondAttribute="trailing" constant="5" id="Z4L-QS-Htt"/>
                            <constraint firstAttribute="trailing" secondItem="4pT-EF-ycv" secondAttribute="trailing" id="Z78-GR-5Yn"/>
                            <constraint firstItem="ldY-Jb-iao" firstAttribute="top" secondItem="gND-as-3Zu" secondAttribute="bottom" constant="10" id="b16-Qd-abz"/>
                            <constraint firstItem="QPn-Y8-kLX" firstAttribute="leading" secondItem="ldY-Jb-iao" secondAttribute="trailing" constant="5" id="cdt-9r-drH"/>
                            <constraint firstAttribute="trailing" secondItem="7dL-Ci-zi3" secondAttribute="trailing" id="fsm-qI-qFW"/>
                            <constraint firstItem="3is-9U-0or" firstAttribute="top" secondItem="QPn-Y8-kLX" secondAttribute="bottom" constant="22" id="k1C-L6-Yl0"/>
                            <constraint firstAttribute="trailing" secondItem="gND-as-3Zu" secondAttribute="trailing" id="kJ2-o8-Jvs"/>
                            <constraint firstItem="4pT-EF-ycv" firstAttribute="leading" secondItem="b1R-IX-CdK" secondAttribute="leading" id="kb5-pn-Hjz"/>
                            <constraint firstAttribute="trailing" secondItem="4zG-iK-xjc" secondAttribute="trailing" id="lU8-75-cx8"/>
                            <constraint firstItem="UHO-xv-LOj" firstAttribute="leading" secondItem="b1R-IX-CdK" secondAttribute="leading" constant="20" id="mZ9-ci-5wo"/>
                            <constraint firstItem="7dL-Ci-zi3" firstAttribute="leading" secondItem="b1R-IX-CdK" secondAttribute="leading" id="rZb-bd-yIB"/>
                            <constraint firstItem="ldY-Jb-iao" firstAttribute="leading" secondItem="b1R-IX-CdK" secondAttribute="leading" constant="20" id="rad-Nn-fRW"/>
                            <constraint firstItem="4pT-EF-ycv" firstAttribute="top" secondItem="DL9-Do-gJ9" secondAttribute="bottom" constant="22" id="w58-ko-LCI"/>
                            <constraint firstItem="wUI-ci-aR1" firstAttribute="top" secondItem="b1R-IX-CdK" secondAttribute="top" constant="15" id="xot-zw-Mnx"/>
                            <constraint firstItem="DL9-Do-gJ9" firstAttribute="centerY" secondItem="UHO-xv-LOj" secondAttribute="centerY" id="y8G-zP-wwQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="b1R-IX-CdK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0IH-7f-3IF"/>
                    <constraint firstItem="b1R-IX-CdK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DcI-Uw-nh9"/>
                    <constraint firstAttribute="bottom" secondItem="b1R-IX-CdK" secondAttribute="bottom" id="GNY-cz-gra"/>
                    <constraint firstAttribute="trailing" secondItem="b1R-IX-CdK" secondAttribute="trailing" id="ue0-wf-UA7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="NameAndAdress" destination="4uz-kE-Caq" id="f8J-j6-2MB"/>
                <outlet property="Sex" destination="bSP-Pk-fpr" id="xgx-FU-HQu"/>
                <outlet property="clearButton" destination="3is-9U-0or" id="2QR-G1-1Rq"/>
                <outlet property="toInstructions" destination="pFi-bp-wUH" id="K0b-bA-Osc"/>
                <outlet property="toOperation" destination="LIy-rH-iJU" id="Fbu-ir-Lmk"/>
                <outlet property="toSetNameAndDressButton" destination="LSI-GZ-hTs" id="PLQ-ds-Mkb"/>
                <outlet property="toSetSexButton" destination="6N0-Am-Knv" id="wuU-Ai-LPV"/>
                <outlet property="toSetTimeRemind" destination="QmM-HA-A4h" id="cr2-aq-QGU"/>
            </connections>
            <point key="canvasLocation" x="349.5" y="335"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="My_toright_icon" width="10" height="13"/>
        <image name="setmystate5" width="16" height="16"/>
    </resources>
</document>
