<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="setDeviceNameViewController" customModule="OZner" customModuleProvider="target">
            <connections>
                <outlet property="NameText" destination="Om5-vx-zck" id="v25-8H-WYo"/>
                <outlet property="Place" destination="jOy-NZ-SXx" id="0nX-yA-C15"/>
                <outlet property="setAdress1" destination="R3b-WY-yd1" id="EoV-Ul-b0x"/>
                <outlet property="setAdress2" destination="MCE-pf-Tqg" id="7zA-Ab-nKR"/>
                <outlet property="setAdressImage1" destination="QB2-zX-M5U" id="kRb-xh-2q6"/>
                <outlet property="setAdressImage2" destination="732-Nh-ZRm" id="b8S-2y-yE1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-zz-jys">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-es-agx">
                            <rect key="frame" x="15" y="44" width="345" height="1"/>
                            <color key="backgroundColor" red="0.83529411760000005" green="0.83921568629999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pzw-Xt-daK"/>
                                <constraint firstAttribute="height" constant="1" id="whi-2w-Q3Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="我的水探头" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Om5-vx-zck">
                            <rect key="frame" x="15" y="14" width="280" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="XEN-Tj-D0e"/>
                            </constraints>
                            <color key="textColor" red="0.31372549019607843" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="reSeticon" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-zW-xo1">
                            <rect key="frame" x="345" y="21" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="g3V-ag-qMt"/>
                                <constraint firstAttribute="width" constant="15" id="vcu-EO-Sav"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-OZ-LiB">
                            <rect key="frame" x="0.0" y="89" width="375" height="95"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-FQ-KrN">
                                    <rect key="frame" x="15" y="47" width="360" height="1"/>
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.83921568629999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="0rV-xF-SuY"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="FpY-mc-oNw"/>
                                        <constraint firstAttribute="height" constant="1" id="w7d-Uv-ZZ7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗手间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-WY-yd1">
                                    <rect key="frame" x="15" y="0.0" width="100" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="9HT-sf-I1p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厨房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-pf-Tqg">
                                    <rect key="frame" x="15" y="47" width="100" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="0rF-He-PJc"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="4VG-Af-plP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4VG-Af-plP"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Set_gou" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-zX-M5U">
                                    <rect key="frame" x="345" y="18" width="15" height="11"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Set_gou" translatesAutoresizingMaskIntoConstraints="NO" id="732-Nh-ZRm">
                                    <rect key="frame" x="345" y="66" width="15" height="11"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-jV-xq1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <connections>
                                        <action selector="setAdressButton1:" destination="-1" eventType="touchUpInside" id="aVK-8f-X7i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYL-6m-nuu">
                                    <rect key="frame" x="0.0" y="48" width="375" height="47"/>
                                    <connections>
                                        <action selector="setAdressButton2:" destination="-1" eventType="touchUpInside" id="t5F-Xg-Epz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MCE-pf-Tqg" firstAttribute="top" secondItem="R3b-WY-yd1" secondAttribute="bottom" id="1Nm-PW-4hu"/>
                                <constraint firstAttribute="trailing" secondItem="FmG-jV-xq1" secondAttribute="trailing" id="2xy-4U-BAo"/>
                                <constraint firstItem="MYL-6m-nuu" firstAttribute="leading" secondItem="z8E-OZ-LiB" secondAttribute="leading" id="3mw-sg-tYs"/>
                                <constraint firstItem="FmG-jV-xq1" firstAttribute="top" secondItem="z8E-OZ-LiB" secondAttribute="top" id="4s7-CR-cw2"/>
                                <constraint firstItem="QB2-zX-M5U" firstAttribute="centerY" secondItem="R3b-WY-yd1" secondAttribute="centerY" id="854-Jr-LrY"/>
                                <constraint firstItem="MCE-pf-Tqg" firstAttribute="top" secondItem="FmG-jV-xq1" secondAttribute="bottom" id="DHj-Kb-qKr"/>
                                <constraint firstItem="PRh-FQ-KrN" firstAttribute="centerY" secondItem="z8E-OZ-LiB" secondAttribute="centerY" id="GCx-T1-RMt"/>
                                <constraint firstAttribute="bottom" secondItem="MCE-pf-Tqg" secondAttribute="bottom" id="KRI-hI-Eye"/>
                                <constraint firstItem="732-Nh-ZRm" firstAttribute="centerY" secondItem="MCE-pf-Tqg" secondAttribute="centerY" id="OnA-hV-wPa"/>
                                <constraint firstItem="R3b-WY-yd1" firstAttribute="leading" secondItem="z8E-OZ-LiB" secondAttribute="leading" constant="15" id="PoG-86-0W2"/>
                                <constraint firstItem="R3b-WY-yd1" firstAttribute="top" secondItem="z8E-OZ-LiB" secondAttribute="top" id="V7a-dz-xcr"/>
                                <constraint firstAttribute="bottom" secondItem="MYL-6m-nuu" secondAttribute="bottom" id="aKN-Dm-Dew"/>
                                <constraint firstAttribute="trailing" secondItem="732-Nh-ZRm" secondAttribute="trailing" constant="15" id="baF-br-mpz"/>
                                <constraint firstAttribute="trailing" secondItem="MYL-6m-nuu" secondAttribute="trailing" id="cbm-ZZ-atV"/>
                                <constraint firstItem="PRh-FQ-KrN" firstAttribute="leading" secondItem="z8E-OZ-LiB" secondAttribute="leading" constant="15" id="eaY-xl-oux"/>
                                <constraint firstItem="FmG-jV-xq1" firstAttribute="leading" secondItem="z8E-OZ-LiB" secondAttribute="leading" id="kcp-Dp-NMC"/>
                                <constraint firstItem="PRh-FQ-KrN" firstAttribute="top" secondItem="R3b-WY-yd1" secondAttribute="bottom" id="oGY-Jf-Gep"/>
                                <constraint firstAttribute="trailing" secondItem="PRh-FQ-KrN" secondAttribute="trailing" id="pBv-uA-D2j"/>
                                <constraint firstItem="MCE-pf-Tqg" firstAttribute="leading" secondItem="z8E-OZ-LiB" secondAttribute="leading" constant="15" id="qpy-6a-mRq"/>
                                <constraint firstItem="MYL-6m-nuu" firstAttribute="top" secondItem="PRh-FQ-KrN" secondAttribute="bottom" id="wGL-sQ-ffu"/>
                                <constraint firstAttribute="trailing" secondItem="QB2-zX-M5U" secondAttribute="trailing" constant="15" id="yUv-9j-YdY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-NZ-SXx">
                            <rect key="frame" x="15" y="68" width="48" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="17w-eb-m7e"/>
                                <constraint firstAttribute="height" constant="11" id="GPG-ca-TRt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.57647058819999997" green="0.58039215690000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-WR-CXW">
                            <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                            <connections>
                                <action selector="setNameClick:" destination="-1" eventType="touchUpInside" id="aj1-IY-vGN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Hfl-es-agx" firstAttribute="top" secondItem="lJC-WR-CXW" secondAttribute="bottom" id="8VQ-zM-PIW"/>
                        <constraint firstAttribute="bottom" secondItem="z8E-OZ-LiB" secondAttribute="bottom" id="A5e-Ra-lap"/>
                        <constraint firstItem="z8E-OZ-LiB" firstAttribute="top" secondItem="jOy-NZ-SXx" secondAttribute="bottom" constant="10" id="FQm-Qv-NTw"/>
                        <constraint firstItem="Hfl-es-agx" firstAttribute="leading" secondItem="iaZ-zz-jys" secondAttribute="leading" constant="15" id="Hfb-AD-fBe"/>
                        <constraint firstItem="Nm9-zW-xo1" firstAttribute="leading" secondItem="Om5-vx-zck" secondAttribute="trailing" constant="50" id="Q5X-eZ-DKV"/>
                        <constraint firstItem="jOy-NZ-SXx" firstAttribute="leading" secondItem="iaZ-zz-jys" secondAttribute="leading" constant="15" id="SP1-us-OzL"/>
                        <constraint firstAttribute="trailing" secondItem="Hfl-es-agx" secondAttribute="trailing" constant="15" id="TbY-7H-17y"/>
                        <constraint firstItem="lJC-WR-CXW" firstAttribute="top" secondItem="iaZ-zz-jys" secondAttribute="top" id="U9F-3e-W7L"/>
                        <constraint firstItem="Hfl-es-agx" firstAttribute="top" secondItem="Om5-vx-zck" secondAttribute="bottom" constant="5" id="XUd-wn-GkA"/>
                        <constraint firstItem="Hfl-es-agx" firstAttribute="top" secondItem="Nm9-zW-xo1" secondAttribute="bottom" constant="8" id="YI3-RG-3hs"/>
                        <constraint firstAttribute="trailing" secondItem="z8E-OZ-LiB" secondAttribute="trailing" id="gcZ-Zz-Qi6"/>
                        <constraint firstAttribute="trailing" secondItem="lJC-WR-CXW" secondAttribute="trailing" id="hB5-s4-6Vf"/>
                        <constraint firstItem="Om5-vx-zck" firstAttribute="leading" secondItem="iaZ-zz-jys" secondAttribute="leading" constant="15" id="jnJ-tE-0Ld"/>
                        <constraint firstAttribute="trailing" secondItem="Nm9-zW-xo1" secondAttribute="trailing" constant="15" id="ka6-oH-Id3"/>
                        <constraint firstItem="Hfl-es-agx" firstAttribute="top" secondItem="iaZ-zz-jys" secondAttribute="top" constant="44" id="ohQ-vg-Qf4"/>
                        <constraint firstAttribute="height" constant="184" id="s00-yS-Ue2"/>
                        <constraint firstItem="lJC-WR-CXW" firstAttribute="leading" secondItem="Om5-vx-zck" secondAttribute="trailing" constant="20" id="uvR-6M-JlM"/>
                        <constraint firstItem="z8E-OZ-LiB" firstAttribute="leading" secondItem="iaZ-zz-jys" secondAttribute="leading" id="vBx-IS-zFM"/>
                        <constraint firstItem="z8E-OZ-LiB" firstAttribute="top" secondItem="Hfl-es-agx" secondAttribute="bottom" constant="44" id="yOi-lz-Uo9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iaZ-zz-jys" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="46E-0x-Kht"/>
                <constraint firstAttribute="trailing" secondItem="iaZ-zz-jys" secondAttribute="trailing" id="9dV-nk-707"/>
                <constraint firstItem="iaZ-zz-jys" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pAr-tw-Ddt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="344.5" y="307.5"/>
        </view>
    </objects>
    <resources>
        <image name="Set_gou" width="15" height="11"/>
        <image name="reSeticon" width="15" height="15"/>
    </resources>
</document>
