<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareMoneyToWeChat" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-eu-xH9">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-hk-OX5">
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88235294117647056" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消分享"/>
                            <connections>
                                <action selector="cancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ufp-Gm-xCM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-cK-O64">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-Fz-wpH">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="分享到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t4-fW-7yg">
                                            <frame key="frameInset" minX="137" minY="20" width="45" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3t4-fW-7yg" firstAttribute="centerX" secondItem="lCd-Fz-wpH" secondAttribute="centerX" id="Efq-4L-IbI"/>
                                        <constraint firstItem="3t4-fW-7yg" firstAttribute="centerY" secondItem="lCd-Fz-wpH" secondAttribute="centerY" constant="-5" id="sGk-NZ-q4P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-bl-6ZY">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-Rb-rIV">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-DO-0K1">
                                            <color key="backgroundColor" red="0.8862745098" green="0.88235294119999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-ES-a9u">
                                            <color key="backgroundColor" red="0.8862745098" green="0.88235294119999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-Xc-H6K">
                                            <color key="backgroundColor" red="0.88627450980392153" green="0.88235294117647056" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-UC-EfO">
                                            <color key="backgroundColor" red="0.8862745098" green="0.88235294119999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-eU-ka3">
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WXShare1" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-et-hNq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dtw-et-hNq" secondAttribute="height" id="MW2-0N-5dD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-ZY-qkx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yER-TW-fnC">
                                                    <connections>
                                                        <action selector="shareClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="jdV-Yv-sAm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8862745098" green="0.88235294119999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CFO-ZY-qkx" secondAttribute="bottom" id="04L-cL-YMP"/>
                                                <constraint firstAttribute="bottom" secondItem="yER-TW-fnC" secondAttribute="bottom" id="Ibf-Q6-Gci"/>
                                                <constraint firstItem="Dtw-et-hNq" firstAttribute="leading" secondItem="gsu-eU-ka3" secondAttribute="leading" id="ImX-7C-Jh2"/>
                                                <constraint firstItem="Dtw-et-hNq" firstAttribute="top" secondItem="gsu-eU-ka3" secondAttribute="top" id="Jxc-it-kMl"/>
                                                <constraint firstAttribute="trailing" secondItem="CFO-ZY-qkx" secondAttribute="trailing" id="LCg-La-gDN"/>
                                                <constraint firstAttribute="trailing" secondItem="yER-TW-fnC" secondAttribute="trailing" id="LE5-Je-CF9"/>
                                                <constraint firstItem="yER-TW-fnC" firstAttribute="top" secondItem="gsu-eU-ka3" secondAttribute="top" id="TG3-h2-oU4"/>
                                                <constraint firstAttribute="trailing" secondItem="Dtw-et-hNq" secondAttribute="trailing" id="VI5-ev-NxW"/>
                                                <constraint firstItem="CFO-ZY-qkx" firstAttribute="leading" secondItem="gsu-eU-ka3" secondAttribute="leading" id="YxF-AG-Ex8"/>
                                                <constraint firstItem="yER-TW-fnC" firstAttribute="leading" secondItem="gsu-eU-ka3" secondAttribute="leading" id="tOE-Se-Lbn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-xo-QR8">
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WXShare2" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-ch-ZHL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aMg-ch-ZHL" secondAttribute="height" multiplier="1:1" id="Ml2-Sz-EdH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-6d-KyA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-n6-wlR">
                                                    <connections>
                                                        <action selector="shareClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="YFg-98-PDr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8862745098" green="0.88235294119999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aMg-ch-ZHL" secondAttribute="trailing" id="1qi-vj-JP2"/>
                                                <constraint firstItem="WGr-6d-KyA" firstAttribute="leading" secondItem="LMX-xo-QR8" secondAttribute="leading" id="34o-yd-IKh"/>
                                                <constraint firstAttribute="bottom" secondItem="GlO-n6-wlR" secondAttribute="bottom" id="5qn-IE-uqY"/>
                                                <constraint firstItem="GlO-n6-wlR" firstAttribute="top" secondItem="LMX-xo-QR8" secondAttribute="top" id="7OZ-IE-6s4"/>
                                                <constraint firstAttribute="trailing" secondItem="GlO-n6-wlR" secondAttribute="trailing" id="KKe-sD-STT"/>
                                                <constraint firstItem="GlO-n6-wlR" firstAttribute="leading" secondItem="LMX-xo-QR8" secondAttribute="leading" id="eOG-vf-HUr"/>
                                                <constraint firstItem="aMg-ch-ZHL" firstAttribute="top" secondItem="LMX-xo-QR8" secondAttribute="top" id="li1-O5-MkL"/>
                                                <constraint firstAttribute="trailing" secondItem="WGr-6d-KyA" secondAttribute="trailing" id="muw-to-7xh"/>
                                                <constraint firstAttribute="bottom" secondItem="WGr-6d-KyA" secondAttribute="bottom" id="tmk-wf-hZs"/>
                                                <constraint firstItem="aMg-ch-ZHL" firstAttribute="leading" secondItem="LMX-xo-QR8" secondAttribute="leading" id="uhX-9b-ma9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-4g-CZn">
                                            <color key="backgroundColor" red="0.8862745098" green="0.88235294119999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gsu-eU-ka3" secondAttribute="bottom" id="2AK-sI-OS3"/>
                                        <constraint firstItem="ktD-Xc-H6K" firstAttribute="leading" secondItem="dTy-UC-EfO" secondAttribute="trailing" id="3Gb-SR-iEm"/>
                                        <constraint firstItem="ci6-4g-CZn" firstAttribute="leading" secondItem="gsu-eU-ka3" secondAttribute="trailing" id="7sC-qv-TlP"/>
                                        <constraint firstItem="LMX-xo-QR8" firstAttribute="leading" secondItem="ci6-4g-CZn" secondAttribute="trailing" id="961-7U-wrh"/>
                                        <constraint firstItem="dTy-UC-EfO" firstAttribute="leading" secondItem="nY9-ES-a9u" secondAttribute="trailing" id="A5U-z0-iZh"/>
                                        <constraint firstAttribute="bottom" secondItem="ktD-Xc-H6K" secondAttribute="bottom" id="AHD-Dh-fbS"/>
                                        <constraint firstItem="dTy-UC-EfO" firstAttribute="width" secondItem="gsu-eU-ka3" secondAttribute="width" id="EZL-qG-bHI"/>
                                        <constraint firstAttribute="trailing" secondItem="ktD-Xc-H6K" secondAttribute="trailing" id="IW8-bH-lEV"/>
                                        <constraint firstAttribute="bottom" secondItem="LMX-xo-QR8" secondAttribute="bottom" id="LS2-aI-Lud"/>
                                        <constraint firstItem="ktD-Xc-H6K" firstAttribute="top" secondItem="5kB-Rb-rIV" secondAttribute="top" id="Oxe-Nf-Rqk"/>
                                        <constraint firstItem="gsu-eU-ka3" firstAttribute="leading" secondItem="qFD-DO-0K1" secondAttribute="trailing" id="Pe5-Xu-moJ"/>
                                        <constraint firstItem="LMX-xo-QR8" firstAttribute="width" secondItem="gsu-eU-ka3" secondAttribute="width" id="Vic-9s-FCy"/>
                                        <constraint firstItem="qFD-DO-0K1" firstAttribute="top" secondItem="5kB-Rb-rIV" secondAttribute="top" id="WZw-bJ-jZE"/>
                                        <constraint firstItem="qFD-DO-0K1" firstAttribute="leading" secondItem="5kB-Rb-rIV" secondAttribute="leading" id="aeU-lq-tNi"/>
                                        <constraint firstItem="gsu-eU-ka3" firstAttribute="top" secondItem="5kB-Rb-rIV" secondAttribute="top" id="bBY-ZX-EhT"/>
                                        <constraint firstItem="dTy-UC-EfO" firstAttribute="top" secondItem="5kB-Rb-rIV" secondAttribute="top" id="cO6-CA-cAX"/>
                                        <constraint firstItem="nY9-ES-a9u" firstAttribute="width" secondItem="qFD-DO-0K1" secondAttribute="width" id="diN-UE-ova"/>
                                        <constraint firstItem="nY9-ES-a9u" firstAttribute="leading" secondItem="LMX-xo-QR8" secondAttribute="trailing" id="eui-r8-CpR"/>
                                        <constraint firstItem="nY9-ES-a9u" firstAttribute="top" secondItem="5kB-Rb-rIV" secondAttribute="top" id="g7O-i6-76d"/>
                                        <constraint firstItem="ktD-Xc-H6K" firstAttribute="width" secondItem="qFD-DO-0K1" secondAttribute="width" id="goI-0q-q4Q"/>
                                        <constraint firstAttribute="bottom" secondItem="dTy-UC-EfO" secondAttribute="bottom" id="ouf-bh-cGj"/>
                                        <constraint firstAttribute="bottom" secondItem="ci6-4g-CZn" secondAttribute="bottom" id="seT-2v-by3"/>
                                        <constraint firstItem="ci6-4g-CZn" firstAttribute="top" secondItem="5kB-Rb-rIV" secondAttribute="top" id="vE3-Q8-BtF"/>
                                        <constraint firstAttribute="bottom" secondItem="nY9-ES-a9u" secondAttribute="bottom" id="vS8-qs-iyO"/>
                                        <constraint firstAttribute="bottom" secondItem="qFD-DO-0K1" secondAttribute="bottom" id="vXV-0O-tLd"/>
                                        <constraint firstItem="ktD-Xc-H6K" firstAttribute="width" secondItem="5kB-Rb-rIV" secondAttribute="width" multiplier="45:320" id="vl7-WM-HjN"/>
                                        <constraint firstItem="ci6-4g-CZn" firstAttribute="width" secondItem="qFD-DO-0K1" secondAttribute="width" id="yzO-Uu-VHi"/>
                                        <constraint firstItem="LMX-xo-QR8" firstAttribute="top" secondItem="5kB-Rb-rIV" secondAttribute="top" id="zhp-Zc-bBg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88235294117647056" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="lCd-Fz-wpH" firstAttribute="leading" secondItem="oH1-cK-O64" secondAttribute="leading" id="215-gL-tVg"/>
                                <constraint firstItem="5kB-Rb-rIV" firstAttribute="leading" secondItem="oH1-cK-O64" secondAttribute="leading" id="9pJ-iL-UAd"/>
                                <constraint firstAttribute="bottom" secondItem="zdF-bl-6ZY" secondAttribute="bottom" id="A6Z-hO-ezX"/>
                                <constraint firstItem="zdF-bl-6ZY" firstAttribute="top" secondItem="5kB-Rb-rIV" secondAttribute="bottom" id="Mim-jc-2ek"/>
                                <constraint firstItem="5kB-Rb-rIV" firstAttribute="top" secondItem="lCd-Fz-wpH" secondAttribute="bottom" id="YTb-sY-kf7"/>
                                <constraint firstAttribute="trailing" secondItem="lCd-Fz-wpH" secondAttribute="trailing" id="bhC-Os-Yf8"/>
                                <constraint firstItem="zdF-bl-6ZY" firstAttribute="leading" secondItem="oH1-cK-O64" secondAttribute="leading" id="dPg-Zw-ZXe"/>
                                <constraint firstItem="zdF-bl-6ZY" firstAttribute="height" secondItem="5kB-Rb-rIV" secondAttribute="height" multiplier="40:70" id="dY3-ND-lY5"/>
                                <constraint firstAttribute="trailing" secondItem="5kB-Rb-rIV" secondAttribute="trailing" id="ghC-Z0-EzA"/>
                                <constraint firstItem="zdF-bl-6ZY" firstAttribute="height" secondItem="lCd-Fz-wpH" secondAttribute="height" multiplier="40:68" id="nGZ-Vq-ph5"/>
                                <constraint firstItem="lCd-Fz-wpH" firstAttribute="top" secondItem="oH1-cK-O64" secondAttribute="top" id="tlO-8f-6l7"/>
                                <constraint firstAttribute="trailing" secondItem="zdF-bl-6ZY" secondAttribute="trailing" id="wd1-op-0K8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80392156862745101" green="0.79607843137254897" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oH1-cK-O64" secondAttribute="trailing" id="3Js-sH-K20"/>
                        <constraint firstItem="Fne-hk-OX5" firstAttribute="top" secondItem="oH1-cK-O64" secondAttribute="bottom" constant="1" id="F2Z-Ab-LeZ"/>
                        <constraint firstItem="Fne-hk-OX5" firstAttribute="height" secondItem="i2e-eu-xH9" secondAttribute="height" multiplier="55:233" id="I5e-Ia-sxr"/>
                        <constraint firstItem="oH1-cK-O64" firstAttribute="top" secondItem="i2e-eu-xH9" secondAttribute="top" id="bww-v4-Wak"/>
                        <constraint firstItem="Fne-hk-OX5" firstAttribute="leading" secondItem="i2e-eu-xH9" secondAttribute="leading" id="fCB-Cd-dsU"/>
                        <constraint firstItem="oH1-cK-O64" firstAttribute="leading" secondItem="i2e-eu-xH9" secondAttribute="leading" id="oOR-no-8PX"/>
                        <constraint firstAttribute="trailing" secondItem="Fne-hk-OX5" secondAttribute="trailing" id="zRo-UF-SrI"/>
                        <constraint firstAttribute="bottom" secondItem="Fne-hk-OX5" secondAttribute="bottom" id="zc5-wf-EY3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i2e-eu-xH9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="233:568" id="4BL-zn-auh"/>
                <constraint firstAttribute="bottom" secondItem="i2e-eu-xH9" secondAttribute="bottom" id="91R-tI-zY0"/>
                <constraint firstAttribute="trailing" secondItem="i2e-eu-xH9" secondAttribute="trailing" id="B5w-99-9CL"/>
                <constraint firstItem="i2e-eu-xH9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NvY-Nr-Fdh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="91R-tI-zY0" id="jc5-xp-nwT"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="WXShare1" width="56" height="56"/>
        <image name="WXShare2" width="56" height="56"/>
    </resources>
</document>
