<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="smallStateXib_EN" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-Up-YrX">
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="air0011" translatesAutoresizingMaskIntoConstraints="NO" id="LHZ-Db-zyl"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-L2-xWq">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="oA8-wT-Xbo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-nM-UDX">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="YM9-IA-N0A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-DV-cQ3">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="eRA-3U-cqa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="air0012" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-lZ-fzP"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JET-FE-ff5">
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="vrl-CJ-gV6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LHZ-Db-zyl" firstAttribute="leading" secondItem="Qmo-Up-YrX" secondAttribute="leading" id="6GS-vF-685"/>
                        <constraint firstAttribute="bottom" secondItem="nHB-nM-UDX" secondAttribute="bottom" id="7ne-oG-nOI"/>
                        <constraint firstItem="0CG-DV-cQ3" firstAttribute="leading" secondItem="nHB-nM-UDX" secondAttribute="trailing" id="BKt-Oe-JyD"/>
                        <constraint firstItem="rIF-lZ-fzP" firstAttribute="centerY" secondItem="Qmo-Up-YrX" secondAttribute="centerY" id="ELV-UL-wr6"/>
                        <constraint firstItem="nHB-nM-UDX" firstAttribute="leading" secondItem="LHZ-Db-zyl" secondAttribute="trailing" id="Gaa-ZX-6uk"/>
                        <constraint firstAttribute="trailing" secondItem="d0Y-L2-xWq" secondAttribute="trailing" id="JlE-XV-42h"/>
                        <constraint firstItem="JET-FE-ff5" firstAttribute="centerX" secondItem="Qmo-Up-YrX" secondAttribute="centerX" id="PGC-c6-zvo"/>
                        <constraint firstItem="d0Y-L2-xWq" firstAttribute="top" secondItem="Qmo-Up-YrX" secondAttribute="top" id="Wb5-Ug-X0n"/>
                        <constraint firstAttribute="bottom" secondItem="JET-FE-ff5" secondAttribute="bottom" id="Xzr-Rp-Idy"/>
                        <constraint firstItem="0CG-DV-cQ3" firstAttribute="top" secondItem="Qmo-Up-YrX" secondAttribute="top" id="aS6-eL-O8N"/>
                        <constraint firstAttribute="bottom" secondItem="0CG-DV-cQ3" secondAttribute="bottom" id="fjv-73-R3W"/>
                        <constraint firstItem="nHB-nM-UDX" firstAttribute="top" secondItem="Qmo-Up-YrX" secondAttribute="top" id="jMJ-T3-WoR"/>
                        <constraint firstItem="d0Y-L2-xWq" firstAttribute="leading" secondItem="rIF-lZ-fzP" secondAttribute="trailing" id="msb-xq-vd8"/>
                        <constraint firstAttribute="width" constant="150" id="s58-87-CTE"/>
                        <constraint firstItem="LHZ-Db-zyl" firstAttribute="centerY" secondItem="Qmo-Up-YrX" secondAttribute="centerY" id="sPH-SB-WPB"/>
                        <constraint firstItem="JET-FE-ff5" firstAttribute="top" secondItem="Qmo-Up-YrX" secondAttribute="top" id="t6K-dG-De9"/>
                        <constraint firstAttribute="bottom" secondItem="d0Y-L2-xWq" secondAttribute="bottom" id="xhG-hD-Af9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qmo-Up-YrX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TWc-Nm-lpi"/>
                <constraint firstAttribute="bottom" secondItem="Qmo-Up-YrX" secondAttribute="bottom" id="arF-uX-T4c"/>
                <constraint firstItem="Qmo-Up-YrX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="goz-bT-Qzi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Humidity" destination="d0Y-L2-xWq" id="sZT-ZN-aY9"/>
                <outlet property="temperature" destination="nHB-nM-UDX" id="XKC-is-lPM"/>
            </connections>
            <point key="canvasLocation" x="322.5" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="air0011" width="8" height="18"/>
        <image name="air0012" width="12" height="15"/>
    </resources>
</document>
