<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FriendSearch" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-sA-weF">
                    <rect key="frame" x="15" y="21" width="498" height="28"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-eb-TUe">
                            <rect key="frame" x="470" y="8" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Tj8-UD-FL5"/>
                                <constraint firstAttribute="width" constant="13" id="XBi-tx-6D4"/>
                            </constraints>
                            <state key="normal" backgroundImage="SearchFriend"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-U9-Y7M">
                            <rect key="frame" x="455" y="0.0" width="43" height="28"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C93-q2-Lgs">
                            <rect key="frame" x="15" y="0.0" width="440" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lyK-U9-Y7M" firstAttribute="leading" secondItem="C93-q2-Lgs" secondAttribute="trailing" id="4Ro-S6-UoS"/>
                        <constraint firstItem="HFg-eb-TUe" firstAttribute="centerY" secondItem="mtY-sA-weF" secondAttribute="centerY" id="5XY-3N-tSl"/>
                        <constraint firstAttribute="bottom" secondItem="C93-q2-Lgs" secondAttribute="bottom" id="CT6-Jm-Rw2"/>
                        <constraint firstAttribute="trailing" secondItem="HFg-eb-TUe" secondAttribute="trailing" constant="15" id="EN6-yI-D2g"/>
                        <constraint firstAttribute="bottom" secondItem="lyK-U9-Y7M" secondAttribute="bottom" id="Lxg-sx-TKU"/>
                        <constraint firstItem="HFg-eb-TUe" firstAttribute="leading" secondItem="C93-q2-Lgs" secondAttribute="trailing" constant="15" id="VgJ-s2-Cw4"/>
                        <constraint firstItem="C93-q2-Lgs" firstAttribute="top" secondItem="mtY-sA-weF" secondAttribute="top" id="Yqd-lA-AT5"/>
                        <constraint firstItem="C93-q2-Lgs" firstAttribute="leading" secondItem="mtY-sA-weF" secondAttribute="leading" constant="15" id="dOd-R6-znl"/>
                        <constraint firstAttribute="trailing" secondItem="lyK-U9-Y7M" secondAttribute="trailing" id="fSk-U1-EkU"/>
                        <constraint firstItem="lyK-U9-Y7M" firstAttribute="top" secondItem="mtY-sA-weF" secondAttribute="top" id="iSh-rx-cOF"/>
                        <constraint firstAttribute="height" constant="28" id="kqc-Xp-2ez"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mtY-sA-weF" secondAttribute="bottom" id="Clu-as-pWD"/>
                <constraint firstItem="mtY-sA-weF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="LDM-XV-nNc"/>
                <constraint firstAttribute="trailing" secondItem="mtY-sA-weF" secondAttribute="trailing" constant="15" id="TzR-5B-vyV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="SearchTextFD" destination="C93-q2-Lgs" id="UG5-Po-LdA"/>
                <outlet property="searchButton" destination="lyK-U9-Y7M" id="1bE-hp-X8o"/>
            </connections>
            <point key="canvasLocation" x="311" y="99.5"/>
        </view>
    </objects>
    <resources>
        <image name="SearchFriend" width="13" height="13"/>
    </resources>
</document>
