<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="szl-RC-Y9O" customClass="indoorAirWarn_Air_EN" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-k6-aYk">
                    <rect key="frame" x="0.0" y="15" width="178" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="ADz-ZN-kR1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ADz-ZN-kR1"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-bM-4vB">
                    <rect key="frame" x="0.0" y="49" width="178" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5Zb-Lg-DQR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.88" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-gG-3HQ">
                    <rect key="frame" x="37" y="0.0" width="105" height="15"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内空气  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-1f-TZm">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="E26-57-13u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-f2-Yep">
                            <rect key="frame" x="60" y="0.0" width="45" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="4TU-sx-6Nr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="L1C-pu-3Ae"/>
                        <constraint firstItem="xc1-f2-Yep" firstAttribute="top" secondItem="0J2-gG-3HQ" secondAttribute="top" id="ZrU-cJ-ih0"/>
                        <constraint firstItem="QQI-1f-TZm" firstAttribute="top" secondItem="0J2-gG-3HQ" secondAttribute="top" id="eQd-wg-fZW"/>
                        <constraint firstItem="QQI-1f-TZm" firstAttribute="leading" secondItem="0J2-gG-3HQ" secondAttribute="leading" id="epc-b8-1Kv"/>
                        <constraint firstAttribute="bottom" secondItem="QQI-1f-TZm" secondAttribute="bottom" id="q8r-Wv-3h7"/>
                        <constraint firstAttribute="width" constant="105" id="re8-yf-l9y"/>
                        <constraint firstAttribute="trailing" secondItem="xc1-f2-Yep" secondAttribute="trailing" id="umx-68-KoN"/>
                        <constraint firstAttribute="bottom" secondItem="xc1-f2-Yep" secondAttribute="bottom" id="yU8-gQ-lZB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Qg-k6-aYk" firstAttribute="leading" secondItem="szl-RC-Y9O" secondAttribute="leading" id="3tq-G5-Tal"/>
                <constraint firstItem="0J2-gG-3HQ" firstAttribute="centerX" secondItem="szl-RC-Y9O" secondAttribute="centerX" id="5VR-2G-BpD"/>
                <constraint firstAttribute="bottom" secondItem="mLU-bM-4vB" secondAttribute="bottom" id="Bar-I2-l1L"/>
                <constraint firstAttribute="trailing" secondItem="5Qg-k6-aYk" secondAttribute="trailing" id="NO2-4W-GE6"/>
                <constraint firstItem="mLU-bM-4vB" firstAttribute="top" secondItem="5Qg-k6-aYk" secondAttribute="bottom" id="b3h-0H-xdV"/>
                <constraint firstItem="5Qg-k6-aYk" firstAttribute="top" secondItem="0J2-gG-3HQ" secondAttribute="bottom" id="qno-ac-JTD"/>
                <constraint firstItem="0J2-gG-3HQ" firstAttribute="top" secondItem="szl-RC-Y9O" secondAttribute="top" id="rHr-c1-cLe"/>
                <constraint firstItem="mLU-bM-4vB" firstAttribute="leading" secondItem="szl-RC-Y9O" secondAttribute="leading" id="viV-jg-q2v"/>
                <constraint firstAttribute="trailing" secondItem="mLU-bM-4vB" secondAttribute="trailing" id="wnz-xK-SB3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="PM25" destination="mLU-bM-4vB" id="NAO-IP-LM6"/>
                <outlet property="airText" destination="xc1-f2-Yep" id="xKb-p3-69e"/>
            </connections>
            <point key="canvasLocation" x="179" y="227.5"/>
        </view>
    </objects>
</document>
