<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Main_FooterView_zb_EN" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请添加设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60E-e1-6lk">
                    <rect key="frame" x="0.0" y="40" width="508" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="sNj-c6-cAD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.16862745098039217" green="0.25882352941176473" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-Nc-BKf">
                    <rect key="frame" x="182" y="122" width="144" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="Xg8-rV-plA"/>
                        <constraint firstAttribute="height" constant="40" id="ncc-i8-GAx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <state key="normal" title="添加设备"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-Df-KP8">
                    <rect key="frame" x="0.0" y="162" width="508" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFt-JW-2Ey">
                    <rect key="frame" x="0.0" y="0.0" width="508" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启伊泉智慧生活" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-kc-SiA">
                    <rect key="frame" x="0.0" y="65" width="508" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Ld8-tq-lxj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bqy-Df-KP8" secondAttribute="bottom" id="7Cj-s7-Q0b"/>
                <constraint firstAttribute="trailing" secondItem="CFt-JW-2Ey" secondAttribute="trailing" id="7eh-iM-hWk"/>
                <constraint firstItem="Bqy-Df-KP8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="952-4H-2PG"/>
                <constraint firstItem="RdK-kc-SiA" firstAttribute="top" secondItem="60E-e1-6lk" secondAttribute="bottom" constant="8" id="ABd-N9-pdn"/>
                <constraint firstItem="60E-e1-6lk" firstAttribute="top" secondItem="CFt-JW-2Ey" secondAttribute="bottom" id="Cvk-qe-2UJ"/>
                <constraint firstItem="60E-e1-6lk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lrr-Dz-q2U"/>
                <constraint firstAttribute="trailing" secondItem="Bqy-Df-KP8" secondAttribute="trailing" id="M0x-vF-RR0"/>
                <constraint firstItem="Bqy-Df-KP8" firstAttribute="top" secondItem="6Tc-Nc-BKf" secondAttribute="bottom" id="NHO-F2-iKw"/>
                <constraint firstItem="CFt-JW-2Ey" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="40:212" id="QK1-yG-q4G"/>
                <constraint firstAttribute="bottom" secondItem="6Tc-Nc-BKf" secondAttribute="bottom" constant="50" id="RYL-ak-JHP"/>
                <constraint firstItem="CFt-JW-2Ey" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZRP-fx-cYP"/>
                <constraint firstAttribute="trailing" secondItem="60E-e1-6lk" secondAttribute="trailing" id="dcT-ES-OQb"/>
                <constraint firstItem="Bqy-Df-KP8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="50:212" id="fFh-Rw-Lpk"/>
                <constraint firstItem="6Tc-Nc-BKf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uJ2-BX-Wyi"/>
                <constraint firstItem="CFt-JW-2Ey" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vnF-F9-57W"/>
                <constraint firstAttribute="trailing" secondItem="RdK-kc-SiA" secondAttribute="trailing" id="wXJ-ww-LTP"/>
                <constraint firstItem="RdK-kc-SiA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zkh-dT-Ix3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RYL-ak-JHP"/>
                </mask>
            </variation>
            <connections>
                <outlet property="toAddDeviceButton" destination="6Tc-Nc-BKf" id="bhM-P2-SSd"/>
            </connections>
            <point key="canvasLocation" x="355" y="424"/>
        </view>
    </objects>
</document>
