<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="My_MainView" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-Ah-cY2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_head_bg" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-8U-9SV">
                            <rect key="frame" x="145" y="40" width="85" height="85"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="7u3-Dy-ltS"/>
                                <constraint firstAttribute="width" constant="85" id="P5j-Ne-Pdf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_Unlogin_head" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-0b-dbR">
                            <rect key="frame" x="150" y="45" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="LTM-1v-JIs"/>
                                <constraint firstAttribute="height" constant="75" id="ruy-a8-6dl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="37.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-aJ-bBU">
                            <rect key="frame" x="0.0" y="135" width="375" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="dmh-Qb-Jgi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="点击登录">
                                <color key="titleColor" red="0.22352941176470589" green="0.27450980392156865" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-6t-70G">
                            <rect key="frame" x="0.0" y="160" width="375" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bgU-6a-sWw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.23529411764705882" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.62352941176470589" green="0.90196078431372551" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IRj-6t-70G" firstAttribute="top" secondItem="ccD-aJ-bBU" secondAttribute="bottom" constant="8" id="4m3-oP-sWz"/>
                        <constraint firstAttribute="height" constant="191" id="8xI-lq-5P5"/>
                        <constraint firstItem="ccD-aJ-bBU" firstAttribute="top" secondItem="9lC-8U-9SV" secondAttribute="bottom" constant="10" id="CF0-fs-nRE"/>
                        <constraint firstItem="9lC-8U-9SV" firstAttribute="centerX" secondItem="UmD-Ah-cY2" secondAttribute="centerX" id="MQm-qP-3Cr"/>
                        <constraint firstItem="9lC-8U-9SV" firstAttribute="top" secondItem="UmD-Ah-cY2" secondAttribute="top" constant="40" id="OSt-St-VhC"/>
                        <constraint firstItem="IRj-6t-70G" firstAttribute="leading" secondItem="UmD-Ah-cY2" secondAttribute="leading" id="RIc-R4-WTk"/>
                        <constraint firstItem="QYs-0b-dbR" firstAttribute="centerX" secondItem="UmD-Ah-cY2" secondAttribute="centerX" id="mPT-uM-kc8"/>
                        <constraint firstAttribute="trailing" secondItem="ccD-aJ-bBU" secondAttribute="trailing" id="o1A-aq-NGe"/>
                        <constraint firstAttribute="trailing" secondItem="IRj-6t-70G" secondAttribute="trailing" id="oB6-hh-OIf"/>
                        <constraint firstItem="QYs-0b-dbR" firstAttribute="top" secondItem="UmD-Ah-cY2" secondAttribute="top" constant="45" id="pAH-6a-iiI"/>
                        <constraint firstItem="ccD-aJ-bBU" firstAttribute="leading" secondItem="UmD-Ah-cY2" secondAttribute="leading" id="vFQ-yO-TJa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-IQ-vWc">
                    <rect key="frame" x="0.0" y="191" width="187" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-Jt-Pqd">
                            <rect key="frame" x="59" y="25" width="70" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="gbm-oh-Q9r"/>
                                <constraint firstAttribute="height" constant="16" id="kBu-Of-ves"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-aL-qvR">
                            <rect key="frame" x="0.0" y="51" width="187" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hMl-g6-nKW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.27058823529999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-YJ-CCl">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="105"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fpb-Jt-Pqd" firstAttribute="top" secondItem="eXa-IQ-vWc" secondAttribute="top" constant="25" id="3Gt-G3-RID"/>
                        <constraint firstItem="fpb-Jt-Pqd" firstAttribute="centerX" secondItem="eXa-IQ-vWc" secondAttribute="centerX" id="6oA-cj-37Q"/>
                        <constraint firstAttribute="height" constant="105" id="GQ7-k9-ACJ"/>
                        <constraint firstItem="iaT-aL-qvR" firstAttribute="leading" secondItem="eXa-IQ-vWc" secondAttribute="leading" id="Jyf-li-wAp"/>
                        <constraint firstAttribute="trailing" secondItem="iaT-aL-qvR" secondAttribute="trailing" id="WSs-WE-xvt"/>
                        <constraint firstItem="iaT-aL-qvR" firstAttribute="top" secondItem="fpb-Jt-Pqd" secondAttribute="bottom" constant="10" id="w21-4k-lmI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-8O-79G">
                    <rect key="frame" x="0.0" y="297" width="375" height="303"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-da-7YZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_share" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-H6-iTm">
                                    <rect key="frame" x="15" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Xje-4p-rfK"/>
                                        <constraint firstAttribute="height" constant="16" id="Yjq-XK-uBC"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-fZ-5QJ">
                                    <rect key="frame" x="350" y="15" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="r82-XD-HGC"/>
                                        <constraint firstAttribute="height" constant="15" id="uVi-Sm-eD2"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-6E-wk5">
                                    <rect key="frame" x="39" y="43" width="336" height="1"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ePe-b3-K3H"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-kP-TKW">
                                    <rect key="frame" x="39" y="13" width="296" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="UWL-b1-KOl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-mX-YMf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qvp-H6-iTm" firstAttribute="centerY" secondItem="MIo-da-7YZ" secondAttribute="centerY" id="17z-Ka-8Hz"/>
                                <constraint firstItem="r3F-fZ-5QJ" firstAttribute="leading" secondItem="7mq-kP-TKW" secondAttribute="trailing" constant="15" id="1HW-0b-qld"/>
                                <constraint firstItem="Qvp-H6-iTm" firstAttribute="leading" secondItem="MIo-da-7YZ" secondAttribute="leading" constant="15" id="2Ki-5T-yXW"/>
                                <constraint firstAttribute="trailing" secondItem="E1d-6E-wk5" secondAttribute="trailing" id="3Uv-N9-epe"/>
                                <constraint firstItem="tSk-mX-YMf" firstAttribute="top" secondItem="MIo-da-7YZ" secondAttribute="top" id="66b-jY-Ml5"/>
                                <constraint firstAttribute="trailing" secondItem="r3F-fZ-5QJ" secondAttribute="trailing" constant="15" id="7ef-Oi-dEi"/>
                                <constraint firstAttribute="trailing" secondItem="tSk-mX-YMf" secondAttribute="trailing" id="JIE-jB-2ED"/>
                                <constraint firstItem="E1d-6E-wk5" firstAttribute="top" secondItem="tSk-mX-YMf" secondAttribute="bottom" id="Naz-VS-63E"/>
                                <constraint firstItem="r3F-fZ-5QJ" firstAttribute="trailing" secondItem="E1d-6E-wk5" secondAttribute="trailing" id="RzS-e4-3Wq"/>
                                <constraint firstItem="E1d-6E-wk5" firstAttribute="leading" secondItem="7mq-kP-TKW" secondAttribute="leading" id="TLg-vq-yDZ"/>
                                <constraint firstItem="tSk-mX-YMf" firstAttribute="leading" secondItem="MIo-da-7YZ" secondAttribute="leading" id="fx7-5g-n4X"/>
                                <constraint firstItem="7mq-kP-TKW" firstAttribute="leading" secondItem="Qvp-H6-iTm" secondAttribute="trailing" constant="8" id="iJg-RS-vdk"/>
                                <constraint firstItem="7mq-kP-TKW" firstAttribute="centerY" secondItem="MIo-da-7YZ" secondAttribute="centerY" id="kQ3-Te-4aw"/>
                                <constraint firstAttribute="bottom" secondItem="E1d-6E-wk5" secondAttribute="bottom" id="kaZ-kt-UY4"/>
                                <constraint firstItem="r3F-fZ-5QJ" firstAttribute="centerY" secondItem="MIo-da-7YZ" secondAttribute="centerY" id="pg7-Ix-2yU"/>
                                <constraint firstAttribute="height" constant="44" id="yAA-RH-r8d"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RzS-e4-3Wq"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-wa-wP0">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_huiyuan" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-zt-2M5">
                                    <rect key="frame" x="15" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="2EP-yp-Kdn"/>
                                        <constraint firstAttribute="width" constant="16" id="Gcy-w5-42L"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-iK-6BD">
                                    <rect key="frame" x="350" y="15" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Dd0-6N-Eff"/>
                                        <constraint firstAttribute="width" constant="10" id="qL4-se-ayb"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-V4-OXa">
                                    <rect key="frame" x="39" y="43" width="336" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Fza-GE-7Mm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领红包" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-5a-QQq">
                                    <rect key="frame" x="39" y="13" width="296" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="QlV-Xo-Wfu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-yD-fX5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1Ya-yD-fX5" secondAttribute="trailing" id="2mU-iV-iV6"/>
                                <constraint firstItem="6Fj-5a-QQq" firstAttribute="leading" secondItem="nP5-zt-2M5" secondAttribute="trailing" constant="8" id="7AT-vE-91f"/>
                                <constraint firstItem="1Ya-yD-fX5" firstAttribute="leading" secondItem="6Fn-wa-wP0" secondAttribute="leading" id="7ZL-Xe-0dp"/>
                                <constraint firstItem="2PQ-iK-6BD" firstAttribute="centerY" secondItem="6Fn-wa-wP0" secondAttribute="centerY" id="DLN-xs-pNk"/>
                                <constraint firstItem="1Ya-yD-fX5" firstAttribute="top" secondItem="6Fn-wa-wP0" secondAttribute="top" id="Qyw-Te-hh6"/>
                                <constraint firstItem="2PQ-iK-6BD" firstAttribute="trailing" secondItem="Bl4-V4-OXa" secondAttribute="trailing" id="TTr-en-ArM"/>
                                <constraint firstItem="2PQ-iK-6BD" firstAttribute="leading" secondItem="6Fj-5a-QQq" secondAttribute="trailing" constant="15" id="bxY-Zz-jqM"/>
                                <constraint firstAttribute="bottom" secondItem="Bl4-V4-OXa" secondAttribute="bottom" id="e1Y-r5-zsy"/>
                                <constraint firstItem="6Fj-5a-QQq" firstAttribute="centerY" secondItem="6Fn-wa-wP0" secondAttribute="centerY" id="f0t-IF-9Uq"/>
                                <constraint firstAttribute="trailing" secondItem="2PQ-iK-6BD" secondAttribute="trailing" constant="15" id="g2N-8M-rYf"/>
                                <constraint firstItem="Bl4-V4-OXa" firstAttribute="top" secondItem="1Ya-yD-fX5" secondAttribute="bottom" id="gU5-Eh-QxL"/>
                                <constraint firstItem="Bl4-V4-OXa" firstAttribute="leading" secondItem="6Fj-5a-QQq" secondAttribute="leading" id="i3l-8V-iMh"/>
                                <constraint firstAttribute="trailing" secondItem="Bl4-V4-OXa" secondAttribute="trailing" id="lXs-In-BkG"/>
                                <constraint firstAttribute="height" constant="44" id="mHS-Tw-ZGr"/>
                                <constraint firstItem="nP5-zt-2M5" firstAttribute="centerY" secondItem="6Fn-wa-wP0" secondAttribute="centerY" id="uUk-P6-i8O"/>
                                <constraint firstItem="nP5-zt-2M5" firstAttribute="leading" secondItem="6Fn-wa-wP0" secondAttribute="leading" constant="15" id="zoo-51-sDb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TTr-en-ArM"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTw-f9-bO4">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_zhongjiang" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-Xn-hbg">
                                    <rect key="frame" x="15" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="8tc-qm-KSS"/>
                                        <constraint firstAttribute="width" constant="16" id="cXS-0f-lYM"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-Tl-FoI">
                                    <rect key="frame" x="350" y="15" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Udp-os-Fa4"/>
                                        <constraint firstAttribute="height" constant="15" id="pQU-pc-wqb"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-KC-Z92">
                                    <rect key="frame" x="39" y="43" width="336" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3wH-M3-PPN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77T-y4-RPg">
                                    <rect key="frame" x="39" y="13" width="296" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="guB-Dg-rXD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-zM-C7B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AsH-zM-C7B" secondAttribute="trailing" id="0jR-n3-SGg"/>
                                <constraint firstItem="5Kb-KC-Z92" firstAttribute="top" secondItem="AsH-zM-C7B" secondAttribute="bottom" id="4TG-mG-NCb"/>
                                <constraint firstItem="AsH-zM-C7B" firstAttribute="leading" secondItem="pTw-f9-bO4" secondAttribute="leading" id="5rN-xM-rva"/>
                                <constraint firstAttribute="trailing" secondItem="EEc-Tl-FoI" secondAttribute="trailing" constant="15" id="5sn-sK-ZrP"/>
                                <constraint firstAttribute="height" constant="44" id="7cs-3q-Y6c"/>
                                <constraint firstAttribute="trailing" secondItem="5Kb-KC-Z92" secondAttribute="trailing" id="7ft-iK-TPD"/>
                                <constraint firstItem="1h8-Xn-hbg" firstAttribute="centerY" secondItem="pTw-f9-bO4" secondAttribute="centerY" id="BII-wi-Hef"/>
                                <constraint firstItem="77T-y4-RPg" firstAttribute="leading" secondItem="1h8-Xn-hbg" secondAttribute="trailing" constant="8" id="Cfn-dB-Fed"/>
                                <constraint firstItem="5Kb-KC-Z92" firstAttribute="leading" secondItem="77T-y4-RPg" secondAttribute="leading" id="E5x-Fa-MTS"/>
                                <constraint firstItem="AsH-zM-C7B" firstAttribute="top" secondItem="pTw-f9-bO4" secondAttribute="top" id="IYZ-qt-EBs"/>
                                <constraint firstItem="EEc-Tl-FoI" firstAttribute="centerY" secondItem="pTw-f9-bO4" secondAttribute="centerY" id="Jws-sO-fdx"/>
                                <constraint firstItem="EEc-Tl-FoI" firstAttribute="leading" secondItem="77T-y4-RPg" secondAttribute="trailing" constant="15" id="NX8-s4-CEg"/>
                                <constraint firstAttribute="bottom" secondItem="5Kb-KC-Z92" secondAttribute="bottom" id="WoC-Me-2Up"/>
                                <constraint firstItem="77T-y4-RPg" firstAttribute="centerY" secondItem="pTw-f9-bO4" secondAttribute="centerY" id="gju-40-xdk"/>
                                <constraint firstItem="1h8-Xn-hbg" firstAttribute="leading" secondItem="pTw-f9-bO4" secondAttribute="leading" constant="15" id="tVG-mU-TQL"/>
                                <constraint firstItem="EEc-Tl-FoI" firstAttribute="trailing" secondItem="5Kb-KC-Z92" secondAttribute="trailing" id="tsp-AZ-azi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tsp-AZ-azi"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-gr-Dd8">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_friends" translatesAutoresizingMaskIntoConstraints="NO" id="SJY-hE-e4z">
                                    <rect key="frame" x="15" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="ZF6-lf-oCc"/>
                                        <constraint firstAttribute="height" constant="16" id="hT6-8Z-lPL"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qui-9k-BMj">
                                    <rect key="frame" x="350" y="15" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Djo-MM-kSj"/>
                                        <constraint firstAttribute="height" constant="15" id="zsI-aE-dX5"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-cb-4RY">
                                    <rect key="frame" x="39" y="43" width="336" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zdA-5F-CSo"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-ld-fhq">
                                    <rect key="frame" x="39" y="13" width="261" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="itp-Gv-291"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="466-sz-U2n">
                                    <rect key="frame" x="320" y="17" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="KZZ-Ao-9Ly"/>
                                        <constraint firstAttribute="height" constant="10" id="rnW-n8-4Zt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-UJ-lm7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xr4-ld-fhq" firstAttribute="centerY" secondItem="u5V-gr-Dd8" secondAttribute="centerY" id="0ey-O8-bMp"/>
                                <constraint firstItem="N8o-cb-4RY" firstAttribute="top" secondItem="LFg-UJ-lm7" secondAttribute="bottom" id="3MX-kl-Fd5"/>
                                <constraint firstAttribute="trailing" secondItem="qui-9k-BMj" secondAttribute="trailing" constant="15" id="3UO-n6-E2z"/>
                                <constraint firstItem="LFg-UJ-lm7" firstAttribute="top" secondItem="u5V-gr-Dd8" secondAttribute="top" id="4jc-pV-CRj"/>
                                <constraint firstAttribute="trailing" secondItem="LFg-UJ-lm7" secondAttribute="trailing" id="8Dz-L7-vDC"/>
                                <constraint firstAttribute="trailing" secondItem="N8o-cb-4RY" secondAttribute="trailing" id="8Pi-l3-rVQ"/>
                                <constraint firstItem="qui-9k-BMj" firstAttribute="trailing" secondItem="N8o-cb-4RY" secondAttribute="trailing" id="WZg-qg-h1w"/>
                                <constraint firstItem="qui-9k-BMj" firstAttribute="centerY" secondItem="u5V-gr-Dd8" secondAttribute="centerY" id="aH9-fM-C6O"/>
                                <constraint firstItem="SJY-hE-e4z" firstAttribute="leading" secondItem="u5V-gr-Dd8" secondAttribute="leading" constant="15" id="afa-un-ogf"/>
                                <constraint firstItem="xr4-ld-fhq" firstAttribute="leading" secondItem="SJY-hE-e4z" secondAttribute="trailing" constant="8" id="bdd-o5-5uZ"/>
                                <constraint firstItem="SJY-hE-e4z" firstAttribute="centerY" secondItem="u5V-gr-Dd8" secondAttribute="centerY" id="dmf-yb-PLD"/>
                                <constraint firstItem="466-sz-U2n" firstAttribute="centerY" secondItem="u5V-gr-Dd8" secondAttribute="centerY" id="flE-fZ-y0v"/>
                                <constraint firstItem="qui-9k-BMj" firstAttribute="leading" secondItem="466-sz-U2n" secondAttribute="trailing" constant="20" id="ohj-Us-KDP"/>
                                <constraint firstAttribute="bottom" secondItem="N8o-cb-4RY" secondAttribute="bottom" id="plN-jv-MZE"/>
                                <constraint firstItem="466-sz-U2n" firstAttribute="leading" secondItem="xr4-ld-fhq" secondAttribute="trailing" constant="20" id="qf2-OF-5QI"/>
                                <constraint firstItem="LFg-UJ-lm7" firstAttribute="leading" secondItem="u5V-gr-Dd8" secondAttribute="leading" id="rQN-q2-lQr"/>
                                <constraint firstAttribute="height" constant="44" id="swd-HC-v7M"/>
                                <constraint firstItem="N8o-cb-4RY" firstAttribute="leading" secondItem="xr4-ld-fhq" secondAttribute="leading" id="v07-pu-7Tf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WZg-qg-h1w"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-H7-Irc">
                            <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_baogao" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-u4-NHN">
                                    <rect key="frame" x="15" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="kLB-0m-7NP"/>
                                        <constraint firstAttribute="height" constant="16" id="kP7-pv-gHy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看水质检测报告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-Nw-g1H">
                                    <rect key="frame" x="39" y="13" width="296" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="QQ4-yp-pVo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-6p-Rfb">
                                    <rect key="frame" x="350" y="15" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="eS2-wB-tKg"/>
                                        <constraint firstAttribute="height" constant="15" id="pWl-4H-I8n"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-FI-NRJ">
                                    <rect key="frame" x="39" y="43" width="336" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iPg-eR-vWJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v4-1x-Csr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mJy-Nw-g1H" firstAttribute="leading" secondItem="yQh-u4-NHN" secondAttribute="trailing" constant="8" id="Cb2-xr-esK"/>
                                <constraint firstItem="mJy-Nw-g1H" firstAttribute="centerY" secondItem="TVZ-H7-Irc" secondAttribute="centerY" id="FyL-5W-7bK"/>
                                <constraint firstItem="yQh-u4-NHN" firstAttribute="centerY" secondItem="TVZ-H7-Irc" secondAttribute="centerY" id="GgQ-FO-nUH"/>
                                <constraint firstItem="yQh-u4-NHN" firstAttribute="leading" secondItem="TVZ-H7-Irc" secondAttribute="leading" constant="15" id="GvU-XW-tEH"/>
                                <constraint firstAttribute="bottom" secondItem="8KT-FI-NRJ" secondAttribute="bottom" id="WZK-8R-xUB"/>
                                <constraint firstItem="7v4-1x-Csr" firstAttribute="top" secondItem="TVZ-H7-Irc" secondAttribute="top" id="Ywz-Vi-pYk"/>
                                <constraint firstItem="ZxH-6p-Rfb" firstAttribute="leading" secondItem="mJy-Nw-g1H" secondAttribute="trailing" constant="15" id="ZBN-Mo-X4X"/>
                                <constraint firstAttribute="trailing" secondItem="ZxH-6p-Rfb" secondAttribute="trailing" constant="15" id="ZxG-FF-jT3"/>
                                <constraint firstItem="ZxH-6p-Rfb" firstAttribute="centerY" secondItem="TVZ-H7-Irc" secondAttribute="centerY" id="a61-wg-atF"/>
                                <constraint firstAttribute="height" constant="44" id="e0Q-7E-puS"/>
                                <constraint firstItem="ZxH-6p-Rfb" firstAttribute="trailing" secondItem="8KT-FI-NRJ" secondAttribute="trailing" id="eQK-Jq-xkF"/>
                                <constraint firstAttribute="trailing" secondItem="8KT-FI-NRJ" secondAttribute="trailing" id="gVs-Fn-toM"/>
                                <constraint firstItem="7v4-1x-Csr" firstAttribute="leading" secondItem="TVZ-H7-Irc" secondAttribute="leading" id="jqW-vZ-e6j"/>
                                <constraint firstAttribute="trailing" secondItem="7v4-1x-Csr" secondAttribute="trailing" id="mRq-sQ-YeS"/>
                                <constraint firstItem="8KT-FI-NRJ" firstAttribute="top" secondItem="7v4-1x-Csr" secondAttribute="bottom" id="vaO-Yq-Ggw"/>
                                <constraint firstItem="8KT-FI-NRJ" firstAttribute="leading" secondItem="mJy-Nw-g1H" secondAttribute="leading" id="zjS-Nu-P6J"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eQK-Jq-xkF"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-wI-nvI">
                            <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_suggest" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-C1-w2t">
                                    <rect key="frame" x="15" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="2gD-n5-hDi"/>
                                        <constraint firstAttribute="width" constant="16" id="6lA-tu-q8U"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-Ve-k0a">
                                    <rect key="frame" x="350" y="15" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="h7f-XR-fy8"/>
                                        <constraint firstAttribute="width" constant="10" id="otm-Tj-vf7"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-8m-Bng">
                                    <rect key="frame" x="39" y="43" width="336" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GcH-Os-Dg8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要提意见" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-9h-4xc">
                                    <rect key="frame" x="39" y="13" width="296" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="rac-Qv-W6K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-Kr-TCR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d9R-C1-w2t" firstAttribute="centerY" secondItem="LB2-wI-nvI" secondAttribute="centerY" id="86k-zG-7HL"/>
                                <constraint firstAttribute="trailing" secondItem="nzr-8m-Bng" secondAttribute="trailing" id="IKv-dE-72V"/>
                                <constraint firstItem="3yQ-Kr-TCR" firstAttribute="top" secondItem="LB2-wI-nvI" secondAttribute="top" id="Ktu-mG-0gF"/>
                                <constraint firstAttribute="height" constant="44" id="Llh-st-1dC"/>
                                <constraint firstItem="nzr-8m-Bng" firstAttribute="leading" secondItem="Qjo-9h-4xc" secondAttribute="leading" id="O7F-oF-NCd"/>
                                <constraint firstItem="Qjo-9h-4xc" firstAttribute="centerY" secondItem="LB2-wI-nvI" secondAttribute="centerY" id="P4R-5a-eln"/>
                                <constraint firstItem="UwT-Ve-k0a" firstAttribute="trailing" secondItem="nzr-8m-Bng" secondAttribute="trailing" id="Q6B-yc-tem"/>
                                <constraint firstItem="UwT-Ve-k0a" firstAttribute="leading" secondItem="Qjo-9h-4xc" secondAttribute="trailing" constant="15" id="TFV-aO-uj6"/>
                                <constraint firstItem="d9R-C1-w2t" firstAttribute="leading" secondItem="LB2-wI-nvI" secondAttribute="leading" constant="15" id="aAa-HL-gz5"/>
                                <constraint firstAttribute="trailing" secondItem="3yQ-Kr-TCR" secondAttribute="trailing" id="fme-2c-xjb"/>
                                <constraint firstItem="UwT-Ve-k0a" firstAttribute="centerY" secondItem="LB2-wI-nvI" secondAttribute="centerY" id="fun-xN-29K"/>
                                <constraint firstItem="3yQ-Kr-TCR" firstAttribute="leading" secondItem="LB2-wI-nvI" secondAttribute="leading" id="j5y-t4-slb"/>
                                <constraint firstAttribute="bottom" secondItem="nzr-8m-Bng" secondAttribute="bottom" id="kJS-e8-wfH"/>
                                <constraint firstItem="nzr-8m-Bng" firstAttribute="top" secondItem="3yQ-Kr-TCR" secondAttribute="bottom" id="pVI-Op-dcg"/>
                                <constraint firstItem="Qjo-9h-4xc" firstAttribute="leading" secondItem="d9R-C1-w2t" secondAttribute="trailing" constant="8" id="r6p-Ow-ydF"/>
                                <constraint firstAttribute="trailing" secondItem="UwT-Ve-k0a" secondAttribute="trailing" constant="15" id="sQH-7m-kyF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Q6B-yc-tem"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-44-9wU">
                            <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_set" translatesAutoresizingMaskIntoConstraints="NO" id="BWa-xm-rYB">
                                    <rect key="frame" x="15" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Rup-iH-U8b"/>
                                        <constraint firstAttribute="height" constant="16" id="nRw-9X-wip"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_toright_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-hb-s2O">
                                    <rect key="frame" x="350" y="15" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="37s-su-CNm"/>
                                        <constraint firstAttribute="height" constant="15" id="d7s-VC-lFQ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if2-EP-mFk">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="em7-Yh-sLj"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-RD-Vlg">
                                    <rect key="frame" x="39" y="13" width="296" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="XZ3-og-Rxt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-VI-n4a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rPE-VI-n4a" secondAttribute="trailing" id="7jD-ff-dcF"/>
                                <constraint firstItem="zuh-RD-Vlg" firstAttribute="leading" secondItem="BWa-xm-rYB" secondAttribute="trailing" constant="8" id="9Qd-Mk-VC1"/>
                                <constraint firstAttribute="trailing" secondItem="if2-EP-mFk" secondAttribute="trailing" id="DFy-vE-7Ue"/>
                                <constraint firstItem="zJv-hb-s2O" firstAttribute="centerY" secondItem="Jea-44-9wU" secondAttribute="centerY" id="DnV-IB-uWU"/>
                                <constraint firstItem="BWa-xm-rYB" firstAttribute="centerY" secondItem="Jea-44-9wU" secondAttribute="centerY" id="Pgm-j8-u4H"/>
                                <constraint firstItem="zJv-hb-s2O" firstAttribute="trailing" secondItem="if2-EP-mFk" secondAttribute="trailing" id="c5S-7r-qDT"/>
                                <constraint firstItem="zJv-hb-s2O" firstAttribute="leading" secondItem="zuh-RD-Vlg" secondAttribute="trailing" constant="15" id="dHW-Vv-yp4"/>
                                <constraint firstAttribute="bottom" secondItem="if2-EP-mFk" secondAttribute="bottom" id="euh-3b-ta6"/>
                                <constraint firstAttribute="height" constant="44" id="jy2-ws-uSk"/>
                                <constraint firstAttribute="trailing" secondItem="zJv-hb-s2O" secondAttribute="trailing" constant="15" id="m1d-fn-a0i"/>
                                <constraint firstItem="rPE-VI-n4a" firstAttribute="top" secondItem="Jea-44-9wU" secondAttribute="top" id="mNx-Wt-ViO"/>
                                <constraint firstItem="zuh-RD-Vlg" firstAttribute="centerY" secondItem="Jea-44-9wU" secondAttribute="centerY" id="oiz-Nn-mww"/>
                                <constraint firstAttribute="bottom" secondItem="rPE-VI-n4a" secondAttribute="bottom" id="pSp-pj-7NX"/>
                                <constraint firstItem="rPE-VI-n4a" firstAttribute="leading" secondItem="Jea-44-9wU" secondAttribute="leading" id="sYH-Mg-dei"/>
                                <constraint firstItem="if2-EP-mFk" firstAttribute="leading" secondItem="Jea-44-9wU" secondAttribute="leading" id="tg4-lW-zjU"/>
                                <constraint firstItem="BWa-xm-rYB" firstAttribute="leading" secondItem="Jea-44-9wU" secondAttribute="leading" constant="15" id="xBa-Yg-s8K"/>
                                <constraint firstItem="if2-EP-mFk" firstAttribute="leading" secondItem="zuh-RD-Vlg" secondAttribute="leading" id="zM9-cD-4bO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zM9-cD-4bO"/>
                                    <exclude reference="c5S-7r-qDT"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jea-44-9wU" secondAttribute="trailing" id="02u-I7-2oC"/>
                        <constraint firstAttribute="trailing" secondItem="pTw-f9-bO4" secondAttribute="trailing" id="90s-jf-Ht7"/>
                        <constraint firstAttribute="trailing" secondItem="u5V-gr-Dd8" secondAttribute="trailing" id="AUS-XF-rZp"/>
                        <constraint firstItem="6Fn-wa-wP0" firstAttribute="top" secondItem="MIo-da-7YZ" secondAttribute="bottom" id="Cjg-7F-BQD"/>
                        <constraint firstItem="u5V-gr-Dd8" firstAttribute="leading" secondItem="EE3-8O-79G" secondAttribute="leading" id="HcZ-xL-Qaa"/>
                        <constraint firstAttribute="bottom" secondItem="Jea-44-9wU" secondAttribute="bottom" id="IzR-sP-Q1j"/>
                        <constraint firstItem="6Fn-wa-wP0" firstAttribute="leading" secondItem="EE3-8O-79G" secondAttribute="leading" id="OTF-yj-aQ4"/>
                        <constraint firstAttribute="trailing" secondItem="TVZ-H7-Irc" secondAttribute="trailing" id="Qkt-hZ-vAz"/>
                        <constraint firstItem="u5V-gr-Dd8" firstAttribute="top" secondItem="pTw-f9-bO4" secondAttribute="bottom" id="TiN-Tt-HeB"/>
                        <constraint firstItem="LB2-wI-nvI" firstAttribute="leading" secondItem="EE3-8O-79G" secondAttribute="leading" id="UTL-Ep-bkr"/>
                        <constraint firstAttribute="trailing" secondItem="MIo-da-7YZ" secondAttribute="trailing" id="WpP-8C-vGO"/>
                        <constraint firstAttribute="trailing" secondItem="6Fn-wa-wP0" secondAttribute="trailing" id="Z05-RA-OBF"/>
                        <constraint firstItem="Jea-44-9wU" firstAttribute="top" secondItem="LB2-wI-nvI" secondAttribute="bottom" id="Z4a-sD-UyN"/>
                        <constraint firstAttribute="trailing" secondItem="LB2-wI-nvI" secondAttribute="trailing" id="bXA-B5-QC3"/>
                        <constraint firstAttribute="height" constant="482" id="jFg-zm-xes"/>
                        <constraint firstItem="MIo-da-7YZ" firstAttribute="leading" secondItem="EE3-8O-79G" secondAttribute="leading" id="qbC-gG-gfs"/>
                        <constraint firstItem="MIo-da-7YZ" firstAttribute="top" secondItem="EE3-8O-79G" secondAttribute="top" id="rcx-R3-WUg"/>
                        <constraint firstItem="Jea-44-9wU" firstAttribute="leading" secondItem="EE3-8O-79G" secondAttribute="leading" id="rhw-I3-O5F"/>
                        <constraint firstItem="pTw-f9-bO4" firstAttribute="leading" secondItem="EE3-8O-79G" secondAttribute="leading" id="sNE-hG-bdb"/>
                        <constraint firstItem="pTw-f9-bO4" firstAttribute="top" secondItem="6Fn-wa-wP0" secondAttribute="bottom" id="vQ0-iw-K4r"/>
                        <constraint firstItem="TVZ-H7-Irc" firstAttribute="leading" secondItem="EE3-8O-79G" secondAttribute="leading" id="vmp-hb-Ywd"/>
                        <constraint firstItem="LB2-wI-nvI" firstAttribute="top" secondItem="TVZ-H7-Irc" secondAttribute="bottom" id="xSq-0k-9Rl"/>
                        <constraint firstItem="TVZ-H7-Irc" firstAttribute="top" secondItem="u5V-gr-Dd8" secondAttribute="bottom" id="zJ8-nF-339"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jFg-zm-xes"/>
                            <exclude reference="IzR-sP-Q1j"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-q1-KcE">
                    <rect key="frame" x="188" y="191" width="187" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-Ln-03q">
                            <rect key="frame" x="0.0" y="51" width="187" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dqF-C2-4CB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.27058823529999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的小金库" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-Yo-4pQ">
                            <rect key="frame" x="0.0" y="25" width="187" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="RiM-Kg-afz"/>
                                <constraint firstAttribute="width" constant="70" id="yBg-0T-VBb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yBg-0T-VBb"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-OW-2Xf">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="105"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YLB-Yo-4pQ" secondAttribute="trailing" constant="58" id="2uP-3R-DbY"/>
                        <constraint firstAttribute="trailing" secondItem="L3u-OW-2Xf" secondAttribute="trailing" id="7Df-ya-0Rb"/>
                        <constraint firstAttribute="bottom" secondItem="L3u-OW-2Xf" secondAttribute="bottom" id="WOZ-S7-klN"/>
                        <constraint firstItem="L3u-OW-2Xf" firstAttribute="leading" secondItem="aMi-q1-KcE" secondAttribute="leading" id="Yj8-ej-hTf"/>
                        <constraint firstItem="EMW-Ln-03q" firstAttribute="leading" secondItem="aMi-q1-KcE" secondAttribute="leading" id="a1w-Kc-Zrb"/>
                        <constraint firstItem="L3u-OW-2Xf" firstAttribute="top" secondItem="aMi-q1-KcE" secondAttribute="top" id="gcQ-S5-ieA"/>
                        <constraint firstItem="EMW-Ln-03q" firstAttribute="top" secondItem="YLB-Yo-4pQ" secondAttribute="bottom" constant="10" id="kPF-0G-h0b"/>
                        <constraint firstAttribute="trailing" secondItem="YLB-Yo-4pQ" secondAttribute="trailing" id="kg4-gq-SUw"/>
                        <constraint firstItem="YLB-Yo-4pQ" firstAttribute="leading" secondItem="aMi-q1-KcE" secondAttribute="leading" id="knZ-mU-fsc"/>
                        <constraint firstAttribute="trailing" secondItem="EMW-Ln-03q" secondAttribute="trailing" id="v2v-09-UZP"/>
                        <constraint firstItem="YLB-Yo-4pQ" firstAttribute="top" secondItem="aMi-q1-KcE" secondAttribute="top" constant="25" id="wOJ-gl-NVB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2uP-3R-DbY"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aMi-q1-KcE" firstAttribute="height" secondItem="eXa-IQ-vWc" secondAttribute="height" id="0iN-NA-VPg"/>
                <constraint firstAttribute="bottom" secondItem="EE3-8O-79G" secondAttribute="bottom" constant="1" id="1n0-fK-UiH"/>
                <constraint firstItem="UmD-Ah-cY2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5W4-XY-nWL"/>
                <constraint firstItem="eXa-IQ-vWc" firstAttribute="top" secondItem="UmD-Ah-cY2" secondAttribute="bottom" id="AMd-ZZ-sUw"/>
                <constraint firstItem="EE3-8O-79G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ff1-aR-Rxw"/>
                <constraint firstItem="aMi-q1-KcE" firstAttribute="leading" secondItem="eXa-IQ-vWc" secondAttribute="trailing" constant="1" id="Gap-ii-0mr"/>
                <constraint firstAttribute="trailing" secondItem="UmD-Ah-cY2" secondAttribute="trailing" id="V4V-T4-3rH"/>
                <constraint firstItem="EE3-8O-79G" firstAttribute="top" secondItem="aMi-q1-KcE" secondAttribute="bottom" constant="1" id="a35-I7-8Nm"/>
                <constraint firstItem="UmD-Ah-cY2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gLK-TH-AqJ"/>
                <constraint firstAttribute="trailing" secondItem="EE3-8O-79G" secondAttribute="trailing" id="geI-jl-r63"/>
                <constraint firstItem="aMi-q1-KcE" firstAttribute="width" secondItem="eXa-IQ-vWc" secondAttribute="width" id="jGO-pU-7fk"/>
                <constraint firstAttribute="trailing" secondItem="aMi-q1-KcE" secondAttribute="trailing" id="jJw-Av-gC6"/>
                <constraint firstItem="aMi-q1-KcE" firstAttribute="top" secondItem="UmD-Ah-cY2" secondAttribute="bottom" id="nqX-Dj-KRt"/>
                <constraint firstItem="eXa-IQ-vWc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x2n-Sy-NkY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="AgentButton" destination="1Ya-yD-fX5" id="cjx-Hj-OrX"/>
                <outlet property="AgentLable" destination="6Fj-5a-QQq" id="2og-Tk-Rdp"/>
                <outlet property="AwardButton" destination="AsH-zM-C7B" id="uUi-Rh-p8M"/>
                <outlet property="AwardLable" destination="77T-y4-RPg" id="G8L-s3-B30"/>
                <outlet property="BaogaoButton" destination="7v4-1x-Csr" id="ILJ-8E-As7"/>
                <outlet property="BaogaoLable" destination="mJy-Nw-g1H" id="Iff-9s-aN5"/>
                <outlet property="MyEquidsLable" destination="fpb-Jt-Pqd" id="C8d-xf-tW9"/>
                <outlet property="MyFriendLable" destination="xr4-ld-fhq" id="LMz-Cs-Zaa"/>
                <outlet property="MyMoneyLable" destination="YLB-Yo-4pQ" id="ugR-Tj-Awc"/>
                <outlet property="My_Equids_button" destination="LlJ-YJ-CCl" id="LKk-6H-Zy0"/>
                <outlet property="My_EquipCount" destination="iaT-aL-qvR" id="FeR-sc-9wz"/>
                <outlet property="My_Friends" destination="LFg-UJ-lm7" id="QcA-KL-Xxb"/>
                <outlet property="My_Money" destination="EMW-Ln-03q" id="gjw-sY-TlA"/>
                <outlet property="My_Money_button" destination="L3u-OW-2Xf" id="4CK-nc-7Qp"/>
                <outlet property="My_head" destination="QYs-0b-dbR" id="bsP-x7-kXs"/>
                <outlet property="My_job" destination="IRj-6t-70G" id="vqC-Oq-hgB"/>
                <outlet property="My_login" destination="ccD-aJ-bBU" id="kud-yN-NA9"/>
                <outlet property="NewsCount" destination="466-sz-U2n" id="4nA-sc-tfo"/>
                <outlet property="Set" destination="rPE-VI-n4a" id="6wb-1F-ZJ5"/>
                <outlet property="SetLable" destination="zuh-RD-Vlg" id="LRk-U7-gGj"/>
                <outlet property="ShareButton" destination="tSk-mX-YMf" id="CIo-c7-S4i"/>
                <outlet property="ShareLable" destination="7mq-kP-TKW" id="1OZ-2f-i2L"/>
                <outlet property="SuggestButton" destination="3yQ-Kr-TCR" id="M6H-N8-bcy"/>
                <outlet property="SuggestLable" destination="Qjo-9h-4xc" id="cru-BI-SOT"/>
            </connections>
            <point key="canvasLocation" x="146.5" y="297.5"/>
        </view>
    </objects>
    <resources>
        <image name="My_Unlogin_head" width="75" height="75"/>
        <image name="My_baogao" width="16" height="16"/>
        <image name="My_friends" width="16" height="16"/>
        <image name="My_head_bg" width="85" height="85"/>
        <image name="My_huiyuan" width="16" height="16"/>
        <image name="My_set" width="16" height="16"/>
        <image name="My_share" width="16" height="16"/>
        <image name="My_suggest" width="16" height="16"/>
        <image name="My_toright_icon" width="10" height="13"/>
        <image name="My_zhongjiang" width="16" height="16"/>
    </resources>
</document>
