<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="tantouLvXinView_EN" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK2-iv-vDU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-Yh-Wc1">
                            <rect key="frame" x="0.0" y="197" width="375" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：及时更换滤芯才能保证饮用水的安全。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDM-q3-dsf">
                                    <rect key="frame" x="15" y="12" width="345" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="VPm-nO-Uxt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.38823529411764707" green="0.39215686274509803" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-hH-DnR">
                                    <rect key="frame" x="68" y="48" width="240" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-92-uH8">
                                            <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="device_puucashezb" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-dQ-eKB">
                                                    <rect key="frame" x="10" y="10" width="21" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买滤芯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-5z-lNO">
                                                    <rect key="frame" x="42" y="0.0" width="78" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="WWI-W6-oyZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.43529411759999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-d1-5Er">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.93725490199999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9cd-d1-5Er" secondAttribute="trailing" id="67F-Sk-pAO"/>
                                                <constraint firstItem="9cd-d1-5Er" firstAttribute="top" secondItem="WWq-92-uH8" secondAttribute="top" id="7aN-0d-FZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="9cd-d1-5Er" secondAttribute="bottom" id="Eth-AI-6a9"/>
                                                <constraint firstAttribute="bottom" secondItem="ypa-5z-lNO" secondAttribute="bottom" id="MOZ-i8-PQs"/>
                                                <constraint firstItem="5jU-dQ-eKB" firstAttribute="centerY" secondItem="WWq-92-uH8" secondAttribute="centerY" id="T4R-10-Eug"/>
                                                <constraint firstItem="5jU-dQ-eKB" firstAttribute="leading" secondItem="WWq-92-uH8" secondAttribute="leading" constant="10" id="aXz-CJ-19w"/>
                                                <constraint firstAttribute="width" constant="120" id="bmO-y7-hi4"/>
                                                <constraint firstItem="9cd-d1-5Er" firstAttribute="leading" secondItem="WWq-92-uH8" secondAttribute="leading" id="dwL-Gy-78w"/>
                                                <constraint firstAttribute="trailing" secondItem="ypa-5z-lNO" secondAttribute="trailing" id="rlS-AM-d4A"/>
                                                <constraint firstItem="ypa-5z-lNO" firstAttribute="top" secondItem="WWq-92-uH8" secondAttribute="top" id="wWM-Py-pwI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-Np-82S">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="zixunIconzb" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-MX-KY2">
                                                    <rect key="frame" x="10" y="11" width="23" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="Nzr-XK-zVa"/>
                                                        <constraint firstAttribute="height" constant="18" id="bIL-NR-uDM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-8D-QUY">
                                                    <rect key="frame" x="36" y="12" width="44" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="P1I-t2-7j3"/>
                                                        <constraint firstAttribute="height" constant="17" id="pBL-sg-vtZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-ka-TdZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L6B-ka-TdZ" secondAttribute="trailing" id="5Q2-3b-bmC"/>
                                                <constraint firstAttribute="trailing" secondItem="Jxb-8D-QUY" secondAttribute="trailing" id="9tA-Eg-CWp"/>
                                                <constraint firstAttribute="height" constant="40" id="BYz-Hf-LAu"/>
                                                <constraint firstItem="3AF-MX-KY2" firstAttribute="leading" secondItem="jMf-Np-82S" secondAttribute="leading" constant="10" id="ILh-gb-dfh"/>
                                                <constraint firstItem="L6B-ka-TdZ" firstAttribute="leading" secondItem="jMf-Np-82S" secondAttribute="leading" id="KR0-Fj-rXs"/>
                                                <constraint firstAttribute="bottom" secondItem="L6B-ka-TdZ" secondAttribute="bottom" id="Zj2-jJ-6od"/>
                                                <constraint firstItem="Jxb-8D-QUY" firstAttribute="centerY" secondItem="jMf-Np-82S" secondAttribute="centerY" id="aSJ-3c-9NV"/>
                                                <constraint firstItem="L6B-ka-TdZ" firstAttribute="top" secondItem="jMf-Np-82S" secondAttribute="top" id="d8f-OM-8Fj"/>
                                                <constraint firstItem="3AF-MX-KY2" firstAttribute="centerY" secondItem="jMf-Np-82S" secondAttribute="centerY" id="rSs-zn-AWu"/>
                                                <constraint firstAttribute="width" constant="80" id="vwk-1u-1h6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BYz-Hf-LAu"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jMf-Np-82S" firstAttribute="top" secondItem="PIp-hH-DnR" secondAttribute="top" id="26r-sM-bxV"/>
                                        <constraint firstItem="jMf-Np-82S" firstAttribute="leading" secondItem="PIp-hH-DnR" secondAttribute="leading" id="99A-5A-hHR"/>
                                        <constraint firstAttribute="bottom" secondItem="WWq-92-uH8" secondAttribute="bottom" id="9XN-9J-xPt"/>
                                        <constraint firstAttribute="trailing" secondItem="WWq-92-uH8" secondAttribute="trailing" id="Z5Z-W6-vTC"/>
                                        <constraint firstAttribute="bottom" secondItem="jMf-Np-82S" secondAttribute="bottom" id="aSL-aj-Gt2"/>
                                        <constraint firstItem="WWq-92-uH8" firstAttribute="top" secondItem="PIp-hH-DnR" secondAttribute="top" id="idL-Eq-xHe"/>
                                        <constraint firstAttribute="width" constant="240" id="jiF-Zp-h3E"/>
                                        <constraint firstAttribute="height" constant="40" id="l5C-Zb-2a3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DDM-q3-dsf" secondAttribute="trailing" constant="15" id="1kF-MQ-q4e"/>
                                <constraint firstItem="PIp-hH-DnR" firstAttribute="centerX" secondItem="bzI-Yh-Wc1" secondAttribute="centerX" id="Ddg-V1-Jad"/>
                                <constraint firstAttribute="bottom" secondItem="PIp-hH-DnR" secondAttribute="bottom" constant="20" id="Wxo-Jt-no0"/>
                                <constraint firstAttribute="height" constant="108" id="frg-TG-h8x"/>
                                <constraint firstItem="PIp-hH-DnR" firstAttribute="leading" secondItem="bzI-Yh-Wc1" secondAttribute="leading" id="fuS-mY-fIp"/>
                                <constraint firstItem="DDM-q3-dsf" firstAttribute="leading" secondItem="bzI-Yh-Wc1" secondAttribute="leading" constant="15" id="j4Q-Hg-PUk"/>
                                <constraint firstItem="DDM-q3-dsf" firstAttribute="top" secondItem="bzI-Yh-Wc1" secondAttribute="top" constant="12" id="oQH-Wc-Lk6"/>
                                <constraint firstAttribute="trailing" secondItem="PIp-hH-DnR" secondAttribute="trailing" id="pfr-pg-d4s"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fuS-mY-fIp"/>
                                    <exclude reference="pfr-pg-d4s"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rON-kb-Lks">
                            <rect key="frame" x="0.0" y="325" width="375" height="118"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描包装上的二维码，激活APP并启动滤芯复位。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-Qt-ZNh">
                                    <rect key="frame" x="15" y="80" width="345" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="YX5-BN-IAd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-TQ-phg">
                                    <rect key="frame" x="115" y="25" width="144" height="40"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="zixunIconzb" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-ab-JR0">
                                            <rect key="frame" x="10" y="11" width="23" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="OvL-29-M3i"/>
                                                <constraint firstAttribute="height" constant="18" id="RDM-bA-Xlw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw4-Lu-0pN">
                                            <rect key="frame" x="49" y="12" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="10i-Ec-NyU"/>
                                                <constraint firstAttribute="width" constant="85" id="7Ic-BD-dff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-i3-lF1">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1Gc-i3-lF1" firstAttribute="leading" secondItem="w3L-TQ-phg" secondAttribute="leading" id="3xL-Ch-gt6"/>
                                        <constraint firstAttribute="trailing" secondItem="lw4-Lu-0pN" secondAttribute="trailing" constant="10" id="5dX-w5-S93"/>
                                        <constraint firstItem="FaD-ab-JR0" firstAttribute="centerY" secondItem="w3L-TQ-phg" secondAttribute="centerY" id="8XK-Fq-Omy"/>
                                        <constraint firstAttribute="height" constant="40" id="DM8-Ir-Ihf"/>
                                        <constraint firstItem="1Gc-i3-lF1" firstAttribute="top" secondItem="w3L-TQ-phg" secondAttribute="top" id="F5s-ku-9bw"/>
                                        <constraint firstItem="lw4-Lu-0pN" firstAttribute="centerY" secondItem="w3L-TQ-phg" secondAttribute="centerY" id="Hyy-RB-2s9"/>
                                        <constraint firstAttribute="trailing" secondItem="1Gc-i3-lF1" secondAttribute="trailing" id="UrC-GP-elb"/>
                                        <constraint firstItem="FaD-ab-JR0" firstAttribute="leading" secondItem="w3L-TQ-phg" secondAttribute="leading" constant="10" id="hrG-do-2y6"/>
                                        <constraint firstAttribute="height" constant="40" id="iXL-a9-cIn"/>
                                        <constraint firstAttribute="bottom" secondItem="1Gc-i3-lF1" secondAttribute="bottom" id="tXU-Pt-nGt"/>
                                        <constraint firstAttribute="width" constant="144" id="wQz-6A-oQs"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iXL-a9-cIn"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w3L-TQ-phg" firstAttribute="centerX" secondItem="rON-kb-Lks" secondAttribute="centerX" id="AYC-5F-VzY"/>
                                <constraint firstAttribute="bottom" secondItem="pGa-Qt-ZNh" secondAttribute="bottom" constant="25" id="S6A-qu-t1i"/>
                                <constraint firstItem="pGa-Qt-ZNh" firstAttribute="leading" secondItem="rON-kb-Lks" secondAttribute="leading" constant="15" id="W6p-4c-8JM"/>
                                <constraint firstAttribute="trailing" secondItem="pGa-Qt-ZNh" secondAttribute="trailing" constant="15" id="a4P-2d-Xln"/>
                                <constraint firstAttribute="height" constant="118" id="fp3-iP-aRC"/>
                                <constraint firstItem="w3L-TQ-phg" firstAttribute="top" secondItem="rON-kb-Lks" secondAttribute="top" constant="25" id="hah-4n-01f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-yJ-6ls">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离更换滤芯还剩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-N3-BPw">
                                    <rect key="frame" x="15" y="18" width="345" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="adB-FU-gyD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.36862745098039218" green="0.37254901960784315" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-pN-1zV">
                                    <rect key="frame" x="58" y="50" width="260" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-7t-jR9">
                                            <rect key="frame" x="170" y="0.0" width="90" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="％" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-Dt-mOE">
                                                    <rect key="frame" x="73" y="16" width="17" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="2XJ-iZ-YOn"/>
                                                        <constraint firstAttribute="height" constant="20" id="fqk-2k-wUu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-Jv-sdn">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4JI-Jv-sdn" firstAttribute="top" secondItem="SJc-7t-jR9" secondAttribute="top" id="Eh6-Hk-Hes"/>
                                                <constraint firstItem="4JI-Jv-sdn" firstAttribute="leading" secondItem="SJc-7t-jR9" secondAttribute="leading" id="FDl-ry-6sO"/>
                                                <constraint firstItem="VJw-Dt-mOE" firstAttribute="leading" secondItem="4JI-Jv-sdn" secondAttribute="trailing" id="NmC-3a-cCi"/>
                                                <constraint firstAttribute="trailing" secondItem="VJw-Dt-mOE" secondAttribute="trailing" id="gLi-Ih-956"/>
                                                <constraint firstAttribute="width" constant="90" id="hti-Vb-GwI"/>
                                                <constraint firstAttribute="bottom" secondItem="VJw-Dt-mOE" secondAttribute="bottom" id="nz4-F9-Z2Y"/>
                                                <constraint firstAttribute="bottom" secondItem="4JI-Jv-sdn" secondAttribute="bottom" id="qQe-fm-Iy4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wu-QM-1zx">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="36"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="lvxin_icon_state.png" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-MT-qbT">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="XTa-NN-mEM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gti-KI-Zwp">
                                                    <rect key="frame" x="18" y="0.0" width="95" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                    <color key="textColor" red="0.22352941176470589" green="0.53333333333333333" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-Zc-Que">
                                                    <rect key="frame" x="113" y="16" width="17" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="919-eX-4rR"/>
                                                        <constraint firstAttribute="width" constant="17" id="MfO-PG-tcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0d5-Zc-Que" secondAttribute="trailing" id="4tx-ro-TLz"/>
                                                <constraint firstAttribute="bottom" secondItem="0d5-Zc-Que" secondAttribute="bottom" id="4zd-26-eR9"/>
                                                <constraint firstItem="gti-KI-Zwp" firstAttribute="leading" secondItem="NlF-MT-qbT" secondAttribute="trailing" id="5LF-9A-B2l"/>
                                                <constraint firstAttribute="bottom" secondItem="NlF-MT-qbT" secondAttribute="bottom" id="BDp-2U-IdB"/>
                                                <constraint firstItem="0d5-Zc-Que" firstAttribute="leading" secondItem="gti-KI-Zwp" secondAttribute="trailing" id="Cti-Wy-dxF"/>
                                                <constraint firstAttribute="width" constant="130" id="JQU-kC-VMP"/>
                                                <constraint firstItem="NlF-MT-qbT" firstAttribute="top" secondItem="7Wu-QM-1zx" secondAttribute="top" id="VTf-m7-LCU"/>
                                                <constraint firstAttribute="bottom" secondItem="gti-KI-Zwp" secondAttribute="bottom" id="XjW-nS-Ib9"/>
                                                <constraint firstItem="gti-KI-Zwp" firstAttribute="top" secondItem="7Wu-QM-1zx" secondAttribute="top" id="ZIL-Wf-Bya"/>
                                                <constraint firstItem="NlF-MT-qbT" firstAttribute="leading" secondItem="7Wu-QM-1zx" secondAttribute="leading" id="h5v-JT-vOa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="036-0O-fJE">
                                            <rect key="frame" x="156" y="0.0" width="1" height="36"/>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="f28-kX-7sz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="3ab-yX-fkh"/>
                                        <constraint firstItem="036-0O-fJE" firstAttribute="top" secondItem="zi5-pN-1zV" secondAttribute="top" id="6bX-s4-Qds"/>
                                        <constraint firstAttribute="bottom" secondItem="036-0O-fJE" secondAttribute="bottom" id="95g-BC-Yne"/>
                                        <constraint firstItem="7Wu-QM-1zx" firstAttribute="top" secondItem="zi5-pN-1zV" secondAttribute="top" id="RuE-mF-VwT"/>
                                        <constraint firstAttribute="bottom" secondItem="7Wu-QM-1zx" secondAttribute="bottom" id="TsN-Vw-5UZ"/>
                                        <constraint firstItem="SJc-7t-jR9" firstAttribute="leading" secondItem="036-0O-fJE" secondAttribute="trailing" constant="13" id="W4X-Bk-6uW"/>
                                        <constraint firstAttribute="trailing" secondItem="SJc-7t-jR9" secondAttribute="trailing" id="bMb-TQ-saj"/>
                                        <constraint firstItem="7Wu-QM-1zx" firstAttribute="leading" secondItem="zi5-pN-1zV" secondAttribute="leading" id="bSi-cc-tHO"/>
                                        <constraint firstItem="SJc-7t-jR9" firstAttribute="top" secondItem="zi5-pN-1zV" secondAttribute="top" id="eQM-hb-5Xb"/>
                                        <constraint firstAttribute="bottom" secondItem="SJc-7t-jR9" secondAttribute="bottom" id="pUl-KR-RDK"/>
                                        <constraint firstAttribute="width" constant="260" id="q6e-bl-iMQ"/>
                                    </constraints>
                                </view>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TDSJinDu_0" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-9v-goL">
                                    <rect key="frame" x="42" y="132" width="291" height="6"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="d5K-qP-rCk"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-tJ-od0">
                                    <rect key="frame" x="28" y="146" width="35" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-5s-SI5">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="Qa9-eZ-bAX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-Za-sFQ">
                                            <rect key="frame" x="-2" y="14" width="39" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="TwQ-n2-qlh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qhn-Za-sFQ" firstAttribute="leading" secondItem="NZl-tJ-od0" secondAttribute="leading" constant="-2" id="6qE-5A-T0I"/>
                                        <constraint firstAttribute="trailing" secondItem="qhn-Za-sFQ" secondAttribute="trailing" constant="-2" id="ERr-pw-CfZ"/>
                                        <constraint firstAttribute="width" constant="35" id="Krt-8V-WmS"/>
                                        <constraint firstItem="9l6-5s-SI5" firstAttribute="top" secondItem="NZl-tJ-od0" secondAttribute="top" id="M9a-b6-7Ja"/>
                                        <constraint firstAttribute="bottom" secondItem="qhn-Za-sFQ" secondAttribute="bottom" id="N9j-Ly-hgu"/>
                                        <constraint firstAttribute="trailing" secondItem="9l6-5s-SI5" secondAttribute="trailing" id="Rrj-VP-UFv"/>
                                        <constraint firstItem="9l6-5s-SI5" firstAttribute="leading" secondItem="NZl-tJ-od0" secondAttribute="leading" id="gTe-k8-JhE"/>
                                        <constraint firstAttribute="height" constant="25" id="ziv-2N-hy2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-uO-mEU">
                                    <rect key="frame" x="309" y="146" width="38" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-hm-QCY">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="ss7-yg-6we"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-rn-ghV">
                                            <rect key="frame" x="-2" y="14" width="42" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="0xq-KJ-PNP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="P1d-hm-QCY" firstAttribute="leading" secondItem="ojh-uO-mEU" secondAttribute="leading" id="Fgo-gl-R9Z"/>
                                        <constraint firstAttribute="height" constant="25" id="Frp-CM-dye"/>
                                        <constraint firstItem="HoI-rn-ghV" firstAttribute="leading" secondItem="ojh-uO-mEU" secondAttribute="leading" constant="-2" id="SFd-ML-qA4"/>
                                        <constraint firstAttribute="trailing" secondItem="HoI-rn-ghV" secondAttribute="trailing" constant="-2" id="TjA-gX-ZJD"/>
                                        <constraint firstItem="P1d-hm-QCY" firstAttribute="top" secondItem="ojh-uO-mEU" secondAttribute="top" id="TyS-0A-GCy"/>
                                        <constraint firstAttribute="bottom" secondItem="HoI-rn-ghV" secondAttribute="bottom" id="dYP-sC-mCM"/>
                                        <constraint firstAttribute="trailing" secondItem="P1d-hm-QCY" secondAttribute="trailing" id="zjR-we-7Vh"/>
                                        <constraint firstAttribute="width" constant="38" id="zqy-qp-PU0"/>
                                    </constraints>
                                </view>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TDSJinDu_100" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-Xj-Ueu">
                                    <rect key="frame" x="42" y="132" width="291" height="6"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-m4-D9k">
                                    <rect key="frame" x="28" y="102" width="35" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erN-mo-vir">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-lG-EWG">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="40s-Fq-r29"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-mt-IGa">
                                                    <rect key="frame" x="-2" y="14" width="39" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="yWZ-pl-c7G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3O3-E8-J8K"/>
                                                <constraint firstAttribute="height" constant="25" id="5KK-Y1-XIY"/>
                                                <constraint firstItem="pPv-lG-EWG" firstAttribute="top" secondItem="erN-mo-vir" secondAttribute="top" id="Ar9-gP-prn"/>
                                                <constraint firstAttribute="trailing" secondItem="pPv-lG-EWG" secondAttribute="trailing" id="D1E-l9-4ao"/>
                                                <constraint firstAttribute="trailing" secondItem="8oh-mt-IGa" secondAttribute="trailing" constant="-2" id="NkJ-JU-1fm"/>
                                                <constraint firstItem="8oh-mt-IGa" firstAttribute="leading" secondItem="erN-mo-vir" secondAttribute="leading" constant="-2" id="SBg-S2-bVG"/>
                                                <constraint firstItem="pPv-lG-EWG" firstAttribute="leading" secondItem="erN-mo-vir" secondAttribute="leading" id="SwK-Ea-awX"/>
                                                <constraint firstAttribute="width" constant="35" id="grI-VY-6Qz"/>
                                                <constraint firstAttribute="bottom" secondItem="8oh-mt-IGa" secondAttribute="bottom" id="lv6-s2-3xL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3O3-E8-J8K"/>
                                                    <exclude reference="grI-VY-6Qz"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="air003" translatesAutoresizingMaskIntoConstraints="NO" id="69l-rc-IWN">
                                            <rect key="frame" x="14" y="34" width="8" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="GNQ-wC-Dgh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="LEz-hN-29S"/>
                                                <constraint firstAttribute="width" constant="8" id="heL-YR-TgK"/>
                                                <constraint firstAttribute="height" constant="11" id="sO6-fP-5A6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GNQ-wC-Dgh"/>
                                                    <exclude reference="LEz-hN-29S"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="69l-rc-IWN" firstAttribute="centerX" secondItem="y9d-m4-D9k" secondAttribute="centerX" id="77O-GZ-c7Y"/>
                                        <constraint firstItem="erN-mo-vir" firstAttribute="top" secondItem="y9d-m4-D9k" secondAttribute="top" id="Qy9-xB-euv"/>
                                        <constraint firstAttribute="bottom" secondItem="erN-mo-vir" secondAttribute="bottom" id="b1a-LC-yAS"/>
                                        <constraint firstAttribute="height" constant="50" id="bGy-xf-hMI"/>
                                        <constraint firstItem="erN-mo-vir" firstAttribute="leading" secondItem="y9d-m4-D9k" secondAttribute="leading" id="g8J-NW-IIT"/>
                                        <constraint firstAttribute="width" constant="35" id="hf5-mi-bEM"/>
                                        <constraint firstAttribute="trailing" secondItem="erN-mo-vir" secondAttribute="trailing" id="imT-Ek-7ap"/>
                                        <constraint firstAttribute="bottom" secondItem="69l-rc-IWN" secondAttribute="bottom" constant="5" id="zWJ-U3-Ezq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="b1a-LC-yAS"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h7N-9v-goL" firstAttribute="top" secondItem="ojh-uO-mEU" secondAttribute="bottom" constant="8" id="4Py-h9-A0c"/>
                                <constraint firstItem="h7N-9v-goL" firstAttribute="leading" secondItem="P6B-yJ-6ls" secondAttribute="leading" constant="42" id="DSb-B4-96M"/>
                                <constraint firstItem="y9d-m4-D9k" firstAttribute="top" secondItem="h7N-9v-goL" secondAttribute="bottom" constant="5" id="JBf-hA-rqo"/>
                                <constraint firstItem="SnP-N3-BPw" firstAttribute="top" secondItem="P6B-yJ-6ls" secondAttribute="top" constant="18" id="KIz-uo-bTe"/>
                                <constraint firstAttribute="trailing" secondItem="ojh-uO-mEU" secondAttribute="trailing" constant="28" id="NvN-Bh-0TO"/>
                                <constraint firstAttribute="trailing" secondItem="SnP-N3-BPw" secondAttribute="trailing" constant="15" id="TKz-A0-GF5"/>
                                <constraint firstItem="zi5-pN-1zV" firstAttribute="top" secondItem="SnP-N3-BPw" secondAttribute="bottom" constant="18" id="Xeg-Wh-e1U"/>
                                <constraint firstItem="NZl-tJ-od0" firstAttribute="leading" secondItem="P6B-yJ-6ls" secondAttribute="leading" constant="28" id="ZdX-g7-wNm"/>
                                <constraint firstItem="h7N-9v-goL" firstAttribute="top" secondItem="zi5-pN-1zV" secondAttribute="bottom" constant="46" id="ZyL-mv-Azg"/>
                                <constraint firstItem="rKl-Xj-Ueu" firstAttribute="leading" secondItem="P6B-yJ-6ls" secondAttribute="leading" constant="42" id="gcs-xx-jbm"/>
                                <constraint firstItem="rKl-Xj-Ueu" firstAttribute="bottom" secondItem="h7N-9v-goL" secondAttribute="bottom" id="jDT-TQ-bxf"/>
                                <constraint firstItem="y9d-m4-D9k" firstAttribute="leading" secondItem="P6B-yJ-6ls" secondAttribute="leading" constant="28" id="kii-x3-4a0"/>
                                <constraint firstItem="y9d-m4-D9k" firstAttribute="top" secondItem="zi5-pN-1zV" secondAttribute="bottom" constant="16" id="nkG-qk-UbC"/>
                                <constraint firstItem="ojh-uO-mEU" firstAttribute="top" secondItem="rKl-Xj-Ueu" secondAttribute="bottom" constant="8" id="o0j-NR-1Af"/>
                                <constraint firstItem="SnP-N3-BPw" firstAttribute="leading" secondItem="P6B-yJ-6ls" secondAttribute="leading" constant="15" id="p1d-5J-kIA"/>
                                <constraint firstItem="zi5-pN-1zV" firstAttribute="centerX" secondItem="P6B-yJ-6ls" secondAttribute="centerX" id="rNN-lL-8Oi"/>
                                <constraint firstAttribute="height" constant="196" id="rwL-1O-xT1"/>
                                <constraint firstItem="NZl-tJ-od0" firstAttribute="top" secondItem="rKl-Xj-Ueu" secondAttribute="bottom" constant="8" id="vEY-oZ-UFR"/>
                                <constraint firstAttribute="trailing" secondItem="h7N-9v-goL" secondAttribute="trailing" constant="42" id="w8N-9o-ea3"/>
                                <constraint firstItem="rKl-Xj-Ueu" firstAttribute="top" secondItem="h7N-9v-goL" secondAttribute="top" id="waM-kI-65O"/>
                                <constraint firstItem="rKl-Xj-Ueu" firstAttribute="trailing" secondItem="h7N-9v-goL" secondAttribute="trailing" id="z6x-83-RWy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JBf-hA-rqo"/>
                                    <exclude reference="4Py-h9-A0c"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-mD-ddy">
                            <rect key="frame" x="0.0" y="463" width="375" height="202"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-hT-woj">
                                    <rect key="frame" x="15" y="14" width="147" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="147" id="JaS-oA-t1f"/>
                                        <constraint firstAttribute="height" constant="21" id="epw-Qp-s2v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浩泽智能杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toe-7N-c5v">
                                    <rect key="frame" x="270" y="151" width="60" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="PhQ-qz-eU9"/>
                                        <constraint firstAttribute="width" constant="60" id="Pwm-EO-veO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="金色依泉系列" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-sg-sDq">
                                    <rect key="frame" x="150" y="151" width="74" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="K3F-3Y-ZlK"/>
                                        <constraint firstAttribute="height" constant="21" id="b1z-y9-hmo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-xj-mZl">
                                    <rect key="frame" x="140" y="55" width="95" height="80"/>
                                    <color key="backgroundColor" red="0.4823529412" green="0.7725490196" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="66e-wr-KOe"/>
                                        <constraint firstAttribute="width" constant="95" id="dvm-5Z-IFL"/>
                                    </constraints>
                                    <state key="normal" image="icon_lvxin_more_1.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-wL-oGk">
                                    <rect key="frame" x="32" y="60" width="84" height="75"/>
                                    <color key="backgroundColor" red="0.4823529412" green="0.7725490196" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="INt-8x-3Pg"/>
                                        <constraint firstAttribute="width" constant="84" id="vgb-gj-Wfd"/>
                                    </constraints>
                                    <state key="normal" image="icon_lvxin_more_3.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-D6-YNv">
                                    <rect key="frame" x="258" y="60" width="84" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="hxw-qd-WfW"/>
                                        <constraint firstAttribute="width" constant="84" id="w09-0o-eHR"/>
                                    </constraints>
                                    <state key="normal" image="icon_lvxin_more_2.png"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浩泽智能水探头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-OZ-K92">
                                    <rect key="frame" x="32" y="151" width="84" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="84" id="INw-7h-JnS"/>
                                        <constraint firstAttribute="height" constant="21" id="vgQ-WV-A2x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.20392156862745098" green="0.20784313725490197" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pbl-wL-oGk" firstAttribute="top" secondItem="EtD-hT-woj" secondAttribute="bottom" constant="25" id="41l-JW-MyB"/>
                                <constraint firstItem="eqk-xj-mZl" firstAttribute="leading" secondItem="Pbl-wL-oGk" secondAttribute="trailing" constant="24" id="7Cz-3S-LVY"/>
                                <constraint firstItem="aPi-sg-sDq" firstAttribute="centerX" secondItem="Tcw-mD-ddy" secondAttribute="centerX" id="7ZT-jP-LCQ"/>
                                <constraint firstItem="WXf-D6-YNv" firstAttribute="top" secondItem="Tcw-mD-ddy" secondAttribute="top" constant="60" id="7r4-bh-jpz"/>
                                <constraint firstItem="aPi-sg-sDq" firstAttribute="top" secondItem="eqk-xj-mZl" secondAttribute="bottom" constant="16" id="8CX-mr-oNF"/>
                                <constraint firstAttribute="height" constant="202" id="Jib-t0-5PD"/>
                                <constraint firstItem="toe-7N-c5v" firstAttribute="top" secondItem="WXf-D6-YNv" secondAttribute="bottom" constant="19" id="Jx3-De-8iA"/>
                                <constraint firstItem="EtD-hT-woj" firstAttribute="top" secondItem="Tcw-mD-ddy" secondAttribute="top" constant="14" id="ODZ-IM-6g9"/>
                                <constraint firstAttribute="height" constant="233" id="bIS-oq-V7i"/>
                                <constraint firstItem="EtD-hT-woj" firstAttribute="leading" secondItem="Tcw-mD-ddy" secondAttribute="leading" constant="15" id="bYQ-Mu-LBz"/>
                                <constraint firstItem="eqk-xj-mZl" firstAttribute="top" secondItem="EtD-hT-woj" secondAttribute="bottom" constant="20" id="ctm-2S-Wnt"/>
                                <constraint firstItem="7Vs-OZ-K92" firstAttribute="top" secondItem="Pbl-wL-oGk" secondAttribute="bottom" constant="16" id="lIB-2A-q4b"/>
                                <constraint firstItem="eqk-xj-mZl" firstAttribute="centerX" secondItem="Tcw-mD-ddy" secondAttribute="centerX" id="lkB-pI-boe"/>
                                <constraint firstItem="WXf-D6-YNv" firstAttribute="leading" secondItem="eqk-xj-mZl" secondAttribute="trailing" constant="23" id="pXh-YV-9ky"/>
                                <constraint firstItem="toe-7N-c5v" firstAttribute="leading" secondItem="aPi-sg-sDq" secondAttribute="trailing" constant="45.5" id="q6c-h7-D7x"/>
                                <constraint firstItem="aPi-sg-sDq" firstAttribute="leading" secondItem="7Vs-OZ-K92" secondAttribute="trailing" constant="34.5" id="ukK-EB-e5m"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bIS-oq-V7i"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rON-kb-Lks" secondAttribute="trailing" id="1nk-Of-AWt"/>
                        <constraint firstAttribute="trailing" secondItem="Tcw-mD-ddy" secondAttribute="trailing" id="DiC-O4-kXl"/>
                        <constraint firstAttribute="trailing" secondItem="bzI-Yh-Wc1" secondAttribute="trailing" id="GZq-NK-XUr"/>
                        <constraint firstItem="rON-kb-Lks" firstAttribute="top" secondItem="bzI-Yh-Wc1" secondAttribute="bottom" constant="20" id="HTb-LM-Rcq"/>
                        <constraint firstAttribute="bottom" secondItem="Tcw-mD-ddy" secondAttribute="bottom" id="IxP-N8-6x7"/>
                        <constraint firstItem="bzI-Yh-Wc1" firstAttribute="top" secondItem="P6B-yJ-6ls" secondAttribute="bottom" constant="1" id="Jb7-X2-2uk"/>
                        <constraint firstItem="rON-kb-Lks" firstAttribute="leading" secondItem="tK2-iv-vDU" secondAttribute="leading" id="Jq2-la-MyB"/>
                        <constraint firstItem="P6B-yJ-6ls" firstAttribute="leading" secondItem="tK2-iv-vDU" secondAttribute="leading" id="Naf-2A-8dY"/>
                        <constraint firstAttribute="trailing" secondItem="P6B-yJ-6ls" secondAttribute="trailing" id="Pu1-ic-zdY"/>
                        <constraint firstItem="Tcw-mD-ddy" firstAttribute="leading" secondItem="tK2-iv-vDU" secondAttribute="leading" id="bvU-ie-EEi"/>
                        <constraint firstItem="bzI-Yh-Wc1" firstAttribute="leading" secondItem="tK2-iv-vDU" secondAttribute="leading" id="iKO-kQ-jsh"/>
                        <constraint firstItem="P6B-yJ-6ls" firstAttribute="top" secondItem="tK2-iv-vDU" secondAttribute="top" id="v5j-LU-IVS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tK2-iv-vDU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ELb-be-QN9"/>
                <constraint firstAttribute="trailing" secondItem="tK2-iv-vDU" secondAttribute="trailing" id="pzf-Cx-uRp"/>
                <constraint firstItem="tK2-iv-vDU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tQ2-qd-V7A"/>
                <constraint firstAttribute="bottom" secondItem="tK2-iv-vDU" secondAttribute="bottom" id="zED-mZ-k5V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ErWeiMaContainView" destination="rON-kb-Lks" id="WXO-8K-2Ps"/>
                <outlet property="LvXinBaiFen" destination="4JI-Jv-sdn" id="MvZ-0r-H8y"/>
                <outlet property="LvXinDay" destination="gti-KI-Zwp" id="Khx-Hg-vZ3"/>
                <outlet property="MoreDeviceButton1" destination="Pbl-wL-oGk" id="5Xt-cH-nMd"/>
                <outlet property="MoreDeviceButton2" destination="eqk-xj-mZl" id="d35-U5-SP4"/>
                <outlet property="MoreDeviceButton3" destination="WXf-D6-YNv" id="Kyg-Xp-FCz"/>
                <outlet property="buyLXButton" destination="9cd-d1-5Er" id="wse-Lm-m26"/>
                <outlet property="buyLXView" destination="WWq-92-uH8" id="O9g-C6-sem"/>
                <outlet property="curMonDay" destination="8oh-mt-IGa" id="a4z-EQ-9Xe"/>
                <outlet property="curYear" destination="pPv-lG-EWG" id="vzt-6J-mse"/>
                <outlet property="currentDateJuLeft" destination="kii-x3-4a0" id="Cg6-Qa-u7s"/>
                <outlet property="endMonDay" destination="HoI-rn-ghV" id="EQ1-76-cUu"/>
                <outlet property="endYear" destination="P1d-hm-QCY" id="lcw-zD-RuY"/>
                <outlet property="jindu100JuLeft" destination="gcs-xx-jbm" id="bKY-nE-YFk"/>
                <outlet property="lvXinImg" destination="NlF-MT-qbT" id="Bar-eB-5oT"/>
                <outlet property="saoMaButton" destination="1Gc-i3-lF1" id="kQP-rr-qbP"/>
                <outlet property="saoMaView" destination="w3L-TQ-phg" id="LTK-zv-rD4"/>
                <outlet property="starMonDay" destination="qhn-Za-sFQ" id="7N0-pi-s6I"/>
                <outlet property="starYear" destination="9l6-5s-SI5" id="Eak-uu-zUZ"/>
                <outlet property="zixunButton" destination="L6B-ka-TdZ" id="4IR-T4-k9s"/>
                <outlet property="zixunView" destination="jMf-Np-82S" id="Fx2-ok-DaT"/>
            </connections>
            <point key="canvasLocation" x="375.5" y="310.5"/>
        </view>
    </objects>
    <resources>
        <image name="TDSJinDu_0" width="214" height="7"/>
        <image name="TDSJinDu_100" width="214" height="7"/>
        <image name="air003" width="8" height="11"/>
        <image name="device_puucashezb" width="21" height="20"/>
        <image name="icon_lvxin_more_1.png" width="250" height="172"/>
        <image name="icon_lvxin_more_2.png" width="250" height="172"/>
        <image name="icon_lvxin_more_3.png" width="250" height="172"/>
        <image name="lvxin_icon_state.png" width="33" height="70"/>
        <image name="zixunIconzb" width="23" height="18"/>
    </resources>
</document>
