<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TDSDetailCellzb" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-eG-Lrg">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-d3-a4u">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fanhui" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-Yt-iUt"/>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="shareiconzb" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-lJ-eYD"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-M5-C9Q"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-0H-cRP"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水质纯净值TDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="163-WK-8Me">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Ub-M5-C9Q" firstAttribute="leading" secondItem="163-WK-8Me" secondAttribute="trailing" id="3D6-wr-OkM"/>
                                    <constraint firstItem="163-WK-8Me" firstAttribute="leading" secondItem="GfN-d3-a4u" secondAttribute="leading" constant="50" id="5x9-Tv-LGM"/>
                                    <constraint firstAttribute="trailing" secondItem="163-WK-8Me" secondAttribute="trailing" constant="50" id="62D-o8-sSA"/>
                                    <constraint firstItem="mDS-Yt-iUt" firstAttribute="centerY" secondItem="GfN-d3-a4u" secondAttribute="centerY" id="ApV-ng-o4r"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ub-M5-C9Q" secondAttribute="bottom" id="CdZ-fo-Z8v"/>
                                    <constraint firstAttribute="trailing" secondItem="Xml-lJ-eYD" secondAttribute="trailing" constant="15" id="CoH-SW-Vsf"/>
                                    <constraint firstItem="mDS-Yt-iUt" firstAttribute="leading" secondItem="GfN-d3-a4u" secondAttribute="leading" constant="15" id="Dc6-Jt-ndi"/>
                                    <constraint firstItem="2Ub-M5-C9Q" firstAttribute="top" secondItem="GfN-d3-a4u" secondAttribute="top" id="J8t-qY-68L"/>
                                    <constraint firstAttribute="bottom" secondItem="163-WK-8Me" secondAttribute="bottom" id="Qfu-GE-yy9"/>
                                    <constraint firstItem="Lzn-0H-cRP" firstAttribute="top" secondItem="GfN-d3-a4u" secondAttribute="top" id="ZxQ-RX-lAA"/>
                                    <constraint firstItem="163-WK-8Me" firstAttribute="top" secondItem="GfN-d3-a4u" secondAttribute="top" id="c4x-nE-J1D"/>
                                    <constraint firstItem="163-WK-8Me" firstAttribute="leading" secondItem="Lzn-0H-cRP" secondAttribute="trailing" id="doX-Jd-Y5P"/>
                                    <constraint firstAttribute="height" constant="44" id="lSe-B1-qYw"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ub-M5-C9Q" secondAttribute="trailing" id="mzN-PH-p6q"/>
                                    <constraint firstItem="Lzn-0H-cRP" firstAttribute="leading" secondItem="GfN-d3-a4u" secondAttribute="leading" id="oVc-gi-djf"/>
                                    <constraint firstAttribute="bottom" secondItem="Lzn-0H-cRP" secondAttribute="bottom" id="yFu-uG-J97"/>
                                    <constraint firstItem="Xml-lJ-eYD" firstAttribute="centerY" secondItem="GfN-d3-a4u" secondAttribute="centerY" id="zot-3T-hUA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-h1-jbz">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="waterState1" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-gI-kia">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="HN1-5H-L7a"/>
                                            <constraint firstAttribute="height" constant="16" id="qMJ-Rj-1iC"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-x8-CQX">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完美水质，体内每个细胞都说好！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L57-bh-EZ2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="akr-RF-2lT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.34509803919999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5FL-rG-j8A"/>
                                    <constraint firstItem="L57-bh-EZ2" firstAttribute="top" secondItem="R1L-h1-jbz" secondAttribute="top" id="6ZC-fq-TtL"/>
                                    <constraint firstAttribute="bottom" secondItem="L57-bh-EZ2" secondAttribute="bottom" id="74W-9i-0kN"/>
                                    <constraint firstAttribute="trailing" secondItem="L57-bh-EZ2" secondAttribute="trailing" constant="20" id="Giy-xn-TxV"/>
                                    <constraint firstItem="L57-bh-EZ2" firstAttribute="leading" secondItem="ac8-gI-kia" secondAttribute="trailing" constant="5" id="PpG-Xl-k0w"/>
                                    <constraint firstItem="WDk-x8-CQX" firstAttribute="leading" secondItem="R1L-h1-jbz" secondAttribute="leading" id="ZMz-cl-pAc"/>
                                    <constraint firstItem="ac8-gI-kia" firstAttribute="centerY" secondItem="R1L-h1-jbz" secondAttribute="centerY" id="blb-cm-GOd"/>
                                    <constraint firstItem="WDk-x8-CQX" firstAttribute="width" secondItem="R1L-h1-jbz" secondAttribute="width" multiplier="25:375" id="j9j-kW-OBh"/>
                                    <constraint firstItem="ac8-gI-kia" firstAttribute="leading" secondItem="WDk-x8-CQX" secondAttribute="trailing" id="mvT-0u-Vq7"/>
                                    <constraint firstItem="L57-bh-EZ2" firstAttribute="centerY" secondItem="ac8-gI-kia" secondAttribute="centerY" id="p9G-Ye-kNH"/>
                                    <constraint firstItem="WDk-x8-CQX" firstAttribute="top" secondItem="R1L-h1-jbz" secondAttribute="top" id="wJb-0X-XQh"/>
                                    <constraint firstAttribute="bottom" secondItem="WDk-x8-CQX" secondAttribute="bottom" id="xr7-Ew-67a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="blb-cm-GOd"/>
                                        <exclude reference="6ZC-fq-TtL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-M7-fwV">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-Z3-uO6">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-nd-ORk">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-gh-lPV">
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="zixunIconzb" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-nm-dNX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="il1-Pj-26W"/>
                                                    <constraint firstAttribute="height" constant="18" id="vch-Wd-y41"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-Ub-8wh">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="FmP-EQ-2kp"/>
                                                    <constraint firstAttribute="height" constant="17" id="gNf-wt-A8V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.34509803919999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-cy-IVj">
                                                <frame key="frameInset" minX="80" height="40"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2op-mL-wFS"/>
                                            <constraint firstItem="n6K-nm-dNX" firstAttribute="centerY" secondItem="wFd-gh-lPV" secondAttribute="centerY" id="9hm-jC-jdL"/>
                                            <constraint firstAttribute="trailing" secondItem="fjP-Ub-8wh" secondAttribute="trailing" constant="10" id="BIL-57-nrc"/>
                                            <constraint firstItem="zXx-cy-IVj" firstAttribute="leading" secondItem="wFd-gh-lPV" secondAttribute="leading" id="F2g-9Q-LMq"/>
                                            <constraint firstItem="n6K-nm-dNX" firstAttribute="leading" secondItem="wFd-gh-lPV" secondAttribute="leading" constant="10" id="NLC-UM-lbr"/>
                                            <constraint firstAttribute="trailing" secondItem="zXx-cy-IVj" secondAttribute="trailing" id="NNt-Gl-57f"/>
                                            <constraint firstAttribute="width" constant="80" id="gaA-Ba-HbY"/>
                                            <constraint firstItem="fjP-Ub-8wh" firstAttribute="leading" secondItem="wFd-gh-lPV" secondAttribute="leading" constant="10" id="jET-QT-1T4"/>
                                            <constraint firstAttribute="bottom" secondItem="zXx-cy-IVj" secondAttribute="bottom" id="jFE-IZ-ZTq"/>
                                            <constraint firstItem="zXx-cy-IVj" firstAttribute="top" secondItem="wFd-gh-lPV" secondAttribute="top" id="kYd-SQ-3af"/>
                                            <constraint firstItem="fjP-Ub-8wh" firstAttribute="centerY" secondItem="wFd-gh-lPV" secondAttribute="centerY" id="xHv-pt-Hqm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jET-QT-1T4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juk-zd-dt3">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友排名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-EO-5PL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="fgd-Ca-m5G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.34509803919999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="jiangbeiZB" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-ap-RFj">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="7a1-0X-edy"/>
                                                    <constraint firstAttribute="height" constant="16" id="XdJ-KH-iBc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-8m-XuY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Thl-3t-gFT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.34509803919999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-aT-YAR"/>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dYI-EO-5PL" secondAttribute="trailing" id="4B7-wM-ATZ"/>
                                            <constraint firstItem="uIV-ap-RFj" firstAttribute="leading" secondItem="WCn-8m-XuY" secondAttribute="trailing" id="5bw-R6-otM"/>
                                            <constraint firstItem="WCn-8m-XuY" firstAttribute="leading" secondItem="juk-zd-dt3" secondAttribute="leading" id="DOu-ns-wfr"/>
                                            <constraint firstItem="bCu-aT-YAR" firstAttribute="leading" secondItem="juk-zd-dt3" secondAttribute="leading" constant="8" id="L2V-Z2-aLh"/>
                                            <constraint firstAttribute="width" constant="66" id="N8V-0V-He4"/>
                                            <constraint firstAttribute="trailing" secondItem="uIV-ap-RFj" secondAttribute="trailing" id="TtX-fe-Kys"/>
                                            <constraint firstAttribute="bottom" secondItem="uIV-ap-RFj" secondAttribute="bottom" id="eVE-De-VvI"/>
                                            <constraint firstAttribute="bottom" secondItem="bCu-aT-YAR" secondAttribute="bottom" constant="22" id="hs0-ob-ODh"/>
                                            <constraint firstItem="bCu-aT-YAR" firstAttribute="top" secondItem="juk-zd-dt3" secondAttribute="top" constant="-22" id="jWn-Pb-CPf"/>
                                            <constraint firstAttribute="trailing" secondItem="bCu-aT-YAR" secondAttribute="trailing" constant="25" id="n0R-fO-0jy"/>
                                            <constraint firstAttribute="bottom" secondItem="WCn-8m-XuY" secondAttribute="bottom" id="um9-Y8-SaN"/>
                                            <constraint firstItem="dYI-EO-5PL" firstAttribute="top" secondItem="juk-zd-dt3" secondAttribute="top" id="ycw-0g-oHP"/>
                                            <constraint firstItem="dYI-EO-5PL" firstAttribute="leading" secondItem="juk-zd-dt3" secondAttribute="leading" id="ypY-sC-cTG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-DD-Cvo">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6Xe-KU-wtR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Xe-KU-wtR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c00-J6-DIH">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="vVj-4X-A6M"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vVj-4X-A6M"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8H-uX-1AW">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水质纯净值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-Tf-3kf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aQ2-z1-Cdl"/>
                                                    <constraint firstAttribute="height" constant="16" id="kae-r0-LEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.34509803919999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="air001" translatesAutoresizingMaskIntoConstraints="NO" id="UaU-fO-STQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Z2F-yl-xvb"/>
                                                    <constraint firstAttribute="width" constant="16" id="q9K-Oa-EHf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-qL-fq9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="9xU-Lt-LbN"/>
                                                    <constraint firstAttribute="width" constant="35" id="JFF-dF-T2t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.30588235289999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53k-ME-I5K">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ctd-xi-LzQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.34509803919999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0Yl-Tf-3kf" firstAttribute="top" secondItem="H8H-uX-1AW" secondAttribute="top" id="0Hj-HJ-5Kf"/>
                                            <constraint firstAttribute="trailing" secondItem="53k-ME-I5K" secondAttribute="trailing" id="6Cb-qg-lZT"/>
                                            <constraint firstAttribute="bottom" secondItem="LWi-qL-fq9" secondAttribute="bottom" id="Cq3-f0-Jo9"/>
                                            <constraint firstItem="UaU-fO-STQ" firstAttribute="top" secondItem="H8H-uX-1AW" secondAttribute="top" id="VKi-Pd-acC"/>
                                            <constraint firstAttribute="bottom" secondItem="53k-ME-I5K" secondAttribute="bottom" id="XR3-Hu-2XU"/>
                                            <constraint firstItem="0Yl-Tf-3kf" firstAttribute="leading" secondItem="H8H-uX-1AW" secondAttribute="leading" id="kVY-wX-EE6"/>
                                            <constraint firstItem="53k-ME-I5K" firstAttribute="leading" secondItem="LWi-qL-fq9" secondAttribute="trailing" id="lqb-tA-HIK"/>
                                            <constraint firstAttribute="trailing" secondItem="UaU-fO-STQ" secondAttribute="trailing" id="nnC-bd-cDf"/>
                                            <constraint firstAttribute="width" constant="106" id="qTD-Hi-QLe"/>
                                            <constraint firstItem="LWi-qL-fq9" firstAttribute="leading" secondItem="H8H-uX-1AW" secondAttribute="leading" id="zN2-b8-mSY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MnJ-nd-ORk" firstAttribute="leading" secondItem="wFd-gh-lPV" secondAttribute="trailing" id="3fs-pE-2IS"/>
                                    <constraint firstAttribute="bottom" secondItem="lgY-DD-Cvo" secondAttribute="bottom" id="5eR-a6-Chn"/>
                                    <constraint firstItem="wFd-gh-lPV" firstAttribute="centerY" secondItem="xKF-M7-fwV" secondAttribute="centerY" id="6dp-5i-k3N"/>
                                    <constraint firstItem="c00-J6-DIH" firstAttribute="leading" secondItem="juk-zd-dt3" secondAttribute="trailing" id="AGZ-HS-I5a"/>
                                    <constraint firstAttribute="trailing" secondItem="MnJ-nd-ORk" secondAttribute="trailing" id="Aa4-Ul-SDY"/>
                                    <constraint firstAttribute="bottom" secondItem="MnJ-nd-ORk" secondAttribute="bottom" id="EXR-RS-f5f"/>
                                    <constraint firstItem="H8H-uX-1AW" firstAttribute="leading" secondItem="Nh5-Z3-uO6" secondAttribute="trailing" id="Ed5-N6-NJh"/>
                                    <constraint firstAttribute="bottom" secondItem="juk-zd-dt3" secondAttribute="bottom" id="Ee5-cL-yNn"/>
                                    <constraint firstItem="lgY-DD-Cvo" firstAttribute="leading" secondItem="H8H-uX-1AW" secondAttribute="trailing" id="Fcf-iC-yK4"/>
                                    <constraint firstAttribute="bottom" secondItem="Nh5-Z3-uO6" secondAttribute="bottom" id="QER-3H-Z5g"/>
                                    <constraint firstItem="juk-zd-dt3" firstAttribute="leading" secondItem="lgY-DD-Cvo" secondAttribute="trailing" id="T0D-CB-gyZ"/>
                                    <constraint firstItem="c00-J6-DIH" firstAttribute="width" secondItem="lgY-DD-Cvo" secondAttribute="width" id="V9H-8y-0f1"/>
                                    <constraint firstAttribute="bottom" secondItem="c00-J6-DIH" secondAttribute="bottom" id="Z3K-lx-yVV"/>
                                    <constraint firstAttribute="bottom" secondItem="wFd-gh-lPV" secondAttribute="bottom" id="a40-jf-LlP"/>
                                    <constraint firstItem="juk-zd-dt3" firstAttribute="top" secondItem="xKF-M7-fwV" secondAttribute="top" id="a44-4U-P2E"/>
                                    <constraint firstItem="MnJ-nd-ORk" firstAttribute="width" secondItem="xKF-M7-fwV" secondAttribute="width" multiplier="25:375" id="aG8-Lo-5Up"/>
                                    <constraint firstItem="MnJ-nd-ORk" firstAttribute="top" secondItem="xKF-M7-fwV" secondAttribute="top" id="f0X-0X-wD7"/>
                                    <constraint firstItem="Nh5-Z3-uO6" firstAttribute="top" secondItem="xKF-M7-fwV" secondAttribute="top" id="hjN-Tv-R8E"/>
                                    <constraint firstItem="Nh5-Z3-uO6" firstAttribute="leading" secondItem="xKF-M7-fwV" secondAttribute="leading" id="hqW-iz-qr0"/>
                                    <constraint firstAttribute="bottom" secondItem="H8H-uX-1AW" secondAttribute="bottom" id="l2q-bS-nxR"/>
                                    <constraint firstItem="c00-J6-DIH" firstAttribute="top" secondItem="xKF-M7-fwV" secondAttribute="top" id="mr3-Lr-W5R"/>
                                    <constraint firstItem="H8H-uX-1AW" firstAttribute="top" secondItem="xKF-M7-fwV" secondAttribute="top" id="nP1-KT-c9q"/>
                                    <constraint firstItem="Nh5-Z3-uO6" firstAttribute="width" secondItem="xKF-M7-fwV" secondAttribute="width" multiplier="25:375" id="qFZ-xg-lLf"/>
                                    <constraint firstItem="lgY-DD-Cvo" firstAttribute="top" secondItem="xKF-M7-fwV" secondAttribute="top" id="rCE-ma-3gB"/>
                                    <constraint firstItem="wFd-gh-lPV" firstAttribute="leading" secondItem="c00-J6-DIH" secondAttribute="trailing" id="uGx-7L-N6h"/>
                                    <constraint firstAttribute="height" constant="60" id="wJi-6n-pzk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6dp-5i-k3N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.90588235289999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GfN-d3-a4u" secondAttribute="trailing" id="4Tg-GU-dL9"/>
                            <constraint firstItem="GfN-d3-a4u" firstAttribute="leading" secondItem="d3C-eG-Lrg" secondAttribute="leading" id="5Vi-cj-qGd"/>
                            <constraint firstItem="R1L-h1-jbz" firstAttribute="top" secondItem="xKF-M7-fwV" secondAttribute="bottom" id="O3I-sB-skV"/>
                            <constraint firstAttribute="trailing" secondItem="xKF-M7-fwV" secondAttribute="trailing" id="PV2-cV-p3F"/>
                            <constraint firstItem="R1L-h1-jbz" firstAttribute="leading" secondItem="d3C-eG-Lrg" secondAttribute="leading" id="UNp-yR-ZbA"/>
                            <constraint firstAttribute="trailing" secondItem="R1L-h1-jbz" secondAttribute="trailing" id="XN0-Cv-FeX"/>
                            <constraint firstItem="GfN-d3-a4u" firstAttribute="top" secondItem="d3C-eG-Lrg" secondAttribute="top" id="dYB-g7-2ti"/>
                            <constraint firstItem="xKF-M7-fwV" firstAttribute="leading" secondItem="d3C-eG-Lrg" secondAttribute="leading" id="ePK-W2-ISU"/>
                            <constraint firstAttribute="bottom" secondItem="R1L-h1-jbz" secondAttribute="bottom" id="tBc-lX-T4y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d3C-eG-Lrg" secondAttribute="bottom" id="81P-ev-uNk"/>
                    <constraint firstItem="d3C-eG-Lrg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R9D-xx-eTh"/>
                    <constraint firstItem="d3C-eG-Lrg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UyX-xL-iLn"/>
                    <constraint firstAttribute="trailing" secondItem="d3C-eG-Lrg" secondAttribute="trailing" id="avM-Tc-uR5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BackClick" destination="Lzn-0H-cRP" id="Qsh-WX-Wov"/>
                <outlet property="RankValue" destination="WCn-8m-XuY" id="EaR-nj-96o"/>
                <outlet property="TDSValue" destination="53k-ME-I5K" id="lrJ-Yn-mlU"/>
                <outlet property="faceIcon" destination="ac8-gI-kia" id="iZY-DM-PB5"/>
                <outlet property="faceState" destination="L57-bh-EZ2" id="XRM-Ef-Gbh"/>
                <outlet property="headTitle" destination="163-WK-8Me" id="Rd0-jr-oS1"/>
                <outlet property="hideImage" destination="Xml-lJ-eYD" id="5Hr-MW-XOV"/>
                <outlet property="shareCick" destination="2Ub-M5-C9Q" id="LVi-mz-g85"/>
                <outlet property="toTDSState" destination="bCu-aT-YAR" id="sv6-bS-yt9"/>
                <outlet property="toZiXun" destination="zXx-cy-IVj" id="Ajh-0a-22D"/>
                <outlet property="zixunViewzb" destination="wFd-gh-lPV" id="Oce-QR-R3Z"/>
            </connections>
            <point key="canvasLocation" x="248.5" y="194"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="air001" width="17" height="17"/>
        <image name="fanhui" width="10" height="21"/>
        <image name="jiangbeiZB" width="16" height="16"/>
        <image name="shareiconzb" width="18" height="21"/>
        <image name="waterState1" width="16" height="16"/>
        <image name="zixunIconzb" width="23" height="18"/>
    </resources>
</document>
