<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="uiDatePickerView_EN" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-l1-Kea">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="104-mb-RmD"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="472152966.57458597">
                        <!--2015-12-18 17:36:06 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-rp-9dy">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A5S-gV-i3I"/>
                        <constraint firstAttribute="width" constant="70" id="xjx-SS-XJD"/>
                    </constraints>
                    <state key="normal" title="Cancle">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70a-ZI-raS">
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="I7K-nE-p2Q"/>
                        <constraint firstAttribute="height" constant="30" id="O6Z-tA-gpD"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.01362074607329844" green="0.01362074607329844" blue="0.01362074607329844" alpha="0.29161125886524825" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WHn-l1-Kea" secondAttribute="trailing" id="22R-Cv-A74"/>
                <constraint firstItem="WHn-l1-Kea" firstAttribute="top" secondItem="Sr8-rp-9dy" secondAttribute="bottom" id="4vX-C0-mDs"/>
                <constraint firstItem="Sr8-rp-9dy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="HKX-wJ-7CB"/>
                <constraint firstItem="WHn-l1-Kea" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U5b-2W-rtP"/>
                <constraint firstAttribute="trailing" secondItem="70a-ZI-raS" secondAttribute="trailing" constant="15" id="Xst-aK-w6e"/>
                <constraint firstItem="WHn-l1-Kea" firstAttribute="top" secondItem="70a-ZI-raS" secondAttribute="bottom" id="b47-z7-ZWx"/>
                <constraint firstAttribute="bottom" secondItem="WHn-l1-Kea" secondAttribute="bottom" id="cUO-XY-NLk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="OKButton" destination="70a-ZI-raS" id="qxI-Dq-2Jf"/>
                <outlet property="cancelButton" destination="Sr8-rp-9dy" id="ZVp-Z0-aa0"/>
                <outlet property="datePicker" destination="WHn-l1-Kea" id="PcV-U5-CtO"/>
            </connections>
            <point key="canvasLocation" x="344.5" y="307.5"/>
        </view>
    </objects>
</document>
