<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="WaterPurTDSDetailCell1_EN" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-IU-haC">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="185.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-0e-wvI">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fanhui" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-jH-4vP">
                                        <rect key="frame" x="15" y="11" width="10" height="21"/>
                                    </imageView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="shareiconzb" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-np-Cnr">
                                        <rect key="frame" x="300" y="11" width="18" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水质纯净值TDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-wb-nHM">
                                        <rect key="frame" x="50" y="0.0" width="233" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQR-0H-S6C">
                                        <rect key="frame" x="283" y="0.0" width="50" height="44"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POj-C4-Sk1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GkD-jH-4vP" firstAttribute="leading" secondItem="GCq-0e-wvI" secondAttribute="leading" constant="15" id="4wh-Go-gIM"/>
                                    <constraint firstAttribute="bottom" secondItem="0eR-wb-nHM" secondAttribute="bottom" id="8mi-yT-nGD"/>
                                    <constraint firstItem="tQR-0H-S6C" firstAttribute="leading" secondItem="0eR-wb-nHM" secondAttribute="trailing" id="EMK-w7-pDe"/>
                                    <constraint firstItem="8eo-np-Cnr" firstAttribute="centerY" secondItem="GCq-0e-wvI" secondAttribute="centerY" id="Ero-s3-jc8"/>
                                    <constraint firstAttribute="trailing" secondItem="8eo-np-Cnr" secondAttribute="trailing" constant="15" id="H7E-T4-Zdf"/>
                                    <constraint firstAttribute="height" constant="44" id="HPT-sG-YmN"/>
                                    <constraint firstItem="tQR-0H-S6C" firstAttribute="top" secondItem="GCq-0e-wvI" secondAttribute="top" id="J1C-qP-oSq"/>
                                    <constraint firstItem="GkD-jH-4vP" firstAttribute="centerY" secondItem="GCq-0e-wvI" secondAttribute="centerY" id="LeQ-F2-rkJ"/>
                                    <constraint firstItem="POj-C4-Sk1" firstAttribute="top" secondItem="GCq-0e-wvI" secondAttribute="top" id="Ntp-me-jwD"/>
                                    <constraint firstAttribute="bottom" secondItem="tQR-0H-S6C" secondAttribute="bottom" id="WMt-jN-dG8"/>
                                    <constraint firstItem="0eR-wb-nHM" firstAttribute="leading" secondItem="POj-C4-Sk1" secondAttribute="trailing" id="b9K-1n-DHT"/>
                                    <constraint firstItem="0eR-wb-nHM" firstAttribute="leading" secondItem="GCq-0e-wvI" secondAttribute="leading" constant="50" id="blD-J9-eyO"/>
                                    <constraint firstAttribute="trailing" secondItem="0eR-wb-nHM" secondAttribute="trailing" constant="50" id="d3S-6C-hZb"/>
                                    <constraint firstAttribute="bottom" secondItem="POj-C4-Sk1" secondAttribute="bottom" id="n4m-Rg-qrP"/>
                                    <constraint firstItem="0eR-wb-nHM" firstAttribute="top" secondItem="GCq-0e-wvI" secondAttribute="top" id="oPV-X5-6rt"/>
                                    <constraint firstAttribute="trailing" secondItem="tQR-0H-S6C" secondAttribute="trailing" id="x7X-Vk-qIQ"/>
                                    <constraint firstItem="POj-C4-Sk1" firstAttribute="leading" secondItem="GCq-0e-wvI" secondAttribute="leading" id="zJI-Nt-VE2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-lf-CYS">
                                <rect key="frame" x="0.0" y="115" width="333" height="70"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="waterState1" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-lc-q4b">
                                        <rect key="frame" x="22.5" y="27" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Yx4-9c-1P6"/>
                                            <constraint firstAttribute="height" constant="16" id="adB-iG-10C"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4se-El-mAm">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完美水质，体内每个细胞都说好！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-ys-yER">
                                        <rect key="frame" x="43.5" y="0.0" width="269.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.34509803919999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BPq-ys-yER" firstAttribute="top" secondItem="LQu-lf-CYS" secondAttribute="top" id="9Yb-be-B5C"/>
                                    <constraint firstAttribute="bottom" secondItem="4se-El-mAm" secondAttribute="bottom" id="9xb-sK-m1h"/>
                                    <constraint firstItem="tsq-lc-q4b" firstAttribute="leading" secondItem="4se-El-mAm" secondAttribute="trailing" id="Cng-jd-Guc"/>
                                    <constraint firstItem="tsq-lc-q4b" firstAttribute="centerY" secondItem="LQu-lf-CYS" secondAttribute="centerY" id="IeO-aC-X5T"/>
                                    <constraint firstItem="4se-El-mAm" firstAttribute="leading" secondItem="LQu-lf-CYS" secondAttribute="leading" id="P9H-rn-uhl"/>
                                    <constraint firstItem="4se-El-mAm" firstAttribute="width" secondItem="LQu-lf-CYS" secondAttribute="width" multiplier="25:375" id="Wvi-Aq-ywV"/>
                                    <constraint firstAttribute="height" constant="70" id="asf-r4-5pu"/>
                                    <constraint firstItem="BPq-ys-yER" firstAttribute="leading" secondItem="tsq-lc-q4b" secondAttribute="trailing" constant="5" id="h34-CF-w00"/>
                                    <constraint firstItem="4se-El-mAm" firstAttribute="top" secondItem="LQu-lf-CYS" secondAttribute="top" id="nUv-OR-plV"/>
                                    <constraint firstAttribute="trailing" secondItem="BPq-ys-yER" secondAttribute="trailing" constant="20" id="wbN-5r-u1J"/>
                                    <constraint firstAttribute="bottom" secondItem="BPq-ys-yER" secondAttribute="bottom" id="yko-2j-r6s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-Hw-Aju">
                                <rect key="frame" x="0.0" y="55" width="333" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkU-Qm-kaB">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-uj-PzO">
                                        <rect key="frame" x="310.5" y="0.0" width="22.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h07-yK-5sD">
                                        <rect key="frame" x="230.5" y="10" width="80" height="40"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="zixunIconzb" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-wd-xgq">
                                                <rect key="frame" x="10" y="11" width="23" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="259-9j-qco"/>
                                                    <constraint firstAttribute="height" constant="18" id="trK-j1-6hi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-hK-e0h">
                                                <rect key="frame" x="36" y="12" width="34" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="9gz-i2-HbP"/>
                                                    <constraint firstAttribute="width" constant="34" id="eky-ok-7SM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.34509803919999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-VF-QnD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O8U-wd-xgq" firstAttribute="centerY" secondItem="h07-yK-5sD" secondAttribute="centerY" id="1yj-L9-k8J"/>
                                            <constraint firstAttribute="width" constant="80" id="AAH-gv-pcB"/>
                                            <constraint firstItem="O8U-wd-xgq" firstAttribute="leading" secondItem="h07-yK-5sD" secondAttribute="leading" constant="10" id="KR8-A8-bAw"/>
                                            <constraint firstItem="Jj1-VF-QnD" firstAttribute="top" secondItem="h07-yK-5sD" secondAttribute="top" id="T8L-Wu-u8O"/>
                                            <constraint firstItem="Jj1-VF-QnD" firstAttribute="leading" secondItem="h07-yK-5sD" secondAttribute="leading" id="Y0O-SX-GkR"/>
                                            <constraint firstAttribute="trailing" secondItem="8D1-hK-e0h" secondAttribute="trailing" constant="10" id="Y2J-Sa-SVB"/>
                                            <constraint firstItem="8D1-hK-e0h" firstAttribute="centerY" secondItem="h07-yK-5sD" secondAttribute="centerY" id="aOE-OF-UBU"/>
                                            <constraint firstAttribute="height" constant="40" id="bW5-dL-Dj2"/>
                                            <constraint firstAttribute="trailing" secondItem="Jj1-VF-QnD" secondAttribute="trailing" id="bnH-vC-kIS"/>
                                            <constraint firstAttribute="trailing" secondItem="8D1-hK-e0h" secondAttribute="trailing" constant="20" symbolic="YES" id="u3e-6q-yHT"/>
                                            <constraint firstAttribute="bottom" secondItem="Jj1-VF-QnD" secondAttribute="bottom" id="yxB-3I-GQy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="u3e-6q-yHT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-Su-weS">
                                        <rect key="frame" x="146" y="0.0" width="66" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友排名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-6R-ezM">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="YTH-hC-DMK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.34509803919999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="jiangbeiZB" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-XI-snp">
                                                <rect key="frame" x="50" y="44" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="LYC-Mg-TF9"/>
                                                    <constraint firstAttribute="height" constant="16" id="vTu-df-HoA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-Oz-QPy">
                                                <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SxT-LH-bfF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.34509803919999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e2H-XI-snp" secondAttribute="bottom" id="4Dh-Z3-o2e"/>
                                            <constraint firstItem="xdp-6R-ezM" firstAttribute="leading" secondItem="qSq-Su-weS" secondAttribute="leading" id="AUG-iD-Al0"/>
                                            <constraint firstItem="cgK-Oz-QPy" firstAttribute="leading" secondItem="qSq-Su-weS" secondAttribute="leading" id="BEA-ES-knf"/>
                                            <constraint firstItem="xdp-6R-ezM" firstAttribute="top" secondItem="qSq-Su-weS" secondAttribute="top" id="ES6-iV-4oW"/>
                                            <constraint firstAttribute="trailing" secondItem="xdp-6R-ezM" secondAttribute="trailing" id="Gbt-re-BHs"/>
                                            <constraint firstAttribute="width" constant="66" id="IJR-Nr-bLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="e2H-XI-snp" secondAttribute="trailing" id="k3i-k4-nEd"/>
                                            <constraint firstAttribute="bottom" secondItem="cgK-Oz-QPy" secondAttribute="bottom" id="kgA-Y7-qUN"/>
                                            <constraint firstItem="e2H-XI-snp" firstAttribute="leading" secondItem="cgK-Oz-QPy" secondAttribute="trailing" id="ofJ-J8-uAr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-5N-Xax">
                                        <rect key="frame" x="212" y="0.0" width="18" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="c5a-re-JVw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c5a-re-JVw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teu-wC-f2O">
                                        <rect key="frame" x="22.5" y="0.0" width="106" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水质纯净值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-vv-Hzt">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="EQC-Fw-Ddl"/>
                                                    <constraint firstAttribute="height" constant="16" id="SB9-dh-1yj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.34509803919999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="air001" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-py-S52">
                                                <rect key="frame" x="90" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="HnD-Cr-otA"/>
                                                    <constraint firstAttribute="width" constant="16" id="h5Z-4j-Q3K"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wie-To-vKA">
                                                <rect key="frame" x="0.0" y="27" width="106" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-O4-eKq">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-0Z-USm">
                                                                <rect key="frame" x="44" y="0.0" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="XpN-FJ-GWB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                <color key="textColor" red="0.17254901960784313" green="0.34901960784313724" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-i6-9Ok">
                                                                <rect key="frame" x="62" y="0.0" width="44" height="17.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                                <color key="textColor" red="0.17254901959999999" green="0.34901960780000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="312" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-Qv-dak">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                                <color key="textColor" red="0.83529411760000005" green="0.031372549020000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="dda-0Z-USm" firstAttribute="centerX" secondItem="nm8-O4-eKq" secondAttribute="centerX" id="1Qa-NT-g8v"/>
                                                            <constraint firstItem="dda-0Z-USm" firstAttribute="top" secondItem="nm8-O4-eKq" secondAttribute="top" id="5ml-TQ-dDR"/>
                                                            <constraint firstAttribute="bottom" secondItem="dda-0Z-USm" secondAttribute="bottom" id="NdC-yT-e5q"/>
                                                            <constraint firstItem="cp7-i6-9Ok" firstAttribute="top" secondItem="nm8-O4-eKq" secondAttribute="top" id="UiA-Cx-vWn"/>
                                                            <constraint firstAttribute="trailing" secondItem="cp7-i6-9Ok" secondAttribute="trailing" id="V7X-bw-Z4b"/>
                                                            <constraint firstItem="Vpw-Qv-dak" firstAttribute="leading" secondItem="nm8-O4-eKq" secondAttribute="leading" id="b5y-KN-FAs"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vpw-Qv-dak" secondAttribute="bottom" id="bHf-H4-UrM"/>
                                                            <constraint firstItem="cp7-i6-9Ok" firstAttribute="leading" secondItem="dda-0Z-USm" secondAttribute="trailing" id="fc4-hc-3Z0"/>
                                                            <constraint firstItem="Vpw-Qv-dak" firstAttribute="top" secondItem="nm8-O4-eKq" secondAttribute="top" id="hFk-Ii-T80"/>
                                                            <constraint firstAttribute="height" constant="18" id="lYJ-oO-jmF"/>
                                                            <constraint firstAttribute="bottom" secondItem="cp7-i6-9Ok" secondAttribute="bottom" id="tcW-dV-hyZ"/>
                                                            <constraint firstItem="dda-0Z-USm" firstAttribute="leading" secondItem="Vpw-Qv-dak" secondAttribute="trailing" id="vrz-gO-DdO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净化前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-Ri-hbY">
                                                        <rect key="frame" x="0.0" y="18" width="53" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                        <color key="textColor" red="0.83529411760000005" green="0.031372549020000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净化后" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-0L-vlg">
                                                        <rect key="frame" x="53" y="18" width="53" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.34901960780000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0qi-Ri-hbY" secondAttribute="bottom" id="1uu-tt-7nu"/>
                                                    <constraint firstAttribute="trailing" secondItem="nm8-O4-eKq" secondAttribute="trailing" id="5G1-tg-5FT"/>
                                                    <constraint firstItem="0qi-Ri-hbY" firstAttribute="top" secondItem="nm8-O4-eKq" secondAttribute="bottom" id="5NR-cF-ekI"/>
                                                    <constraint firstItem="0qi-Ri-hbY" firstAttribute="leading" secondItem="wie-To-vKA" secondAttribute="leading" id="F4K-9S-sbC"/>
                                                    <constraint firstAttribute="bottom" secondItem="QJq-0L-vlg" secondAttribute="bottom" id="GYb-ki-zQf"/>
                                                    <constraint firstItem="QJq-0L-vlg" firstAttribute="top" secondItem="nm8-O4-eKq" secondAttribute="bottom" id="GrA-iP-zsT"/>
                                                    <constraint firstItem="QJq-0L-vlg" firstAttribute="width" secondItem="0qi-Ri-hbY" secondAttribute="width" id="PU2-hv-pwY"/>
                                                    <constraint firstItem="QJq-0L-vlg" firstAttribute="leading" secondItem="0qi-Ri-hbY" secondAttribute="trailing" id="SUj-9Q-5Hv"/>
                                                    <constraint firstAttribute="height" constant="33" id="ktB-uY-o0N"/>
                                                    <constraint firstItem="nm8-O4-eKq" firstAttribute="top" secondItem="wie-To-vKA" secondAttribute="top" id="njq-Gg-4xO"/>
                                                    <constraint firstAttribute="trailing" secondItem="QJq-0L-vlg" secondAttribute="trailing" id="uke-ED-gMj"/>
                                                    <constraint firstItem="nm8-O4-eKq" firstAttribute="leading" secondItem="wie-To-vKA" secondAttribute="leading" id="ylR-fw-x2d"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-83-Kxi">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="60"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y4w-py-S52" secondAttribute="trailing" id="2SG-Is-8kE"/>
                                            <constraint firstItem="ZOb-83-Kxi" firstAttribute="top" secondItem="teu-wC-f2O" secondAttribute="top" id="IfC-fg-jsr"/>
                                            <constraint firstItem="oP5-vv-Hzt" firstAttribute="top" secondItem="teu-wC-f2O" secondAttribute="top" id="JKS-nv-PuI"/>
                                            <constraint firstAttribute="width" constant="106" id="Ngh-Gk-J3z"/>
                                            <constraint firstAttribute="bottom" secondItem="wie-To-vKA" secondAttribute="bottom" id="Svl-yl-R7V"/>
                                            <constraint firstAttribute="trailing" secondItem="wie-To-vKA" secondAttribute="trailing" id="U4O-ET-2j8"/>
                                            <constraint firstAttribute="bottom" secondItem="ZOb-83-Kxi" secondAttribute="bottom" id="crV-94-SWJ"/>
                                            <constraint firstItem="Y4w-py-S52" firstAttribute="top" secondItem="teu-wC-f2O" secondAttribute="top" id="dl5-Wp-xIm"/>
                                            <constraint firstItem="ZOb-83-Kxi" firstAttribute="leading" secondItem="teu-wC-f2O" secondAttribute="leading" id="fDT-CL-hGR"/>
                                            <constraint firstItem="wie-To-vKA" firstAttribute="leading" secondItem="teu-wC-f2O" secondAttribute="leading" id="kir-Mu-Zxb"/>
                                            <constraint firstItem="oP5-vv-Hzt" firstAttribute="leading" secondItem="teu-wC-f2O" secondAttribute="leading" id="m08-Uk-vfx"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOb-83-Kxi" secondAttribute="trailing" id="wlg-8X-Fx5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-9l-Dx9">
                                        <rect key="frame" x="128.5" y="0.0" width="18" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="lPu-al-XN0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lPu-al-XN0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qxo-9l-Dx9" firstAttribute="leading" secondItem="teu-wC-f2O" secondAttribute="trailing" id="4fO-ei-1KG"/>
                                    <constraint firstAttribute="height" constant="60" id="4yY-Uh-M2S"/>
                                    <constraint firstItem="teu-wC-f2O" firstAttribute="top" secondItem="q4H-Hw-Aju" secondAttribute="top" id="56r-Gy-zYs"/>
                                    <constraint firstItem="h07-yK-5sD" firstAttribute="leading" secondItem="WFn-5N-Xax" secondAttribute="trailing" id="7Pr-9c-DkW"/>
                                    <constraint firstAttribute="bottom" secondItem="MkU-Qm-kaB" secondAttribute="bottom" id="BDg-2L-eFP"/>
                                    <constraint firstItem="xDO-uj-PzO" firstAttribute="width" secondItem="q4H-Hw-Aju" secondAttribute="width" multiplier="25:375" id="CPX-8T-d7Z"/>
                                    <constraint firstItem="MkU-Qm-kaB" firstAttribute="leading" secondItem="q4H-Hw-Aju" secondAttribute="leading" id="EEN-qQ-WRc"/>
                                    <constraint firstItem="qSq-Su-weS" firstAttribute="top" secondItem="q4H-Hw-Aju" secondAttribute="top" id="Fjb-tS-QGu"/>
                                    <constraint firstItem="WFn-5N-Xax" firstAttribute="width" secondItem="Qxo-9l-Dx9" secondAttribute="width" id="FnA-1z-6FZ"/>
                                    <constraint firstItem="WFn-5N-Xax" firstAttribute="top" secondItem="q4H-Hw-Aju" secondAttribute="top" id="Is0-Lw-uDg"/>
                                    <constraint firstItem="teu-wC-f2O" firstAttribute="leading" secondItem="MkU-Qm-kaB" secondAttribute="trailing" id="LuE-oU-JDf"/>
                                    <constraint firstItem="xDO-uj-PzO" firstAttribute="leading" secondItem="h07-yK-5sD" secondAttribute="trailing" id="Mwg-k5-M7w"/>
                                    <constraint firstItem="MkU-Qm-kaB" firstAttribute="top" secondItem="q4H-Hw-Aju" secondAttribute="top" id="UD5-EG-f4R"/>
                                    <constraint firstAttribute="trailing" secondItem="xDO-uj-PzO" secondAttribute="trailing" id="V1z-cd-gsx"/>
                                    <constraint firstItem="qSq-Su-weS" firstAttribute="leading" secondItem="Qxo-9l-Dx9" secondAttribute="trailing" id="fB5-9Q-9bR"/>
                                    <constraint firstAttribute="bottom" secondItem="xDO-uj-PzO" secondAttribute="bottom" id="fhx-l4-tsH"/>
                                    <constraint firstAttribute="bottom" secondItem="qSq-Su-weS" secondAttribute="bottom" id="ipJ-Pk-fg7"/>
                                    <constraint firstItem="MkU-Qm-kaB" firstAttribute="width" secondItem="q4H-Hw-Aju" secondAttribute="width" multiplier="25:375" id="lH3-u0-FAd"/>
                                    <constraint firstItem="h07-yK-5sD" firstAttribute="centerY" secondItem="q4H-Hw-Aju" secondAttribute="centerY" id="nEX-bB-KC8"/>
                                    <constraint firstItem="xDO-uj-PzO" firstAttribute="top" secondItem="q4H-Hw-Aju" secondAttribute="top" id="pfm-AB-XqB"/>
                                    <constraint firstItem="WFn-5N-Xax" firstAttribute="leading" secondItem="qSq-Su-weS" secondAttribute="trailing" id="q9H-bI-atM"/>
                                    <constraint firstItem="Qxo-9l-Dx9" firstAttribute="top" secondItem="q4H-Hw-Aju" secondAttribute="top" id="sWv-Sn-m3p"/>
                                    <constraint firstAttribute="bottom" secondItem="teu-wC-f2O" secondAttribute="bottom" id="v1G-VV-eRF"/>
                                    <constraint firstAttribute="bottom" secondItem="WFn-5N-Xax" secondAttribute="bottom" id="x2L-bh-ekc"/>
                                    <constraint firstAttribute="bottom" secondItem="Qxo-9l-Dx9" secondAttribute="bottom" id="yTb-6F-0su"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.90588235289999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LQu-lf-CYS" firstAttribute="top" secondItem="q4H-Hw-Aju" secondAttribute="bottom" id="0AA-xy-rKX"/>
                            <constraint firstAttribute="bottom" secondItem="LQu-lf-CYS" secondAttribute="bottom" id="Dbs-QA-bFA"/>
                            <constraint firstItem="LQu-lf-CYS" firstAttribute="leading" secondItem="sI9-IU-haC" secondAttribute="leading" id="HhL-IQ-M6H"/>
                            <constraint firstItem="GCq-0e-wvI" firstAttribute="top" secondItem="sI9-IU-haC" secondAttribute="top" id="M8I-4X-4KX"/>
                            <constraint firstItem="q4H-Hw-Aju" firstAttribute="leading" secondItem="sI9-IU-haC" secondAttribute="leading" id="dip-Fq-r0B"/>
                            <constraint firstAttribute="trailing" secondItem="LQu-lf-CYS" secondAttribute="trailing" id="gLv-Qk-O7p"/>
                            <constraint firstAttribute="trailing" secondItem="q4H-Hw-Aju" secondAttribute="trailing" id="oXm-qr-BK8"/>
                            <constraint firstItem="GCq-0e-wvI" firstAttribute="leading" secondItem="sI9-IU-haC" secondAttribute="leading" id="sHk-Ie-Vbb"/>
                            <constraint firstAttribute="trailing" secondItem="GCq-0e-wvI" secondAttribute="trailing" id="zVP-1h-Ksg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sI9-IU-haC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="079-fT-0bn"/>
                    <constraint firstItem="sI9-IU-haC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Xf-AX-Ejs"/>
                    <constraint firstAttribute="bottom" secondItem="sI9-IU-haC" secondAttribute="bottom" id="6mn-ZA-8Ja"/>
                    <constraint firstAttribute="trailing" secondItem="sI9-IU-haC" secondAttribute="trailing" id="rPF-KG-iTb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TDS_After" destination="cp7-i6-9Ok" id="T6E-vP-yk3"/>
                <outlet property="TDS_Before" destination="Vpw-Qv-dak" id="poH-kO-0Nr"/>
                <outlet property="backButton" destination="POj-C4-Sk1" id="tJH-dW-HQO"/>
                <outlet property="chatView" destination="h07-yK-5sD" id="XVd-Up-kXV"/>
                <outlet property="faceImg" destination="tsq-lc-q4b" id="Nq9-wq-hnP"/>
                <outlet property="friendRank" destination="cgK-Oz-QPy" id="pDy-Pw-ebW"/>
                <outlet property="rankContainer" destination="qSq-Su-weS" id="L2a-qR-xa5"/>
                <outlet property="shareButton" destination="tQR-0H-S6C" id="hjJ-5w-OV1"/>
                <outlet property="suggestion" destination="BPq-ys-yER" id="kgE-MT-YwO"/>
                <outlet property="toChat" destination="Jj1-VF-QnD" id="0n4-Sx-ntx"/>
                <outlet property="toWhatTDS" destination="ZOb-83-Kxi" id="Mvm-pL-ow6"/>
            </connections>
            <point key="canvasLocation" x="440.5" y="242"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="air001" width="17" height="17"/>
        <image name="fanhui" width="10" height="21"/>
        <image name="jiangbeiZB" width="16" height="16"/>
        <image name="shareiconzb" width="18" height="21"/>
        <image name="waterState1" width="16" height="16"/>
        <image name="zixunIconzb" width="23" height="18"/>
    </resources>
</document>
