<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WaterReplenishMainView_EN" customModule="OZner">
            <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-eK-6cg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="womanOfReplensh1" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-l1-uqp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                            <gestureRecognizers/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-Yd-6nJ">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="toLeftMenu" translatesAutoresizingMaskIntoConstraints="NO" id="weh-GP-thv">
                                    <rect key="frame" x="10" y="13" width="20" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能补水仪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-k0-34e">
                                    <rect key="frame" x="50" y="0.0" width="275" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="kuR-OQ-Xo8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kuR-OQ-Xo8"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-k6-3xH">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="GAo-7J-GbP"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="weh-GP-thv" firstAttribute="centerY" secondItem="bzO-Yd-6nJ" secondAttribute="centerY" id="0K2-mV-v1e"/>
                                <constraint firstItem="Y9F-k6-3xH" firstAttribute="leading" secondItem="bzO-Yd-6nJ" secondAttribute="leading" id="32c-2A-Dvt"/>
                                <constraint firstItem="Y9F-k6-3xH" firstAttribute="top" secondItem="bzO-Yd-6nJ" secondAttribute="top" id="9Hm-YO-JxH"/>
                                <constraint firstAttribute="height" constant="44" id="GPD-lF-dgJ"/>
                                <constraint firstAttribute="bottom" secondItem="Qvz-k0-34e" secondAttribute="bottom" id="Kij-OT-de6"/>
                                <constraint firstItem="weh-GP-thv" firstAttribute="leading" secondItem="bzO-Yd-6nJ" secondAttribute="leading" constant="10" id="Mwz-D5-7ih"/>
                                <constraint firstItem="Qvz-k0-34e" firstAttribute="centerX" secondItem="bzO-Yd-6nJ" secondAttribute="centerX" id="VYY-R4-7S6"/>
                                <constraint firstItem="Qvz-k0-34e" firstAttribute="leading" secondItem="Y9F-k6-3xH" secondAttribute="trailing" id="W2l-iY-v6z"/>
                                <constraint firstItem="Qvz-k0-34e" firstAttribute="top" secondItem="bzO-Yd-6nJ" secondAttribute="top" id="Z3X-2M-ZLW"/>
                                <constraint firstAttribute="bottom" secondItem="Y9F-k6-3xH" secondAttribute="bottom" id="gsB-jB-0gC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLJ-9B-Gos">
                            <rect key="frame" x="20" y="416" width="60" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-Bh-oIb">
                                    <rect key="frame" x="20" y="10" width="40" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="2E3-PR-VY3"/>
                                        <constraint firstAttribute="width" constant="35" id="kcG-68-n4b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kcG-68-n4b"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dian_liang_0" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-9k-Oec">
                                    <rect key="frame" x="0.0" y="10" width="20" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="IaE-gB-H7a"/>
                                        <constraint firstAttribute="height" constant="10" id="u4f-MB-0Gc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Q3-Bh-oIb" firstAttribute="leading" secondItem="zL1-9k-Oec" secondAttribute="trailing" id="2Ha-gG-WMq"/>
                                <constraint firstItem="zL1-9k-Oec" firstAttribute="leading" secondItem="wLJ-9B-Gos" secondAttribute="leading" id="3Fy-Ik-5up"/>
                                <constraint firstAttribute="bottom" secondItem="7Q3-Bh-oIb" secondAttribute="bottom" id="7bL-M8-lVq"/>
                                <constraint firstAttribute="bottom" secondItem="zL1-9k-Oec" secondAttribute="bottom" id="AY0-o3-sAa"/>
                                <constraint firstAttribute="trailing" secondItem="7Q3-Bh-oIb" secondAttribute="trailing" id="F3C-Uw-6g2"/>
                                <constraint firstAttribute="width" constant="60" id="JeC-a3-ctY"/>
                                <constraint firstAttribute="height" constant="20" id="axR-A1-PQm"/>
                                <constraint firstItem="7Q3-Bh-oIb" firstAttribute="leading" secondItem="wLJ-9B-Gos" secondAttribute="leading" id="ik1-aV-yIM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ik1-aV-yIM"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DeviceSetting" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-12-9d5">
                            <rect key="frame" x="335" y="416" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Sc7-56-b5g"/>
                                <constraint firstAttribute="height" constant="20" id="fl5-MS-PiG"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-Jl-kjQ">
                            <rect key="frame" x="315" y="396" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2Wp-5r-TKP"/>
                                <constraint firstAttribute="width" constant="60" id="Djf-Ak-4Xa"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击您想要检测的身体部位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-UP-D68">
                            <rect key="frame" x="15" y="86" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="iAI-OO-1yu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <color key="textColor" red="0.98039215686274506" green="0.99607843137254903" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.34509803921568627" green="0.65490196078431373" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UtW-UP-D68" secondAttribute="trailing" constant="15" id="2Er-dv-5fs"/>
                        <constraint firstItem="wLJ-9B-Gos" firstAttribute="leading" secondItem="V5K-eK-6cg" secondAttribute="leading" constant="20" id="2fV-8q-qOf"/>
                        <constraint firstItem="2Lg-l1-uqp" firstAttribute="top" secondItem="V5K-eK-6cg" secondAttribute="top" id="7bp-gZ-3PG"/>
                        <constraint firstAttribute="bottom" secondItem="2Lg-l1-uqp" secondAttribute="bottom" id="9hF-yt-nZR"/>
                        <constraint firstAttribute="bottom" secondItem="M7l-12-9d5" secondAttribute="bottom" constant="10" id="BcH-jb-ltc"/>
                        <constraint firstAttribute="bottom" secondItem="wLJ-9B-Gos" secondAttribute="bottom" constant="10" id="I5H-8H-zyd"/>
                        <constraint firstAttribute="trailing" secondItem="2Lg-l1-uqp" secondAttribute="trailing" id="LFX-j5-caR"/>
                        <constraint firstItem="UtW-UP-D68" firstAttribute="leading" secondItem="V5K-eK-6cg" secondAttribute="leading" constant="15" id="Ne0-3s-WMa"/>
                        <constraint firstItem="bzO-Yd-6nJ" firstAttribute="top" secondItem="V5K-eK-6cg" secondAttribute="top" constant="20" id="OZU-hG-lmp"/>
                        <constraint firstItem="bzO-Yd-6nJ" firstAttribute="leading" secondItem="V5K-eK-6cg" secondAttribute="leading" id="VzO-op-p6C"/>
                        <constraint firstAttribute="bottom" secondItem="fT4-Jl-kjQ" secondAttribute="bottom" id="ajl-Aw-mcD"/>
                        <constraint firstAttribute="trailing" secondItem="M7l-12-9d5" secondAttribute="trailing" constant="20" id="kfR-bf-ylD"/>
                        <constraint firstItem="UtW-UP-D68" firstAttribute="top" secondItem="bzO-Yd-6nJ" secondAttribute="bottom" constant="22" id="r0m-pc-gnM"/>
                        <constraint firstItem="2Lg-l1-uqp" firstAttribute="leading" secondItem="V5K-eK-6cg" secondAttribute="leading" id="uCD-K6-gPh"/>
                        <constraint firstAttribute="trailing" secondItem="fT4-Jl-kjQ" secondAttribute="trailing" id="vww-Uo-zn8"/>
                        <constraint firstAttribute="trailing" secondItem="bzO-Yd-6nJ" secondAttribute="trailing" id="yZp-fa-x1m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-U2-8Li">
                    <rect key="frame" x="0.0" y="446" width="375" height="156"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-rN-dho">
                            <rect key="frame" x="99" y="58" width="176" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="Kll-fX-fVH"/>
                                <constraint firstAttribute="height" constant="40" id="t1f-SQ-2k9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <state key="normal" title="您的肤质 暂无"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21z-sd-ZXa">
                            <rect key="frame" x="0.0" y="60" width="375" height="96"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-pe-4O8">
                                    <rect key="frame" x="15" y="20" width="345" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上一次检测 暂无  |  平均值 暂无（0次）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-kh-acp">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="mvE-aL-OIn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.40000000000000002" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="眼部肌肤干燥，易出现皱纹及水肿。此处皮肤一旦松弛较难回复原状态。补水是延缓衰老的根本保障。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoJ-vX-svI">
                                            <rect key="frame" x="0.0" y="16" width="345" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Q7g-f7-vqV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Q7g-f7-vqV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-Bi-4vk">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Y6Z-Bi-4vk" firstAttribute="leading" secondItem="CPc-pe-4O8" secondAttribute="leading" id="0zM-hW-iuX"/>
                                        <constraint firstAttribute="trailing" secondItem="ZoJ-vX-svI" secondAttribute="trailing" id="7xI-03-XnR"/>
                                        <constraint firstAttribute="trailing" secondItem="Y6Z-Bi-4vk" secondAttribute="trailing" id="8mv-iK-Shq"/>
                                        <constraint firstAttribute="height" constant="56" id="ACq-h6-ZjW"/>
                                        <constraint firstAttribute="bottom" secondItem="ZoJ-vX-svI" secondAttribute="bottom" id="CBf-Vc-aqS"/>
                                        <constraint firstItem="5ep-kh-acp" firstAttribute="top" secondItem="CPc-pe-4O8" secondAttribute="top" id="Fu0-eh-veW"/>
                                        <constraint firstAttribute="bottom" secondItem="Y6Z-Bi-4vk" secondAttribute="bottom" id="IoP-Zx-UHd"/>
                                        <constraint firstAttribute="trailing" secondItem="5ep-kh-acp" secondAttribute="trailing" id="NJ0-4A-AbH"/>
                                        <constraint firstItem="Y6Z-Bi-4vk" firstAttribute="top" secondItem="CPc-pe-4O8" secondAttribute="top" id="RuF-2x-0dG"/>
                                        <constraint firstItem="ZoJ-vX-svI" firstAttribute="top" secondItem="5ep-kh-acp" secondAttribute="bottom" id="UDJ-Nf-ASX"/>
                                        <constraint firstItem="5ep-kh-acp" firstAttribute="leading" secondItem="CPc-pe-4O8" secondAttribute="leading" id="aGO-Ng-hmH"/>
                                        <constraint firstItem="ZoJ-vX-svI" firstAttribute="leading" secondItem="CPc-pe-4O8" secondAttribute="leading" id="m2Q-8T-brU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CPc-pe-4O8" secondAttribute="trailing" constant="15" id="8GD-h3-xig"/>
                                <constraint firstItem="CPc-pe-4O8" firstAttribute="centerY" secondItem="21z-sd-ZXa" secondAttribute="centerY" id="EdZ-Ru-Szv"/>
                                <constraint firstItem="CPc-pe-4O8" firstAttribute="leading" secondItem="21z-sd-ZXa" secondAttribute="leading" constant="15" id="clb-VY-iJ2"/>
                                <constraint firstItem="CPc-pe-4O8" firstAttribute="centerX" secondItem="21z-sd-ZXa" secondAttribute="centerX" id="hzc-Cc-Ti1"/>
                                <constraint firstItem="CPc-pe-4O8" firstAttribute="centerY" secondItem="21z-sd-ZXa" secondAttribute="centerY" id="pFh-Dl-IPa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hzc-Cc-Ti1"/>
                                    <exclude reference="pFh-Dl-IPa"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="21z-sd-ZXa" firstAttribute="top" secondItem="mbm-U2-8Li" secondAttribute="top" id="4XI-dA-gLe"/>
                        <constraint firstItem="2zC-rN-dho" firstAttribute="centerX" secondItem="mbm-U2-8Li" secondAttribute="centerX" id="CzF-go-yHA"/>
                        <constraint firstItem="2zC-rN-dho" firstAttribute="centerY" secondItem="mbm-U2-8Li" secondAttribute="centerY" id="NCw-3m-VbK"/>
                        <constraint firstAttribute="trailing" secondItem="21z-sd-ZXa" secondAttribute="trailing" id="UMr-Ul-iJ9"/>
                        <constraint firstItem="21z-sd-ZXa" firstAttribute="leading" secondItem="mbm-U2-8Li" secondAttribute="leading" id="eCY-o6-1P2"/>
                        <constraint firstAttribute="bottom" secondItem="21z-sd-ZXa" secondAttribute="bottom" id="exG-gJ-djK"/>
                        <constraint firstItem="21z-sd-ZXa" firstAttribute="height" secondItem="mbm-U2-8Li" secondAttribute="height" multiplier="96:156" id="gZv-zF-tKQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4XI-dA-gLe"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-zE-cc9">
                    <rect key="frame" x="127" y="386" width="120" height="120"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WaterReplenishTesting" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-ES-hsY">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将补水仪放置脸部" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-VF-ehq">
                            <rect key="frame" x="15" y="35" width="90" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cDW-lW-ttI"/>
                                <constraint firstAttribute="width" constant="90" id="xP0-fh-yhb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-ls-PVS">
                            <rect key="frame" x="20" y="18" width="80" height="84"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ral-pm-M7J">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="cNh-0n-isF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63R-xd-II3">
                                    <rect key="frame" x="0.0" y="46" width="65" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Itj-iM-M2w"/>
                                        <constraint firstAttribute="height" constant="38" id="zqY-Wk-x7L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="47"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Itj-iM-M2w"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-EU-wAE">
                                    <rect key="frame" x="65" y="69" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="PR8-AP-Jrw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o1O-EU-wAE" firstAttribute="leading" secondItem="63R-xd-II3" secondAttribute="trailing" id="1cG-Gb-bpw"/>
                                <constraint firstItem="63R-xd-II3" firstAttribute="leading" secondItem="KiJ-ls-PVS" secondAttribute="leading" id="2e1-aQ-B4H"/>
                                <constraint firstAttribute="bottom" secondItem="63R-xd-II3" secondAttribute="bottom" id="DW1-Te-K34"/>
                                <constraint firstAttribute="bottom" secondItem="o1O-EU-wAE" secondAttribute="bottom" id="FDh-HL-Zl1"/>
                                <constraint firstAttribute="height" constant="70" id="Kcq-uJ-Uhg"/>
                                <constraint firstItem="ral-pm-M7J" firstAttribute="leading" secondItem="KiJ-ls-PVS" secondAttribute="leading" id="VCS-4p-62w"/>
                                <constraint firstItem="ral-pm-M7J" firstAttribute="top" secondItem="KiJ-ls-PVS" secondAttribute="top" id="Vgx-OH-Lz7"/>
                                <constraint firstAttribute="width" constant="100" id="VnM-gp-vro"/>
                                <constraint firstAttribute="trailing" secondItem="o1O-EU-wAE" secondAttribute="trailing" id="pKG-vs-f4d"/>
                                <constraint firstItem="63R-xd-II3" firstAttribute="width" secondItem="KiJ-ls-PVS" secondAttribute="width" multiplier="65:80" id="rp9-gZ-PgO"/>
                                <constraint firstAttribute="trailing" secondItem="ral-pm-M7J" secondAttribute="trailing" id="st5-K7-1Ct"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Kcq-uJ-Uhg"/>
                                    <exclude reference="VnM-gp-vro"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.38823529411764707" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="2tv-Yg-ftE"/>
                        <constraint firstItem="s9Z-ES-hsY" firstAttribute="top" secondItem="HUe-zE-cc9" secondAttribute="top" id="AMs-UI-cY5"/>
                        <constraint firstAttribute="bottom" secondItem="s9Z-ES-hsY" secondAttribute="bottom" id="KuR-DL-Z4A"/>
                        <constraint firstItem="KiJ-ls-PVS" firstAttribute="height" secondItem="HUe-zE-cc9" secondAttribute="height" multiplier="84:120" id="bdo-1s-uPz"/>
                        <constraint firstItem="s9Z-ES-hsY" firstAttribute="leading" secondItem="HUe-zE-cc9" secondAttribute="leading" id="boC-bS-PJ0"/>
                        <constraint firstAttribute="width" secondItem="HUe-zE-cc9" secondAttribute="height" multiplier="1:1" id="esC-ja-M9d"/>
                        <constraint firstAttribute="width" secondItem="HUe-zE-cc9" secondAttribute="height" multiplier="115:83" id="fSQ-Nk-NvY"/>
                        <constraint firstAttribute="trailing" secondItem="s9Z-ES-hsY" secondAttribute="trailing" id="g0a-rB-cj1"/>
                        <constraint firstItem="KiJ-ls-PVS" firstAttribute="centerX" secondItem="HUe-zE-cc9" secondAttribute="centerX" id="h5K-Ld-MbD"/>
                        <constraint firstItem="ciS-VF-ehq" firstAttribute="centerY" secondItem="HUe-zE-cc9" secondAttribute="centerY" id="oYj-SL-rss"/>
                        <constraint firstItem="KiJ-ls-PVS" firstAttribute="width" secondItem="HUe-zE-cc9" secondAttribute="width" multiplier="80:120" id="rz0-OL-VUD"/>
                        <constraint firstItem="KiJ-ls-PVS" firstAttribute="centerY" secondItem="HUe-zE-cc9" secondAttribute="centerY" id="s6L-T8-iqe"/>
                        <constraint firstItem="ciS-VF-ehq" firstAttribute="centerX" secondItem="HUe-zE-cc9" secondAttribute="centerX" id="tOi-8z-kNv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2tv-Yg-ftE"/>
                            <exclude reference="fSQ-Nk-NvY"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mbm-U2-8Li" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0V8-Y8-eEG"/>
                <constraint firstItem="mbm-U2-8Li" firstAttribute="top" secondItem="HUe-zE-cc9" secondAttribute="top" multiplier="446:386" id="9Ju-99-2rc"/>
                <constraint firstAttribute="bottom" secondItem="mbm-U2-8Li" secondAttribute="bottom" id="H1W-4v-JXI"/>
                <constraint firstAttribute="trailing" secondItem="mbm-U2-8Li" secondAttribute="trailing" id="L7S-nu-alv"/>
                <constraint firstItem="mbm-U2-8Li" firstAttribute="top" secondItem="V5K-eK-6cg" secondAttribute="bottom" id="N7h-hp-xAF"/>
                <constraint firstItem="V5K-eK-6cg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QiA-D2-Ded"/>
                <constraint firstItem="HUe-zE-cc9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="acM-ye-Oo1"/>
                <constraint firstItem="mbm-U2-8Li" firstAttribute="height" secondItem="V5K-eK-6cg" secondAttribute="height" multiplier="156:446" id="ctl-S7-q93"/>
                <constraint firstItem="HUe-zE-cc9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="120:375" id="jrZ-dd-0ZT"/>
                <constraint firstAttribute="trailing" secondItem="V5K-eK-6cg" secondAttribute="trailing" id="mEi-i7-6M3"/>
                <constraint firstItem="V5K-eK-6cg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vzu-Gp-nR6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ClickAlertLabel" destination="UtW-UP-D68" id="YEa-bx-l21"/>
                <outlet property="TestingIcon" destination="s9Z-ES-hsY" id="2iG-m4-ctl"/>
                <outlet property="TitleOfReplensh" destination="Qvz-k0-34e" id="Rfz-ui-lCK"/>
                <outlet property="alertBeforeTest" destination="ciS-VF-ehq" id="rNa-O3-vwg"/>
                <outlet property="centerCircleView" destination="HUe-zE-cc9" id="sZR-LI-JRh"/>
                <outlet property="dianLiangImg" destination="zL1-9k-Oec" id="1vN-hv-dPv"/>
                <outlet property="dianLiangValueLabel" destination="7Q3-Bh-oIb" id="8i2-ik-yyz"/>
                <outlet property="personBgImgView" destination="2Lg-l1-uqp" id="Mci-Q4-wYX"/>
                <outlet property="resultOfFooterContainView" destination="21z-sd-ZXa" id="hVZ-lk-k2L"/>
                <outlet property="resultStateLabel" destination="ZoJ-vX-svI" id="ygT-02-zcX"/>
                <outlet property="resultValueContainView" destination="KiJ-ls-PVS" id="5CC-oB-fQk"/>
                <outlet property="resultValueLabel" destination="5ep-kh-acp" id="FZV-fk-yIL"/>
                <outlet property="setButton" destination="fT4-Jl-kjQ" id="Dmi-0B-rss"/>
                <outlet property="skinButton" destination="2zC-rN-dho" id="cgX-KO-mGK"/>
                <outlet property="stateOfTestLabel" destination="ral-pm-M7J" id="dOG-lp-3Vk"/>
                <outlet property="toDetailButton" destination="Y6Z-Bi-4vk" id="eiK-QT-CGe"/>
                <outlet property="toLeftMenuButton" destination="Y9F-k6-3xH" id="D9i-GO-Qzs"/>
                <outlet property="valueOfTestLabel" destination="63R-xd-II3" id="3B8-Mg-MO5"/>
            </connections>
            <point key="canvasLocation" x="278.5" y="302"/>
        </view>
    </objects>
    <resources>
        <image name="DeviceSetting" width="20" height="20"/>
        <image name="WaterReplenishTesting" width="120" height="120"/>
        <image name="dian_liang_0" width="20" height="10"/>
        <image name="toLeftMenu" width="20" height="18"/>
        <image name="womanOfReplensh1" width="375" height="446"/>
    </resources>
</document>
