<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WaterPurFooterCell_EN" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Py-0P-ooP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-u5-9nQ">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="159.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx1-n8-X4A">
                                <rect key="frame" x="339" y="0.0" width="36" height="159.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-J1-pfp">
                                <rect key="frame" x="279" y="0.0" width="60" height="159.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-w4-WjP">
                                        <rect key="frame" x="0.0" y="36" width="60" height="88"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_zhileng_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-ua-2YI">
                                                <rect key="frame" x="0.0" y="28" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NgJ-t8-LJk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制冷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F91-Xr-8lW">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="cR0-h9-2SF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-mc-Jew">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="88"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ghh-mc-Jew" secondAttribute="bottom" id="RQt-hJ-Uvg"/>
                                            <constraint firstItem="ghh-mc-Jew" firstAttribute="top" secondItem="YVC-w4-WjP" secondAttribute="top" id="Tm6-t5-j9h"/>
                                            <constraint firstAttribute="bottom" secondItem="jTF-ua-2YI" secondAttribute="bottom" id="c5N-BW-wYz"/>
                                            <constraint firstItem="F91-Xr-8lW" firstAttribute="top" secondItem="YVC-w4-WjP" secondAttribute="top" id="gNv-iQ-hXm"/>
                                            <constraint firstAttribute="trailing" secondItem="ghh-mc-Jew" secondAttribute="trailing" id="kzZ-G9-w6l"/>
                                            <constraint firstItem="F91-Xr-8lW" firstAttribute="leading" secondItem="YVC-w4-WjP" secondAttribute="leading" id="m1e-1e-VRZ"/>
                                            <constraint firstItem="jTF-ua-2YI" firstAttribute="leading" secondItem="YVC-w4-WjP" secondAttribute="leading" id="mmS-DD-5Ie"/>
                                            <constraint firstAttribute="trailing" secondItem="jTF-ua-2YI" secondAttribute="trailing" id="tPF-mq-ohs"/>
                                            <constraint firstAttribute="trailing" secondItem="F91-Xr-8lW" secondAttribute="trailing" id="tUv-59-SFW"/>
                                            <constraint firstItem="ghh-mc-Jew" firstAttribute="leading" secondItem="YVC-w4-WjP" secondAttribute="leading" id="yIb-EF-jof"/>
                                            <constraint firstAttribute="height" constant="88" id="zEL-5B-eyZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YVC-w4-WjP" firstAttribute="leading" secondItem="TNm-J1-pfp" secondAttribute="leading" id="9nh-jO-ZKr"/>
                                    <constraint firstItem="YVC-w4-WjP" firstAttribute="centerY" secondItem="TNm-J1-pfp" secondAttribute="centerY" id="qOG-gx-lIe"/>
                                    <constraint firstAttribute="width" constant="60" id="tEl-Nh-Rlc"/>
                                    <constraint firstAttribute="trailing" secondItem="YVC-w4-WjP" secondAttribute="trailing" id="x9h-8c-3af"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-oD-i3I">
                                <rect key="frame" x="36" y="0.0" width="60" height="159.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-f2-smo">
                                        <rect key="frame" x="0.0" y="36" width="60" height="88"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_power_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-lv-EZb">
                                                <rect key="frame" x="0.0" y="28" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8XU-iB-9qe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-8f-qna">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="3Zq-Xd-zGP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-Td-7L6">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="88"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5KG-8f-qna" firstAttribute="leading" secondItem="aCq-f2-smo" secondAttribute="leading" id="8pV-bb-fgp"/>
                                            <constraint firstAttribute="bottom" secondItem="fcB-lv-EZb" secondAttribute="bottom" id="C8r-3V-GMD"/>
                                            <constraint firstAttribute="trailing" secondItem="5KG-8f-qna" secondAttribute="trailing" id="Fai-vz-zVU"/>
                                            <constraint firstAttribute="height" constant="88" id="HQM-tX-qPA"/>
                                            <constraint firstAttribute="bottom" secondItem="B4n-Td-7L6" secondAttribute="bottom" id="Ump-zT-gor"/>
                                            <constraint firstItem="fcB-lv-EZb" firstAttribute="leading" secondItem="aCq-f2-smo" secondAttribute="leading" id="Wlv-ne-lKY"/>
                                            <constraint firstItem="B4n-Td-7L6" firstAttribute="top" secondItem="aCq-f2-smo" secondAttribute="top" id="YgX-Nq-xmD"/>
                                            <constraint firstItem="B4n-Td-7L6" firstAttribute="leading" secondItem="aCq-f2-smo" secondAttribute="leading" id="arw-9g-JGm"/>
                                            <constraint firstAttribute="trailing" secondItem="B4n-Td-7L6" secondAttribute="trailing" id="ggG-qh-JXm"/>
                                            <constraint firstAttribute="trailing" secondItem="fcB-lv-EZb" secondAttribute="trailing" id="ugo-6M-lpw"/>
                                            <constraint firstItem="5KG-8f-qna" firstAttribute="top" secondItem="aCq-f2-smo" secondAttribute="top" id="y6m-do-YRj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aCq-f2-smo" firstAttribute="centerY" secondItem="wuT-oD-i3I" secondAttribute="centerY" id="K5K-4n-3Kr"/>
                                    <constraint firstItem="aCq-f2-smo" firstAttribute="leading" secondItem="wuT-oD-i3I" secondAttribute="leading" id="aZv-wZ-to4"/>
                                    <constraint firstAttribute="width" constant="60" id="h8x-wn-gdU"/>
                                    <constraint firstAttribute="trailing" secondItem="aCq-f2-smo" secondAttribute="trailing" id="wc2-6v-5Mm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-UQ-CBa">
                                <rect key="frame" x="157" y="0.0" width="60" height="159.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-7N-LXh">
                                        <rect key="frame" x="0.0" y="36" width="60" height="88"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_jiare_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-Mk-YMz">
                                                <rect key="frame" x="0.0" y="28" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WYj-zU-lpm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加热" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-Vn-AqE">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="YCf-qT-tAT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-LW-PAL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="88"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F9B-Mk-YMz" secondAttribute="bottom" id="6EE-Fa-yJo"/>
                                            <constraint firstItem="tbC-LW-PAL" firstAttribute="leading" secondItem="5s1-7N-LXh" secondAttribute="leading" id="DKS-T0-kdl"/>
                                            <constraint firstAttribute="bottom" secondItem="tbC-LW-PAL" secondAttribute="bottom" id="F0g-CZ-15h"/>
                                            <constraint firstAttribute="trailing" secondItem="eaH-Vn-AqE" secondAttribute="trailing" id="Gaf-LR-JsX"/>
                                            <constraint firstItem="eaH-Vn-AqE" firstAttribute="leading" secondItem="5s1-7N-LXh" secondAttribute="leading" id="HHT-Ra-Wnh"/>
                                            <constraint firstAttribute="height" constant="88" id="Mhc-Zf-kbn"/>
                                            <constraint firstAttribute="trailing" secondItem="F9B-Mk-YMz" secondAttribute="trailing" id="NLu-uN-FHM"/>
                                            <constraint firstItem="eaH-Vn-AqE" firstAttribute="top" secondItem="5s1-7N-LXh" secondAttribute="top" id="PGl-G8-5bH"/>
                                            <constraint firstAttribute="trailing" secondItem="tbC-LW-PAL" secondAttribute="trailing" id="Zmx-ut-Sjp"/>
                                            <constraint firstItem="F9B-Mk-YMz" firstAttribute="leading" secondItem="5s1-7N-LXh" secondAttribute="leading" id="fXs-Wh-BYS"/>
                                            <constraint firstItem="tbC-LW-PAL" firstAttribute="top" secondItem="5s1-7N-LXh" secondAttribute="top" id="gyB-lg-W7N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5s1-7N-LXh" secondAttribute="trailing" id="B3M-jR-am0"/>
                                    <constraint firstItem="5s1-7N-LXh" firstAttribute="leading" secondItem="KcM-UQ-CBa" secondAttribute="leading" id="dUy-ZI-BN4"/>
                                    <constraint firstAttribute="width" constant="60" id="dqg-oN-hdW"/>
                                    <constraint firstItem="5s1-7N-LXh" firstAttribute="centerY" secondItem="KcM-UQ-CBa" secondAttribute="centerY" id="fB4-Ih-6Tf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TNm-J1-pfp" secondAttribute="bottom" id="6Wl-Ac-fMh"/>
                            <constraint firstAttribute="trailing" secondItem="fx1-n8-X4A" secondAttribute="trailing" id="8DE-Bh-Rde"/>
                            <constraint firstAttribute="bottom" secondItem="fx1-n8-X4A" secondAttribute="bottom" id="IMd-ew-GdN"/>
                            <constraint firstAttribute="bottom" secondItem="wuT-oD-i3I" secondAttribute="bottom" id="MAj-go-zRL"/>
                            <constraint firstAttribute="bottom" secondItem="wUp-u5-9nQ" secondAttribute="bottom" id="OgW-VH-YQe"/>
                            <constraint firstItem="wUp-u5-9nQ" firstAttribute="width" secondItem="2Py-0P-ooP" secondAttribute="width" multiplier="36:375" id="Uc1-mP-xgq"/>
                            <constraint firstItem="KcM-UQ-CBa" firstAttribute="top" secondItem="2Py-0P-ooP" secondAttribute="top" id="YAb-1M-zVo"/>
                            <constraint firstItem="fx1-n8-X4A" firstAttribute="leading" secondItem="TNm-J1-pfp" secondAttribute="trailing" id="bF5-tP-yzu"/>
                            <constraint firstItem="wuT-oD-i3I" firstAttribute="leading" secondItem="wUp-u5-9nQ" secondAttribute="trailing" id="bK6-dC-1uI"/>
                            <constraint firstItem="fx1-n8-X4A" firstAttribute="width" secondItem="2Py-0P-ooP" secondAttribute="width" multiplier="36:375" id="bQH-cN-yLI"/>
                            <constraint firstItem="KcM-UQ-CBa" firstAttribute="centerX" secondItem="2Py-0P-ooP" secondAttribute="centerX" id="fR3-mF-fdF"/>
                            <constraint firstAttribute="bottom" secondItem="KcM-UQ-CBa" secondAttribute="bottom" id="fsk-Es-3EN"/>
                            <constraint firstItem="wUp-u5-9nQ" firstAttribute="leading" secondItem="2Py-0P-ooP" secondAttribute="leading" id="j6s-rq-kt1"/>
                            <constraint firstItem="wuT-oD-i3I" firstAttribute="top" secondItem="2Py-0P-ooP" secondAttribute="top" id="lTo-4Y-nm6"/>
                            <constraint firstItem="TNm-J1-pfp" firstAttribute="top" secondItem="2Py-0P-ooP" secondAttribute="top" id="m3h-r3-h4f"/>
                            <constraint firstItem="fx1-n8-X4A" firstAttribute="top" secondItem="2Py-0P-ooP" secondAttribute="top" id="pGb-Ag-waD"/>
                            <constraint firstItem="wUp-u5-9nQ" firstAttribute="top" secondItem="2Py-0P-ooP" secondAttribute="top" id="y3m-Ik-khb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Py-0P-ooP" secondAttribute="bottom" id="Fw3-cD-e4b"/>
                    <constraint firstAttribute="trailing" secondItem="2Py-0P-ooP" secondAttribute="trailing" id="MA4-6y-nhU"/>
                    <constraint firstItem="2Py-0P-ooP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QsX-yV-D9i"/>
                    <constraint firstItem="2Py-0P-ooP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YMt-Vq-hjO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coolButton" destination="ghh-mc-Jew" id="MNR-sk-5nc"/>
                <outlet property="coolImg" destination="jTF-ua-2YI" id="X2E-ka-2hu"/>
                <outlet property="coolLabel" destination="F91-Xr-8lW" id="KTW-Dh-4hW"/>
                <outlet property="hotButton" destination="tbC-LW-PAL" id="DR8-0a-LGy"/>
                <outlet property="hotImg" destination="F9B-Mk-YMz" id="i3T-AA-Mr6"/>
                <outlet property="hotLabel" destination="eaH-Vn-AqE" id="Fbz-0Z-ekd"/>
                <outlet property="powerButton" destination="B4n-Td-7L6" id="Elk-CP-7F0"/>
                <outlet property="powerImg" destination="fcB-lv-EZb" id="G2s-m8-hqv"/>
                <outlet property="powerLabel" destination="5KG-8f-qna" id="8cZ-OR-mZs"/>
            </connections>
            <point key="canvasLocation" x="670.5" y="271"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_jiare_normal.png" width="60" height="60"/>
        <image name="icon_power_normal.png" width="60" height="60"/>
        <image name="icon_zhileng_normal.png" width="60" height="60"/>
    </resources>
</document>
