<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="headViewView_EN" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-OD-33s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-nL-ao7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="scV-mi-ISi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="scV-mi-ISi"/>
                        </mask>
                    </variation>
                </webView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GuangHuan" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-yk-DfL">
                    <rect key="frame" x="32" y="110" width="312" height="156"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GuangHuanbg" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-wM-c7z">
                    <rect key="frame" x="32" y="110" width="312" height="312"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="319" id="gPn-bu-RQV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gPn-bu-RQV"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="guanghuanIn" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-6b-xOI">
                    <rect key="frame" x="48" y="126" width="280" height="280"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-XO-pE9">
                    <rect key="frame" x="0.0" y="266" width="375" height="180"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="J2J-ZT-Mpq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-ke-14C">
                    <rect key="frame" x="0.0" y="402" width="375" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20002216312056736" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ONH-qA-GgM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woh-ny-bgk">
                    <rect key="frame" x="0.0" y="403" width="54" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="3YN-L9-Hjr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.50429410460992907" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor air:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-WY-bPg">
                    <rect key="frame" x="59" y="403" width="80" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="1JL-T6-7yb"/>
                        <constraint firstAttribute="width" constant="30" id="2V6-ts-Jcn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.50429410460992907" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2V6-ts-Jcn"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-oL-mky">
                    <rect key="frame" x="260" y="403" width="60" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Hgh-rr-V5n"/>
                        <constraint firstAttribute="width" constant="64" id="JKT-R6-2ct"/>
                        <constraint firstAttribute="width" constant="60" id="b01-gr-mOp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.50429410460000001" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hgh-rr-V5n"/>
                            <exclude reference="JKT-R6-2ct"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ckecking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-ZR-9fS">
                    <rect key="frame" x="139" y="403" width="101" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="f6b-Hf-Iiq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="jGo-3F-H3M"/>
                        <constraint firstAttribute="width" constant="64" id="qRM-Im-RbE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="f6b-Hf-Iiq"/>
                            <exclude reference="jGo-3F-H3M"/>
                            <exclude reference="qRM-Im-RbE"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-Ay-Ylb">
                    <rect key="frame" x="320" y="403" width="40" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="3qr-M7-WwH"/>
                        <constraint firstAttribute="width" constant="30" id="9Qr-wE-gbx"/>
                        <constraint firstAttribute="width" constant="40" id="CRn-Oh-vSo"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="joI-cy-XmU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3qr-M7-WwH"/>
                            <exclude reference="9Qr-wE-gbx"/>
                            <exclude reference="joI-cy-XmU"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3o-x2-irl">
                    <rect key="frame" x="120" y="32" width="136" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="Ydl-1U-dZq"/>
                        <constraint firstAttribute="width" constant="136" id="gIq-dX-LKv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-N0-Aev">
                    <rect key="frame" x="0.0" y="266" width="375" height="136"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DeviceSetting" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-Yt-UUk">
                            <rect key="frame" x="329" y="100" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="CeG-rM-aMk"/>
                                <constraint firstAttribute="height" constant="20" id="qKE-rD-wWv"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-zi-oRn">
                            <rect key="frame" x="137" y="83" width="100" height="37"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="airLvxinState0" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-ma-hVb">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="UO5-O4-c11"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-n0-MCq">
                                    <rect key="frame" x="27" y="22" width="73" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="vpS-Um-A0w"/>
                                        <constraint firstAttribute="height" constant="15" id="x1s-fw-XQn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vpS-Um-A0w"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-CH-C9a">
                                    <rect key="frame" x="27" y="0.0" width="73" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="3Ac-Rn-hk3"/>
                                        <constraint firstAttribute="height" constant="24" id="9eb-Je-S6Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Ac-Rn-hk3"/>
                                            <exclude reference="9eb-Je-S6Q"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-cy-emD">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="37"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Sau-CH-C9a" secondAttribute="trailing" id="2o7-ag-q2u"/>
                                <constraint firstItem="jTr-n0-MCq" firstAttribute="leading" secondItem="oOU-ma-hVb" secondAttribute="trailing" constant="10" id="5qw-Hx-AFz"/>
                                <constraint firstItem="jTr-n0-MCq" firstAttribute="top" secondItem="Sau-CH-C9a" secondAttribute="bottom" id="7lD-bz-pSl"/>
                                <constraint firstItem="Sau-CH-C9a" firstAttribute="top" secondItem="dRX-zi-oRn" secondAttribute="top" id="A46-PQ-jFA"/>
                                <constraint firstAttribute="trailing" secondItem="J8q-cy-emD" secondAttribute="trailing" id="LSH-vf-6Mp"/>
                                <constraint firstItem="Sau-CH-C9a" firstAttribute="leading" secondItem="oOU-ma-hVb" secondAttribute="trailing" constant="10" id="VsO-v3-2Cd"/>
                                <constraint firstAttribute="bottom" secondItem="jTr-n0-MCq" secondAttribute="bottom" id="XBO-WB-B94"/>
                                <constraint firstItem="oOU-ma-hVb" firstAttribute="leading" secondItem="dRX-zi-oRn" secondAttribute="leading" id="ZcC-8d-V6F"/>
                                <constraint firstItem="J8q-cy-emD" firstAttribute="top" secondItem="dRX-zi-oRn" secondAttribute="top" id="b4v-Vw-aOu"/>
                                <constraint firstAttribute="width" constant="100" id="dhM-Kx-zfZ"/>
                                <constraint firstAttribute="trailing" secondItem="jTr-n0-MCq" secondAttribute="trailing" id="doP-Zd-8ua"/>
                                <constraint firstAttribute="height" constant="37" id="jbP-No-jAH"/>
                                <constraint firstItem="oOU-ma-hVb" firstAttribute="top" secondItem="dRX-zi-oRn" secondAttribute="top" id="klI-WE-fsk"/>
                                <constraint firstAttribute="bottom" secondItem="oOU-ma-hVb" secondAttribute="bottom" id="lli-Py-Xgw"/>
                                <constraint firstAttribute="bottom" secondItem="Sau-CH-C9a" secondAttribute="bottom" id="na8-on-TFw"/>
                                <constraint firstItem="J8q-cy-emD" firstAttribute="leading" secondItem="dRX-zi-oRn" secondAttribute="leading" id="oA2-5U-21d"/>
                                <constraint firstAttribute="bottom" secondItem="J8q-cy-emD" secondAttribute="bottom" id="wIB-gD-uey"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="na8-on-TFw"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-Kb-MaL">
                            <rect key="frame" x="319" y="90" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="GGL-Rx-ixC"/>
                                <constraint firstAttribute="height" constant="40" id="lQV-Kc-sGC"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative ion release" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-ZP-SgP">
                            <rect key="frame" x="112" y="20" width="150" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="ULJ-ee-sn3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xkd-Yt-UUk" firstAttribute="centerX" secondItem="mYc-Kb-MaL" secondAttribute="centerX" id="4D0-8N-oXh"/>
                        <constraint firstAttribute="height" constant="136" id="638-sX-7tt"/>
                        <constraint firstItem="xpB-ZP-SgP" firstAttribute="centerX" secondItem="zQv-N0-Aev" secondAttribute="centerX" id="9sJ-jT-bFE"/>
                        <constraint firstItem="dRX-zi-oRn" firstAttribute="centerX" secondItem="zQv-N0-Aev" secondAttribute="centerX" id="Lyp-Kq-7Je"/>
                        <constraint firstItem="dRX-zi-oRn" firstAttribute="top" secondItem="xpB-ZP-SgP" secondAttribute="bottom" id="OdS-fc-h44"/>
                        <constraint firstItem="xpB-ZP-SgP" firstAttribute="top" secondItem="zQv-N0-Aev" secondAttribute="top" constant="20" id="Utk-lk-U2Z"/>
                        <constraint firstAttribute="bottom" secondItem="Xkd-Yt-UUk" secondAttribute="bottom" constant="16" id="eZi-Vs-FG1"/>
                        <constraint firstAttribute="trailing" secondItem="Xkd-Yt-UUk" secondAttribute="trailing" constant="26" id="fdG-5O-HvP"/>
                        <constraint firstItem="Xkd-Yt-UUk" firstAttribute="centerY" secondItem="mYc-Kb-MaL" secondAttribute="centerY" id="y1c-4h-zD7"/>
                        <constraint firstItem="Xkd-Yt-UUk" firstAttribute="bottom" secondItem="dRX-zi-oRn" secondAttribute="bottom" id="zoF-AL-tyg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="638-sX-7tt"/>
                        </mask>
                    </variation>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="toLeftMenu" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-F8-TMt">
                    <rect key="frame" x="10" y="33" width="20" height="18"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-Z4-Gjs">
                    <rect key="frame" x="26" y="403" width="323" height="43"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-xR-Zjk">
                    <rect key="frame" x="107" y="166" width="162" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-Kp-Qds">
                    <rect key="frame" x="0.0" y="22" width="45" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Izw-97-m0h"/>
                        <constraint firstAttribute="height" constant="40" id="Vbv-Xl-0Z6"/>
                    </constraints>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78u-Vc-R2J">
                    <rect key="frame" x="0.0" y="61" width="375" height="14"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-LF-cFJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DRj-LF-cFJ" secondAttribute="bottom" id="Hf2-hV-QVh"/>
                        <constraint firstAttribute="trailing" secondItem="DRj-LF-cFJ" secondAttribute="trailing" id="P3s-78-vrS"/>
                        <constraint firstAttribute="height" constant="14" id="xKB-zS-n6C"/>
                        <constraint firstItem="DRj-LF-cFJ" firstAttribute="leading" secondItem="78u-Vc-R2J" secondAttribute="leading" id="yg5-2D-IBP"/>
                        <constraint firstItem="DRj-LF-cFJ" firstAttribute="top" secondItem="78u-Vc-R2J" secondAttribute="top" id="zoI-dT-f2t"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="E3o-x2-irl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0Zz-ui-J4E"/>
                <constraint firstAttribute="trailing" secondItem="dFE-Ay-Ylb" secondAttribute="trailing" constant="15" id="0lS-nN-R26"/>
                <constraint firstItem="dQh-Kp-Qds" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2dP-21-b6D"/>
                <constraint firstItem="Rpg-WY-bPg" firstAttribute="leading" secondItem="woh-ny-bgk" secondAttribute="trailing" constant="5" id="2ys-mH-dh2"/>
                <constraint firstItem="bcd-Z4-Gjs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="569-iq-6Xm"/>
                <constraint firstItem="ShS-nL-ao7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5l1-RI-YTo"/>
                <constraint firstItem="zQv-N0-Aev" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="136:446" id="5xE-1y-FBs"/>
                <constraint firstAttribute="trailing" secondItem="zQv-N0-Aev" secondAttribute="trailing" id="6Sq-iv-Mvq"/>
                <constraint firstItem="gFN-F8-TMt" firstAttribute="centerY" secondItem="dQh-Kp-Qds" secondAttribute="centerY" id="8ug-RM-DsZ"/>
                <constraint firstItem="1yq-6b-xOI" firstAttribute="top" secondItem="9d6-yk-DfL" secondAttribute="top" id="CGq-TH-OoO"/>
                <constraint firstItem="ShS-nL-ao7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cho-XB-Tuj"/>
                <constraint firstAttribute="trailing" secondItem="mZJ-OD-33s" secondAttribute="trailing" id="D0D-hO-VQM"/>
                <constraint firstItem="bcd-Z4-Gjs" firstAttribute="top" secondItem="1yq-6b-xOI" secondAttribute="bottom" id="D4A-MD-lft"/>
                <constraint firstAttribute="bottom" secondItem="woh-ny-bgk" secondAttribute="bottom" id="DiC-Mv-U2t"/>
                <constraint firstItem="gWH-wM-c7z" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="312:375" id="FCr-dz-tia"/>
                <constraint firstItem="78u-Vc-R2J" firstAttribute="top" secondItem="E3o-x2-irl" secondAttribute="bottom" constant="10" id="H2J-vQ-S41"/>
                <constraint firstItem="78u-Vc-R2J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I8x-oJ-uMD"/>
                <constraint firstAttribute="bottom" secondItem="Rpg-WY-bPg" secondAttribute="bottom" id="IYl-h9-5Zc"/>
                <constraint firstItem="mK4-ke-14C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kfo-Kj-AEb"/>
                <constraint firstAttribute="trailing" secondItem="ShS-nL-ao7" secondAttribute="trailing" id="ND9-tO-CWS"/>
                <constraint firstItem="9d6-yk-DfL" firstAttribute="top" secondItem="gWH-wM-c7z" secondAttribute="top" id="OYI-Le-SGg"/>
                <constraint firstAttribute="trailing" secondItem="78u-Vc-R2J" secondAttribute="trailing" id="P3U-Nc-Cfo"/>
                <constraint firstItem="zQv-N0-Aev" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PDq-xI-kec"/>
                <constraint firstAttribute="bottom" secondItem="mZJ-OD-33s" secondAttribute="bottom" id="PM5-VV-S9x"/>
                <constraint firstItem="zQv-N0-Aev" firstAttribute="top" secondItem="9Dn-xR-Zjk" secondAttribute="bottom" id="RUp-3r-Iej"/>
                <constraint firstItem="mK4-ke-14C" firstAttribute="top" secondItem="R3g-XO-pE9" secondAttribute="bottom" id="SIg-eS-z5f"/>
                <constraint firstItem="gWH-wM-c7z" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="312:375" id="UZf-Po-bXe"/>
                <constraint firstItem="R3g-XO-pE9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UiI-LQ-IZn"/>
                <constraint firstAttribute="bottom" secondItem="dgv-ZR-9fS" secondAttribute="bottom" id="WCZ-1b-GSF"/>
                <constraint firstItem="mZJ-OD-33s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XZ5-uf-xMk"/>
                <constraint firstAttribute="bottom" secondItem="bcd-Z4-Gjs" secondAttribute="bottom" id="YZ9-Ao-c6c"/>
                <constraint firstItem="9d6-yk-DfL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Z2y-2f-pBz"/>
                <constraint firstItem="9d6-yk-DfL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="312/375" id="ZC1-J7-BgO"/>
                <constraint firstItem="E3o-x2-irl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="ZGf-qU-Bfc"/>
                <constraint firstItem="9Dn-xR-Zjk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="162:375" id="ZWP-AF-0XH"/>
                <constraint firstAttribute="bottom" secondItem="5kV-oL-mky" secondAttribute="bottom" id="byj-Ru-Qtm"/>
                <constraint firstAttribute="bottom" secondItem="dFE-Ay-Ylb" secondAttribute="bottom" id="d1u-g4-VE7"/>
                <constraint firstItem="ShS-nL-ao7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="200:375" id="eIL-Di-BjY"/>
                <constraint firstItem="E3o-x2-irl" firstAttribute="centerY" secondItem="gFN-F8-TMt" secondAttribute="centerY" id="ehW-ok-vdI"/>
                <constraint firstItem="gWH-wM-c7z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="f0W-KC-mFc"/>
                <constraint firstItem="9d6-yk-DfL" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="156:375" id="fZE-fM-gqr"/>
                <constraint firstItem="mK4-ke-14C" firstAttribute="top" secondItem="zQv-N0-Aev" secondAttribute="bottom" id="gp2-9C-NeX"/>
                <constraint firstItem="dFE-Ay-Ylb" firstAttribute="top" secondItem="mK4-ke-14C" secondAttribute="bottom" id="h29-EQ-wSh"/>
                <constraint firstItem="zQv-N0-Aev" firstAttribute="top" secondItem="9d6-yk-DfL" secondAttribute="bottom" id="hBF-Zb-gGL"/>
                <constraint firstAttribute="trailing" secondItem="mK4-ke-14C" secondAttribute="trailing" id="hLF-BE-7La"/>
                <constraint firstItem="woh-ny-bgk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i3W-oR-0qV"/>
                <constraint firstItem="5kV-oL-mky" firstAttribute="leading" secondItem="dgv-ZR-9fS" secondAttribute="trailing" constant="20" id="iF7-Vj-nv6"/>
                <constraint firstAttribute="trailing" secondItem="bcd-Z4-Gjs" secondAttribute="trailing" constant="26" id="iVo-kP-XJm"/>
                <constraint firstItem="Rpg-WY-bPg" firstAttribute="top" secondItem="mK4-ke-14C" secondAttribute="bottom" id="ibn-Jz-vxM"/>
                <constraint firstItem="1yq-6b-xOI" firstAttribute="centerY" secondItem="gWH-wM-c7z" secondAttribute="centerY" id="iuI-Rf-Fq5"/>
                <constraint firstItem="dgv-ZR-9fS" firstAttribute="top" secondItem="mK4-ke-14C" secondAttribute="bottom" id="jeg-nj-yKw"/>
                <constraint firstAttribute="bottom" secondItem="mK4-ke-14C" secondAttribute="bottom" constant="43" id="mda-BW-MCV"/>
                <constraint firstItem="bcd-Z4-Gjs" firstAttribute="top" secondItem="mK4-ke-14C" secondAttribute="bottom" id="oJr-EC-t8z"/>
                <constraint firstItem="1yq-6b-xOI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oQb-GH-BMa"/>
                <constraint firstItem="dFE-Ay-Ylb" firstAttribute="leading" secondItem="5kV-oL-mky" secondAttribute="trailing" id="ozT-fs-eFv"/>
                <constraint firstItem="1yq-6b-xOI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="280:375" id="pwC-u6-8jM"/>
                <constraint firstItem="gFN-F8-TMt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="qqp-dI-5RM"/>
                <constraint firstItem="mZJ-OD-33s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rCi-cz-XWK"/>
                <constraint firstItem="1yq-6b-xOI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="280:375" id="s07-2g-UqB"/>
                <constraint firstItem="9Dn-xR-Zjk" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="100:375" id="tCI-TZ-uJN"/>
                <constraint firstItem="dgv-ZR-9fS" firstAttribute="leading" secondItem="Rpg-WY-bPg" secondAttribute="trailing" id="tWr-lR-Mrp"/>
                <constraint firstItem="5kV-oL-mky" firstAttribute="top" secondItem="mK4-ke-14C" secondAttribute="bottom" id="tkP-H5-eW4"/>
                <constraint firstItem="woh-ny-bgk" firstAttribute="top" secondItem="mK4-ke-14C" secondAttribute="bottom" id="tm0-2V-P1C"/>
                <constraint firstAttribute="trailing" secondItem="R3g-XO-pE9" secondAttribute="trailing" id="vR7-CH-JNH"/>
                <constraint firstItem="9Dn-xR-Zjk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vTc-mL-iJH"/>
                <constraint firstAttribute="bottom" secondItem="R3g-XO-pE9" secondAttribute="bottom" id="y6K-qZ-fMN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CGq-TH-OoO"/>
                    <exclude reference="SIg-eS-z5f"/>
                    <exclude reference="D4A-MD-lft"/>
                </mask>
            </variation>
            <connections>
                <outlet property="Airpulifer" destination="E3o-x2-irl" id="Or2-Xs-CfY"/>
                <outlet property="FuLiZiOfSmallAir" destination="xpB-ZP-SgP" id="Q3H-tK-A17"/>
                <outlet property="LvXinState" destination="J8q-cy-emD" id="E2m-5j-XSR"/>
                <outlet property="LvXinStateImage" destination="oOU-ma-hVb" id="sz3-7h-JVo"/>
                <outlet property="PM25" destination="dFE-Ay-Ylb" id="gl3-sO-Wva"/>
                <outlet property="backGroundView" destination="mZJ-OD-33s" id="jnQ-R3-A9G"/>
                <outlet property="bottomView" destination="R3g-XO-pE9" id="pp4-QB-HMe"/>
                <outlet property="centerViewzb" destination="zQv-N0-Aev" id="Mlq-j9-OFC"/>
                <outlet property="cityName" destination="woh-ny-bgk" id="GiV-qo-AFl"/>
                <outlet property="gitWebView" destination="ShS-nL-ao7" id="YZt-1F-qxx"/>
                <outlet property="guangHuanBgImage" destination="gWH-wM-c7z" id="mY1-dq-v3Q"/>
                <outlet property="guanghuanInImage" destination="1yq-6b-xOI" id="ERQ-8m-NjE"/>
                <outlet property="headTitle" destination="E3o-x2-irl" id="YdD-p5-LXv"/>
                <outlet property="loadingLabel" destination="DRj-LF-cFJ" id="5Ru-tZ-rLc"/>
                <outlet property="loadingView" destination="78u-Vc-R2J" id="1OK-sB-RkL"/>
                <outlet property="lvxinState" destination="Sau-CH-C9a" id="K3U-Yf-oS6"/>
                <outlet property="polution" destination="dgv-ZR-9fS" id="S2U-Dl-BeU"/>
                <outlet property="seeIndoorAir" destination="9Dn-xR-Zjk" id="RjD-f4-pq9"/>
                <outlet property="seeOutAir" destination="bcd-Z4-Gjs" id="cSo-fv-fqW"/>
                <outlet property="toLeftMenu" destination="dQh-Kp-Qds" id="7Sd-dR-feo"/>
                <outlet property="toSetting" destination="mYc-Kb-MaL" id="j6J-Tb-pXf"/>
            </connections>
            <point key="canvasLocation" x="208.5" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="DeviceSetting" width="20" height="20"/>
        <image name="GuangHuan" width="312" height="156"/>
        <image name="GuangHuanbg" width="312" height="312"/>
        <image name="airLvxinState0" width="16" height="31"/>
        <image name="guanghuanIn" width="278" height="278"/>
        <image name="toLeftMenu" width="20" height="18"/>
    </resources>
</document>
