<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="peiDuiOutTimeCell_EN" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="559.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-0d-7Zn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="559.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-KH-Wpa">
                                <rect key="frame" x="0.0" y="20" width="320" height="539.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-xd-rAh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="fanhui" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-H5-uqH">
                                                <rect key="frame" x="15" y="11" width="10" height="21"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-Dw-RH5">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KUC-9T-agb"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairing timeout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-Kc-KIJ">
                                                <rect key="frame" x="100" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="4Kg-kZ-dyw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Ew-Dw-RH5" firstAttribute="top" secondItem="iw8-xd-rAh" secondAttribute="top" id="5nJ-1j-2jl"/>
                                            <constraint firstItem="jm2-Kc-KIJ" firstAttribute="top" secondItem="iw8-xd-rAh" secondAttribute="top" id="6gc-nr-cMZ"/>
                                            <constraint firstAttribute="height" constant="44" id="OR4-Bw-z68"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ew-Dw-RH5" secondAttribute="bottom" id="S1l-px-65g"/>
                                            <constraint firstItem="jm2-Kc-KIJ" firstAttribute="centerX" secondItem="iw8-xd-rAh" secondAttribute="centerX" id="dnw-Dc-I4T"/>
                                            <constraint firstItem="p0l-H5-uqH" firstAttribute="centerY" secondItem="iw8-xd-rAh" secondAttribute="centerY" id="n5Z-DB-2BD"/>
                                            <constraint firstItem="7Ew-Dw-RH5" firstAttribute="leading" secondItem="iw8-xd-rAh" secondAttribute="leading" id="qB7-D3-gwk"/>
                                            <constraint firstAttribute="bottom" secondItem="jm2-Kc-KIJ" secondAttribute="bottom" id="rd3-Zw-2ni"/>
                                            <constraint firstItem="p0l-H5-uqH" firstAttribute="leading" secondItem="iw8-xd-rAh" secondAttribute="leading" constant="15" id="s3X-q2-9XY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-IP-qkt">
                                        <rect key="frame" x="0.0" y="44" width="320" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-xi-QZL">
                                        <rect key="frame" x="0.0" y="429" width="320" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can check the WiFi connection and try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-Yq-XFv">
                                                <rect key="frame" x="0.0" y="75" width="320" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Awt-Gd-7O9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-id-1Va">
                                                <rect key="frame" x="120" y="53" width="80" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-54-lsb">
                                                        <rect key="frame" x="24" y="0.0" width="56" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="FBJ-eY-svg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="kindly_notice_iconzb.png" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-Yx-jzM">
                                                        <rect key="frame" x="0.0" y="2" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Dk2-8o-T3h"/>
                                                            <constraint firstAttribute="width" constant="15" id="x5z-SY-nip"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6dE-54-lsb" secondAttribute="trailing" id="1LV-Jm-NCi"/>
                                                    <constraint firstItem="6dE-54-lsb" firstAttribute="top" secondItem="UNZ-id-1Va" secondAttribute="top" id="84R-XZ-T8v"/>
                                                    <constraint firstItem="dnt-Yx-jzM" firstAttribute="centerY" secondItem="UNZ-id-1Va" secondAttribute="centerY" id="8LM-M2-tWo"/>
                                                    <constraint firstItem="dnt-Yx-jzM" firstAttribute="leading" secondItem="UNZ-id-1Va" secondAttribute="leading" id="HvV-N8-HLi"/>
                                                    <constraint firstAttribute="bottom" secondItem="6dE-54-lsb" secondAttribute="bottom" id="Q49-yL-d3w"/>
                                                    <constraint firstAttribute="width" constant="80" id="Qbm-85-DSi"/>
                                                    <constraint firstAttribute="height" constant="20" id="ZI9-tE-6fA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-0O-S5p">
                                                <rect key="frame" x="30" y="0.0" width="260" height="40"/>
                                                <color key="backgroundColor" red="0.18431372549019609" green="0.44705882352941179" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uLy-h0-YXQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Try again" image="air001">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SY7-Yq-XFv" firstAttribute="top" secondItem="UNZ-id-1Va" secondAttribute="bottom" constant="2" id="CDy-ao-dGe"/>
                                            <constraint firstItem="UNZ-id-1Va" firstAttribute="centerX" secondItem="oN7-xi-QZL" secondAttribute="centerX" id="CGS-NG-tq3"/>
                                            <constraint firstItem="SY7-Yq-XFv" firstAttribute="leading" secondItem="oN7-xi-QZL" secondAttribute="leading" id="Po3-8P-HOO"/>
                                            <constraint firstAttribute="trailing" secondItem="SY7-Yq-XFv" secondAttribute="trailing" id="SgT-hV-fML"/>
                                            <constraint firstAttribute="height" constant="90" id="Vo9-3g-hV5"/>
                                            <constraint firstItem="u9r-0O-S5p" firstAttribute="top" secondItem="oN7-xi-QZL" secondAttribute="top" id="X91-SS-E3b"/>
                                            <constraint firstItem="u9r-0O-S5p" firstAttribute="width" secondItem="oN7-xi-QZL" secondAttribute="width" multiplier="260:320" id="Z34-2c-KaT"/>
                                            <constraint firstItem="u9r-0O-S5p" firstAttribute="centerX" secondItem="oN7-xi-QZL" secondAttribute="centerX" id="wX4-R5-3lt"/>
                                            <constraint firstAttribute="bottom" secondItem="SY7-Yq-XFv" secondAttribute="bottom" id="wZq-Ot-sQy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-BQ-iWt">
                                        <rect key="frame" x="0.0" y="119" width="320" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-U9-kZ0">
                                                <rect key="frame" x="0.0" y="174" width="320" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="OfB-76-T1i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-Ck-3Q7">
                                                <rect key="frame" x="0.0" y="144" width="320" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="pTo-q4-jI9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="match_device_failedzb.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-3t-VgO">
                                                <rect key="frame" x="94" y="0.0" width="132" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="Bkb-2p-xdB"/>
                                                    <constraint firstAttribute="height" constant="132" id="PXu-h6-cUc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hEO-Ck-3Q7" firstAttribute="leading" secondItem="1LC-BQ-iWt" secondAttribute="leading" id="EX6-rl-A7i"/>
                                            <constraint firstItem="MfI-U9-kZ0" firstAttribute="leading" secondItem="1LC-BQ-iWt" secondAttribute="leading" id="Rrl-fs-adV"/>
                                            <constraint firstAttribute="height" constant="190" id="Rza-94-KNL"/>
                                            <constraint firstItem="MfI-U9-kZ0" firstAttribute="top" secondItem="hEO-Ck-3Q7" secondAttribute="bottom" constant="10" id="Xt3-Vb-n0R"/>
                                            <constraint firstAttribute="trailing" secondItem="MfI-U9-kZ0" secondAttribute="trailing" id="eL7-Mx-69W"/>
                                            <constraint firstItem="3ZT-3t-VgO" firstAttribute="top" secondItem="1LC-BQ-iWt" secondAttribute="top" id="mso-jn-oov"/>
                                            <constraint firstAttribute="trailing" secondItem="hEO-Ck-3Q7" secondAttribute="trailing" id="nZt-Up-8PV"/>
                                            <constraint firstItem="3ZT-3t-VgO" firstAttribute="centerX" secondItem="1LC-BQ-iWt" secondAttribute="centerX" id="wPD-uZ-bDe"/>
                                            <constraint firstAttribute="bottom" secondItem="MfI-U9-kZ0" secondAttribute="bottom" id="x3Z-xp-EMe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1LC-BQ-iWt" firstAttribute="centerY" secondItem="XvY-KH-Wpa" secondAttribute="centerY" id="6GM-d0-DSq"/>
                                    <constraint firstItem="1LC-BQ-iWt" firstAttribute="top" secondItem="XJM-IP-qkt" secondAttribute="bottom" id="74P-Kv-Zoy"/>
                                    <constraint firstItem="XJM-IP-qkt" firstAttribute="height" secondItem="XvY-KH-Wpa" secondAttribute="height" multiplier="90:647" id="9xo-Gh-Dsh"/>
                                    <constraint firstItem="XJM-IP-qkt" firstAttribute="top" secondItem="iw8-xd-rAh" secondAttribute="bottom" id="DEC-Lf-7Fh"/>
                                    <constraint firstAttribute="trailing" secondItem="oN7-xi-QZL" secondAttribute="trailing" id="DUq-wa-OEP"/>
                                    <constraint firstAttribute="trailing" secondItem="1LC-BQ-iWt" secondAttribute="trailing" id="RSc-GF-1f7"/>
                                    <constraint firstAttribute="bottom" secondItem="oN7-xi-QZL" secondAttribute="bottom" constant="20" id="XQZ-Zh-HMo"/>
                                    <constraint firstItem="oN7-xi-QZL" firstAttribute="leading" secondItem="XvY-KH-Wpa" secondAttribute="leading" id="cbA-Pj-yvz"/>
                                    <constraint firstItem="iw8-xd-rAh" firstAttribute="leading" secondItem="XvY-KH-Wpa" secondAttribute="leading" id="f1y-lN-Sk4"/>
                                    <constraint firstItem="1LC-BQ-iWt" firstAttribute="leading" secondItem="XvY-KH-Wpa" secondAttribute="leading" id="g7R-LQ-aUK"/>
                                    <constraint firstAttribute="trailing" secondItem="iw8-xd-rAh" secondAttribute="trailing" id="kIr-8p-xkP"/>
                                    <constraint firstItem="XJM-IP-qkt" firstAttribute="leading" secondItem="XvY-KH-Wpa" secondAttribute="leading" id="sMl-CE-gHa"/>
                                    <constraint firstItem="iw8-xd-rAh" firstAttribute="top" secondItem="XvY-KH-Wpa" secondAttribute="top" id="w0K-9t-Cqz"/>
                                    <constraint firstAttribute="trailing" secondItem="XJM-IP-qkt" secondAttribute="trailing" id="yX0-W4-rpa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6GM-d0-DSq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.7686274509803922" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XvY-KH-Wpa" secondAttribute="trailing" id="DoT-Im-PTT"/>
                            <constraint firstItem="XvY-KH-Wpa" firstAttribute="top" secondItem="gFM-0d-7Zn" secondAttribute="top" constant="20" id="IzX-lP-uRE"/>
                            <constraint firstAttribute="bottom" secondItem="XvY-KH-Wpa" secondAttribute="bottom" id="Zfn-S3-bB8"/>
                            <constraint firstItem="XvY-KH-Wpa" firstAttribute="leading" secondItem="gFM-0d-7Zn" secondAttribute="leading" id="lsI-yk-MYx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gFM-0d-7Zn" secondAttribute="bottom" id="WgE-2C-eTu"/>
                    <constraint firstItem="gFM-0d-7Zn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XWW-21-0hz"/>
                    <constraint firstItem="gFM-0d-7Zn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mKP-KV-npb"/>
                    <constraint firstAttribute="trailing" secondItem="gFM-0d-7Zn" secondAttribute="trailing" id="rPo-ik-Haa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Back" destination="7Ew-Dw-RH5" id="MJl-93-bIL"/>
                <outlet property="ReSetPeiDuiButton" destination="u9r-0O-S5p" id="6CT-S1-r1e"/>
                <outlet property="stateLabel" destination="SY7-Yq-XFv" id="Tu6-ga-7Fd"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="air001" width="17" height="17"/>
        <image name="fanhui" width="10" height="21"/>
        <image name="kindly_notice_iconzb.png" width="36" height="35"/>
        <image name="match_device_failedzb.png" width="250" height="250"/>
    </resources>
</document>
