<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SkinHeadTableViewCell_EN" customModule="OZner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="417.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeM-6I-K8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-bS-uiK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fanhui" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-jZ-0hO">
                                        <rect key="frame" x="15" y="11" width="10" height="21"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-EW-lSG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin query" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-cq-ZdE">
                                        <rect key="frame" x="50" y="0.0" width="275" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pgh-cq-ZdE" secondAttribute="bottom" id="2QN-zD-q9E"/>
                                    <constraint firstAttribute="bottom" secondItem="gqN-EW-lSG" secondAttribute="bottom" id="8E8-Ta-1zD"/>
                                    <constraint firstItem="pgh-cq-ZdE" firstAttribute="leading" secondItem="M5c-bS-uiK" secondAttribute="leading" constant="50" id="B2T-Kf-hSC"/>
                                    <constraint firstAttribute="height" constant="44" id="Eff-ni-mP5"/>
                                    <constraint firstItem="gqN-EW-lSG" firstAttribute="leading" secondItem="M5c-bS-uiK" secondAttribute="leading" id="IHS-lM-hYF"/>
                                    <constraint firstItem="pgh-cq-ZdE" firstAttribute="leading" secondItem="gqN-EW-lSG" secondAttribute="trailing" id="LP0-P5-vzv"/>
                                    <constraint firstItem="bn2-jZ-0hO" firstAttribute="centerY" secondItem="M5c-bS-uiK" secondAttribute="centerY" id="R7n-R8-ISZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pgh-cq-ZdE" secondAttribute="trailing" constant="50" id="Rti-tb-vLE"/>
                                    <constraint firstItem="pgh-cq-ZdE" firstAttribute="top" secondItem="M5c-bS-uiK" secondAttribute="top" id="a76-5S-gd5"/>
                                    <constraint firstItem="bn2-jZ-0hO" firstAttribute="leading" secondItem="M5c-bS-uiK" secondAttribute="leading" constant="15" id="k1T-Kz-b7j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mlK-tT-Aqw"/>
                                    <constraint firstItem="gqN-EW-lSG" firstAttribute="top" secondItem="M5c-bS-uiK" secondAttribute="top" id="tsO-GR-sfC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-Kb-ZRK">
                                <rect key="frame" x="15" y="79" width="345" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your skin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jch-GM-YQz">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="0ti-jY-iJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Through data accumulated statistics, are for reference only." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-aI-J0S">
                                        <rect key="frame" x="0.0" y="57" width="345" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Yqz-LB-eOO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="rDc-fV-hWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A mixed skin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-qd-wYH">
                                        <rect key="frame" x="0.0" y="13" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="JSc-mX-svR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JSc-mX-svR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rjc-aI-J0S" secondAttribute="trailing" id="1N1-A6-DFn"/>
                                    <constraint firstAttribute="trailing" secondItem="BVW-qd-wYH" secondAttribute="trailing" id="C3a-kz-qP5"/>
                                    <constraint firstItem="Rjc-aI-J0S" firstAttribute="leading" secondItem="Blt-Kb-ZRK" secondAttribute="leading" id="ELb-Sg-oYI"/>
                                    <constraint firstItem="BVW-qd-wYH" firstAttribute="leading" secondItem="Blt-Kb-ZRK" secondAttribute="leading" id="IZP-0C-P65"/>
                                    <constraint firstItem="Rjc-aI-J0S" firstAttribute="top" secondItem="BVW-qd-wYH" secondAttribute="bottom" id="Mbe-r0-99f"/>
                                    <constraint firstAttribute="height" constant="70" id="V4V-vv-OKA"/>
                                    <constraint firstItem="jch-GM-YQz" firstAttribute="top" secondItem="Blt-Kb-ZRK" secondAttribute="top" id="ZYy-Og-JX1"/>
                                    <constraint firstAttribute="bottom" secondItem="Rjc-aI-J0S" secondAttribute="bottom" id="ZrM-Gi-pHC"/>
                                    <constraint firstItem="BVW-qd-wYH" firstAttribute="top" secondItem="jch-GM-YQz" secondAttribute="bottom" id="c2t-3m-Xyg"/>
                                    <constraint firstItem="jch-GM-YQz" firstAttribute="leading" secondItem="Blt-Kb-ZRK" secondAttribute="leading" id="h3f-kL-QPU"/>
                                    <constraint firstAttribute="trailing" secondItem="jch-GM-YQz" secondAttribute="trailing" id="sDd-lh-swC"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="womanSkinOfChaXun1" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-8g-k9W">
                                <rect key="frame" x="15.5" y="171" width="344" height="154"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.65490196078431373" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M5c-bS-uiK" secondAttribute="trailing" id="9Gi-CS-5OM"/>
                            <constraint firstAttribute="height" constant="325" id="BDI-s6-Hez"/>
                            <constraint firstAttribute="trailing" secondItem="Blt-Kb-ZRK" secondAttribute="trailing" constant="15" id="C8t-Wp-XCU"/>
                            <constraint firstItem="v4Y-8g-k9W" firstAttribute="centerX" secondItem="KeM-6I-K8R" secondAttribute="centerX" id="HIX-9B-KjX"/>
                            <constraint firstItem="M5c-bS-uiK" firstAttribute="top" secondItem="KeM-6I-K8R" secondAttribute="top" constant="20" id="IG1-sH-4o1"/>
                            <constraint firstItem="Blt-Kb-ZRK" firstAttribute="leading" secondItem="KeM-6I-K8R" secondAttribute="leading" constant="15" id="g8Q-ww-Cwd"/>
                            <constraint firstItem="M5c-bS-uiK" firstAttribute="leading" secondItem="KeM-6I-K8R" secondAttribute="leading" id="shJ-Wt-xQ4"/>
                            <constraint firstItem="Blt-Kb-ZRK" firstAttribute="top" secondItem="M5c-bS-uiK" secondAttribute="bottom" constant="15" id="tro-Ss-AEa"/>
                            <constraint firstAttribute="bottom" secondItem="v4Y-8g-k9W" secondAttribute="bottom" id="xXG-bF-9qg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-M9-0gR">
                        <rect key="frame" x="0.0" y="325" width="375" height="92.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baG-Lb-XuN">
                                <rect key="frame" x="15" y="12" width="345" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="IAd-wu-gRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.93745909685863871" green="0.93745909685863871" blue="0.93745909685863871" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-il-LAw">
                                <rect key="frame" x="10" y="22" width="361" height="70.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Healthy metabolism and endocrine healthy metabolism and endocrine healthy metabolism and endocrine healthy metabolism and endocrine healthy metabolic and endocrine metabolism and endocrine to of health</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.55294117647058827" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="baG-Lb-XuN" firstAttribute="leading" secondItem="bm0-M9-0gR" secondAttribute="leading" constant="15" id="Jom-27-8T8"/>
                            <constraint firstAttribute="trailing" secondItem="9kK-il-LAw" secondAttribute="trailing" constant="4" id="Px5-5e-sdE"/>
                            <constraint firstItem="9kK-il-LAw" firstAttribute="top" secondItem="baG-Lb-XuN" secondAttribute="bottom" id="Qy2-m6-aLc"/>
                            <constraint firstAttribute="trailing" secondItem="baG-Lb-XuN" secondAttribute="trailing" constant="15" id="SDI-d4-OzJ"/>
                            <constraint firstItem="baG-Lb-XuN" firstAttribute="top" secondItem="bm0-M9-0gR" secondAttribute="top" constant="12" id="U8B-w4-6IN"/>
                            <constraint firstItem="9kK-il-LAw" firstAttribute="leading" secondItem="bm0-M9-0gR" secondAttribute="leading" constant="10" id="hTW-6v-FR7"/>
                            <constraint firstAttribute="bottom" secondItem="9kK-il-LAw" secondAttribute="bottom" id="jHc-gd-b0p"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KeM-6I-K8R" secondAttribute="trailing" id="1tY-Ih-Sgw"/>
                    <constraint firstAttribute="trailing" secondItem="bm0-M9-0gR" secondAttribute="trailing" id="3BM-aF-MUk"/>
                    <constraint firstItem="bm0-M9-0gR" firstAttribute="top" secondItem="KeM-6I-K8R" secondAttribute="bottom" id="3Hz-QI-tHj"/>
                    <constraint firstAttribute="bottom" secondItem="bm0-M9-0gR" secondAttribute="bottom" id="Bfh-na-yfg"/>
                    <constraint firstItem="KeM-6I-K8R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QGZ-9c-ABP"/>
                    <constraint firstItem="KeM-6I-K8R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XGo-Ne-ZHz"/>
                    <constraint firstItem="bm0-M9-0gR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aMH-6x-vHT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backButton" destination="gqN-EW-lSG" id="Sk1-Ea-qdk"/>
                <outlet property="skinDescripe" destination="9kK-il-LAw" id="SXp-nO-7yq"/>
                <outlet property="skinImg" destination="v4Y-8g-k9W" id="61l-L1-hS2"/>
                <outlet property="skinLabel" destination="BVW-qd-wYH" id="4LX-zE-itU"/>
                <outlet property="skinStateLabel" destination="Rjc-aI-J0S" id="adi-hd-afI"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="398"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fanhui" width="10" height="21"/>
        <image name="womanSkinOfChaXun1" width="344" height="154"/>
    </resources>
</document>
